000017B6 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/27/2020 2:54:56 PM

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : GAME CONSTANTS
00000000                             3  ; AUTHOR   :
00000000                             4  ; HISTORY  :
00000000                             5  ; =============================================================================
00000000  =0000002D                  6  CUBCOS    EQU     45                ;LONG OF ONE SIDE OF THE CUBE
00000000  =00CCE0EA                  7  CUBCOLP   EQU     $00CCE0EA         ; COLOR OF THE CUBE
00000000                             8  
00000000                             9  ;   TILE
00000000                            10  
00000000  =00000020                 11  TILEDIM     EQU     32         ; TILE SET DIMENSIONS && PLAYER SPEED
00000000                            12  
00000000  =00745B6D                 13  TILEDARK    EQU     $00745B6D  ; TILE SET DARK COLOR 
00000000  =00CCE0EA                 14  TILELIGH    EQU     $00CCE0EA  ; TILE SET LIGHT COLOR
00000000  =00A38099                 15  TILEDETA    EQU     $00A38099  ; TILE SET DETAIL COLOR
00000000                            16  
Line 17 WARNING: Numeric constant exceeds 32 bits
00000000  =4E72A000                 17  SOULTIME    EQU     10000000000000          ; TIME THE PLAYER IS UNABLE TO MOVE DUE TO SOUL SHATTERING
00000000= 594F 5520 444F 2...       18  NOKEYSTRING DC.W    'YOU DO NOT HAVE ANY KEYS', 0
0000001A                            19  
0000001A= 534F 4D45 2050 4...       20  DEATHSTRING DC.W    'SOME PART OF YOUR SOUL FADES AWAY', 0
0000003E                            21  
0000003E= 594F 5520 4841 4...       22  SUSSERTODST DC.W    'YOU HAD SO MUCH TO LIVE FOR, YET YOU WENT DOWN THE DUNGEON', 0
0000007A  =00000032                 23  ENEMYMAXCNT EQU     50
0000007A                            24  
0000007A= 0080 01E0 0200 0...       25  XVALUES     DC.W    $80, $1E0, $200, $1A0, $C0, $A0, $180, $E0, $60, $100
0000008E= 0220 0120 01C0 0...       26              DC.W    $220, $120, $1C0, $140, $160, $80, $A0, $1E0, $180, $140 
000000A2= 0100 00E0 01A0 0...       27              DC.W    $100, $E0, $1A0, $160, $220, $200, $C0, $60, $1C0, $120    
000000B6= 0140 0160 0060 0...       28              DC.W    $140, $160, $60, $100, $E0, $120, $1E0, $1A0, $A0, $1C0
000000CA= 0220 00C0 0080 0...       29              DC.W    $220, $C0, $80, $200, $180, $100, $80, $220, $1C0, $1E0
000000DE= 00E0 0120 0060 0...       30              DC.W    $E0, $120, $60, $160, $200, $C0, $140, $A0, $180, $1A0   
000000F2                            31  
000000F2= 00B0 0150 0030 0...       32  YVALUES     DC.W    $B0, $150, $30, $10, $F0, $70, $90, $50, $D0, $190
00000106= 01D0 0130 0170 0...       33              DC.W    $1D0, $130, $170, $1B0, $110, $170, $F0, $110, $10
00000118= 0050 0070 0150 0...       34              DC.W    $50, $70, $150, $1D0, $130, $D0, $30, $90, $190, $B0
0000012C= 00D0 0130 0090 0...       35              DC.W    $D0, $130, $90, $70, $150, $10, $1B0, $50, $30, $B0
00000140= 0110 0170 00F0 0...       36              DC.W    $110, $170, $F0, $190, $1D0, $1B0, $130, $190, $10, $1B0
00000154= 00B0 00D0 0110 0...       37              DC.W    $B0, $D0, $110, $50, $F0, $1D0, $170, $150, $90, $30
Line 38 WARNING: END directive missing, starting address not set

No errors detected
2 warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CUBCOLP             CCE0EA
CUBCOS              2D
DEATHSTRING         1A
ENEMYMAXCNT         32
NOKEYSTRING         0
SOULTIME            4E72A000
SUSSERTODST         3E
TILEDARK            745B6D
TILEDETA            A38099
TILEDIM             20
TILELIGH            CCE0EA
XVALUES             7A
YVALUES             F2
