; =============================================================================
; TITLE    : GAME CONSTANTS
; AUTHOR   :
; HISTORY  :
; =============================================================================

; TILE RELATED CONSTANTS 
TILEDIM     EQU     32         ; TILE SET DIMENSIONS && PLAYER SPEED
TILEDARK    EQU     $00745B6D  ; TILE SET DARK COLOR 
TILELIGH    EQU     $00CCE0EA  ; TILE SET LIGHT COLOR
TILEDETA    EQU     $00A38099  ; TILE SET DETAIL COLOR

; STRINGS 
NOKEYSTRING DC.B    'YOU DO NOT HAVE ANY KEYS', 0
DEATHSTRING DC.B    'SOME PART OF YOUR SOUL  FADES AWAY', 0
SUSSERTOD	DC.B	'YOU HAD SO MUCH TO LIVE FOR, YET YOU WENT DOWN THE DUNGEON', 0
LEVELSTRING	DC.B	' LEVEL: ', 0
TITLESTRING	DC.B    'DOWN THE DUNGEON HOLE!!!', 0
SUBTITLESTR	DC.B	'WHY DID YOU COME HERE?', 0
NEXTSTR		DC.B 	'(PUSH X TO CONTINUE)', 0
BECARESTR   DC.B 	'(DO NOT RUSH YOURSELF)', 0
			DS.W 	0

ENEMYMAXCNT EQU		12	

; ID'S FOR AGENTS AND MATRIX IN CASE TORCH SHADER IS IMPLEMENTED
EMPTYID		EQU		1			; VOID IDENTIFIER
WALLID		EQU		2			; WALL IDENTIFIER
FLOORID		EQU		3			; FLOOR IDENTIFIER | ONLY USEFUL IF TILE SET IS IMPLEMENTED
STAIRID		EQU		4			; STAIR IDENTIFIER
KEYID		EQU		5			; KEY IDENTIFIER
PLYRID		EQU		6			; PLAYER IDENTIFIER
ENEMYID		EQU		7			; TRAP IDENTIFIER

; STATES
STAMM		EQU 	0			; STATE MAIN MENU
STAGP		EQU		1			; STATE GAME PLAY
STADM		EQU		2			; STATE DEATH MENU

; AUDIO FILES
;AUDIOLIST	DC.L	AUDIOMUS1, AUDIOMUS2, AUDIOMOVE, AUDIOKEY, AUDIOSTAR, AUDIOTALK, AUDIODIED, AUDIOCLK, 0
;AUDIOIDS	DC.B 	AUDIOMUS1ID, AUDIOMUS2ID, AUDIOMOVEID, AUDIOKEYID, AUDIOSTARID, AUDIOTALKID, AUDIODIEDID, AUDIOCLKID
			DS.W	0

; AUDIO CONSTANTS 
	
	; MASKS
AUDIOACCY	EQU		$FF			; ACCEPT NEW SOUNDS 
AUDIOSCCN	EQU		$00			; DO NOT ACCEPT NEW SOUNDS 
AUDIOLOOP	EQU		$80			; LOOP ACTIVE SOUND
AUDIONLOP	EQU		$00			; DO NOT LOOP ACTIVE SOUND
AUDIOSTOP	EQU		$FF			; STOP ALL SOUNDS 
	
	; IDS
AUDIOMUS1ID	EQU		0			; MUSIC ID 1 	
AUDIOMUS2ID	EQU		1			; MUSIC ID 2

AUDIOMOVEID	EQU		2			; MOVE 
AUDIOKEYID	EQU		3			; OBTAIN KEY 
AUDIOSTARID	EQU		4			; GO DOWN STAIRS 
AUDIOTALKID	EQU		5			; TALK
AUDIODIEDID	EQU		6			; DEATH
AUDIOCLKID	EQU		7			; CLICK
	
	; PATHS
;AUDIOMUS1	DC.B 	'',0
;AUDIOMUS2	DC.B 	'',0
;	
;AUDIOMOVE	DC.B 	'',0
;AUDIOKEY	DC.B 	'',0
;AUDIOSTAR	DC.B 	'',0
;AUDIOTALK	DC.B 	'',0
;AUDIODIED	DC.B 	'',0
;AUDIOCLK	DC.B 	'',0

; PSEUDO-RANDOM GENERATOR VECTORS
XVALUES		DC.W	$100, $220, $180, $1C0, $80, $C0, $200, $E0, $160, $120
			DC.W	$60, $1E0, $A0, $1A0, $140

YVALUES		DC.W	$D0, $90, $B0, $F0, $B0, $90, $190, $110, $170, $190
			DC.W	$B0, $1B0, $B0, $130, $D0, $50, $170, $190, $130, $110
			DC.W	$1B0, $150, $90, $90, $110, $30, $70, $150, $90, $10
			DC.W	$1B0, $F0, $D0, $D0, $90, $1B0, $B0, $170, $130, $190
			DC.W	$F0, $30, $150, $50, $170, $110, $1B0, $170, $150, $150
			DC.W	$70, $1B0, $30, $F0, $10, $90, $F0, $70, $D0, $170
			DC.W	$50, $B0, $D0, $190, $90, $170, $50, $50, $50, $90
			DC.W	$90, $1B0, $30, $110, $130, $50, $B0, $110, $F0, $70
			DC.W	$10, $1B0, $110, $50, $D0, $F0, $F0, $30, $30, $150
			DC.W	$B0, $30, $110, $110, $1B0, $190, $30, $30, $170, $170
			DC.W	$30, $190, $130, $90, $50, $90, $110, $150, $190, $110
			DC.W	$50, $110, $F0, $190, $1B0, $170, $70, $1B0, $F0, $1B0
			DC.W	$50, $130, $150, $130, $70, $30, $D0, $150, $50, $130
			DC.W	$B0, $10, $10, $30, $90, $F0, $B0, $70, $B0, $70
			DC.W	$70, $B0, $10, $130, $70, $70, $150, $B0, $130, $1B0
			DC.W	$30, $190, $130, $D0, $10, $1D0, $150, $110, $F0, $10
			DC.W	$190, $70, $130, $F0, $10, $70, $10, $30, $190, $D0
			DC.W	$170, $150, $10, $50, $170, $D0, $F0, $B0, $B0, $D0
			DC.W	$190, $90, $B0, $90, $190, $10, $110, $90, $110, $130
			DC.W	$10, $50, $D0, $50, $1B0, $170, $F0, $150, $F0, $10
			DC.W	$150, $70, $170, $110, $D0, $50, $1B0, $30, $150, $170
			DC.W	$130, $30, $70, $190, $130, $30, $150, $130, $190, $10
			DC.W	$10, $D0, $70, $D0, $B0