000017B6 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/27/2020 2:54:54 PM

00000000                             1  ENEMYINIT
00000000  2F00                       2              MOVE.L  D0, -(A7)
Line 3 ERROR: Undefined symbol
00000002  4EB9 004DBD16              3              JSR     RNGX
Line 4 ERROR: Undefined symbol
00000008  B079 004DBD16              4              CMP.W   (PLAYERX), D0   ;CHECK IF THE ENEMY IS ON THE PLAYER, STAIRS O KEY
Line 5 ERROR: Undefined symbol
0000000E  6700 BD06                  5              BEQ     PLAYERINIT
Line 6 ERROR: Undefined symbol
00000012  B079 004DBD16              6              CMP.W   (STAIRSX), D0
Line 7 ERROR: Undefined symbol
00000018  6700 BCFC                  7              BEQ     PLAYERINIT
Line 8 ERROR: Undefined symbol
0000001C  B079 004DBD16              8              CMP.W   (KEYX), D0
Line 9 ERROR: Undefined symbol
00000022  6700 BCF2                  9              BEQ     PLAYERINIT
Line 10 ERROR: Undefined symbol
00000026  33C0 005455B8             10              MOVE.W  D0, (ENEMYX)
0000002C                            11  
0000002C                            12  .INVALIDY
Line 13 ERROR: Undefined symbol
0000002C  4EB9 004DBD16             13              JSR     RNGY
Line 14 ERROR: Undefined symbol
00000032  B079 004DBD16             14              CMP.W   (PLAYERY), D0   ;CHECK IF THE ENEMY IS ON THE PLAYER, STAIRS O KEY
00000038  67F2                      15              BEQ     .INVALIDY
Line 16 ERROR: Undefined symbol
0000003A  B079 004DBD16             16              CMP.W   (STAIRSY), D0
00000040  67EA                      17              BEQ     .INVALIDY
Line 18 ERROR: Undefined symbol
00000042  B079 004DBD16             18              CMP.W   (KEYY), D0
00000048  67E2                      19              BEQ     .INVALIDY
Line 20 ERROR: Undefined symbol
0000004A  33C0 005455B8             20              MOVE.W  D0, (ENEMYY)
00000050                            21  
00000050  201F                      22              MOVE.L  (A7)+, D0
00000052  4E75                      23              RTS
00000054                            24  
00000054                            25  ENEMYUPDT
00000054  48E7 F040                 26              MOVEM.L D0-D3/A1, -(A7)
Line 27 ERROR: Undefined symbol
00000058  3039 004DBD16             27              MOVE.W  (ENEMYX), D0
Line 28 ERROR: Undefined symbol
0000005E  B079 004DBD16             28              CMP.W   (PLAYERX), D0
00000064  6600 0044                 29              BNE     .END
Line 30 ERROR: Undefined symbol
00000068  3039 004DBD16             30              MOVE.W  (ENEMYY), D0
Line 31 ERROR: Undefined symbol
0000006E  B079 004DBD16             31              CMP.W   (PLAYERY), D0
00000074  6600 0034                 32              BNE     .END
00000078                            33              ; THE PLAYER IS IN THE POSITION OF THE STAIRS
Line 34 ERROR: Undefined symbol
00000078  4EB9 004DBD16             34              JSR     PLAYERINIT
Line 35 ERROR: Undefined symbol
0000007E  5379 005455C4             35              SUBQ.W  #1, (PLAYERL)                ; -1 LIVES 
00000084  303C 0051                 36              MOVE.W  #81, D0                      ; SET FILL CALL
00000088  7200                      37              MOVE.L  #0, D1                       ; SET FILL COLOR
0000008A  4E4F                      38              TRAP    #15
0000008C                            39  
0000008C                            40              ; PLAYER UNABLE TO MOVE FOR SOME TIME
Line 41 ERROR: Undefined symbol
0000008C  363C BD16                 41              MOVE.W  #SOULTIME, D3
00000090  5343                      42              SUBQ.W  #1, D3
00000092                            43  .LOOP
Line 44 ERROR: Undefined symbol
00000092  43F9 004DBD16             44              LEA     DEATHSTRING, A1
Line 45 ERROR: Comma expected
00000098                            45              MOVE.W  #SCRWIDTH/2-130, D1
Line 46 ERROR: Comma expected
00000098                            46              MOVE.W  #SCRHEIGH/8, D2
00000098                            47  
00000098  303C 005F                 48              MOVE.W  #95, D0
0000009C  4E4F                      49              TRAP    #15
0000009E  51CB FFF2                 50              DBRA D3, .LOOP
Line 51 ERROR: Symbol value differs between first and second pass
000000A2                            51  .END
000000A2  4CDF 020F                 52              MOVEM.L (A7)+, D0-D3/A1
000000A6  4E75                      53              RTS
000000A8                            54  
Line 55 ERROR: Symbol value differs between first and second pass
000000A8                            55  ENEMYPLOT
000000A8  48E7 F800                 56              MOVEM.L D0-D4, -(A7)
000000AC  103C 0050                 57              MOVE.B  #80, D0                     ; SET PEN CALL
Line 58 ERROR: Undefined symbol
000000B0  223C 004DBD16             58              MOVE.L  #TILEDETA, D1               ; SET PEN COLOR
000000B6  4E4F                      59              TRAP    #15                         
000000B8                            60              
000000B8  5240                      61              ADDQ.W  #1, D0                      ; SET FILL CALL
Line 62 ERROR: Undefined symbol
000000BA  223C 004DBD16             62              MOVE.L  #TILEDETA, D1               ; SET FILL COLOR
000000C0  4E4F                      63              TRAP    #15
000000C2                            64              
Line 65 ERROR: Undefined symbol
000000C2  3239 004DBD16             65              MOVE.W  (ENEMYX), D1               ; D1 = X CENTER
Line 66 ERROR: Undefined symbol
000000C8  3439 004DBD16             66              MOVE.W  (ENEMYY), D2               ; D1 = Y CENTER
000000CE  3601                      67              MOVE.W  D1, D3
000000D0  3802                      68              MOVE.W  D2, D4
Line 69 ERROR: Comma expected
000000D2                            69              SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
Line 70 ERROR: Comma expected
000000D2                            70              SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
Line 71 ERROR: Comma expected
000000D2                            71              ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
Line 72 ERROR: Comma expected
000000D2                            72              ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
000000D2                            73  
000000D2  303C 0057                 74              MOVE.W  #87, D0
000000D6  4E4F                      75              TRAP    #15
000000D8  4CDF 001F                 76              MOVEM.L (A7)+,D0-D4
000000DC  4E75                      77              RTS
Line 78 WARNING: END directive missing, starting address not set

33 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ENEMYINIT           0
ENEMYINIT:INVALIDY  2C
ENEMYPLOT           B0
ENEMYUPDT           54
ENEMYUPDT:END       AA
ENEMYUPDT:LOOP      92
