0000144E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/25/2020 12:59:15 PM

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : EXAMPLE GAME (MAIN PROGRAM)
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; HISTORY  : 10-OCT-2020 - CREATION
00000000                             5  ;            11-OCT-2020 - MINOR CHANGES
00000000                             6  ; =============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9  
00001000                            10  ; --- CODE INCLUDES -----------------------------------------------------------
00001000                            11  
00001000                            12              INCLUDE "SYSCONST.X68"          ; SYSTEM CONSTANTS
00001000                            13  ; =============================================================================
00001000                            14  ; TITLE    : SYSTEM CONSTANTS
00001000                            15  ; AUTHOR   : ANTONI BURGUERA
00001000                            16  ; HISTORY  : XX-XXX-201X - CREATION
00001000                            17  ;            11-OCT-2020 - MINOR CHANGES
00001000                            18  ; =============================================================================
00001000                            19  
00001000                            20  ; --- TRAP RELATED CONSTANTS --------------------------------------------------
00001000                            21  
00001000  =00000000                 22  KBDTRAP     EQU     0                       ; KEYBOARD UPDATE TRAP
00001000  =00000001                 23  SCRTRAP     EQU     1                       ; SCREEN REFRESH TRAP
00001000                            24  
00001000                            25  ; --- KEY CODES (EASy68K)
00001000                            26  
00001000  =00000020                 27  KBDCHRSP    EQU     $20                     ; SPACE KEY
00001000  =0000004D                 28  KBDCHRMK    EQU     'M'                     ; M KEY
00001000  =00000010                 29  KBDCHRSH    EQU     $10                     ; SHIFT KEY
00001000  =00000050                 30  KBDCHRPK    EQU     'P'                     ; P KEY
00001000  =00000025                 31  KBDCHRLF    EQU     $25                     ; LEFT KEY
00001000  =00000026                 32  KBDCHRUP    EQU     $26                     ; UP KEY
00001000  =00000027                 33  KBDCHRRT    EQU     $27                     ; RIGHT KEY
00001000  =00000028                 34  KBDCHRDN    EQU     $28                     ; DOWN KEY
00001000                            35  
00001000                            36  ; --- KEYBOARD MAPPING --------------------------------------------------------
00001000                            37  
00001000  =00000025                 38  KBDLEFT     EQU     KBDCHRLF                ; LEFT BUTTON
00001000  =00000026                 39  KBDUP       EQU     KBDCHRUP                ; UP BUTTON
00001000  =00000027                 40  KBDRIGHT    EQU     KBDCHRRT                ; RIGHT BUTTON
00001000  =00000028                 41  KBDDOWN     EQU     KBDCHRDN                ; DOWN BUTTON
00001000  =00000020                 42  KBDFIRE1    EQU     KBDCHRSP                ; FIRE 1 BUTTON
00001000  =0000004D                 43  KBDFIRE2    EQU     KBDCHRMK                ; FIRE 2 BUTTON
00001000  =00000010                 44  KBDFIRE3    EQU     KBDCHRSH                ; FIRE 3 BUTTON
00001000  =00000050                 45  KBDPAUSE    EQU     KBDCHRPK                ; PAUSE BUTTON
00001000                            46  
00001000                            47  ; --- KEYBOARD BITFIELD MASKS -------------------------------------------------
00001000                            48  ; CONVENIENCE CONSTANTS TO ACCESS THE FOLLOWING BIT-FIELD.
00001000                            49  ; THIS BIT-FIELD IS USED BY SYSTEM VARS (KBDVAL) AND (KBDEDGE).
00001000                            50  ; +---+---+---+---+---+---+---+---+
00001000                            51  ; | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
00001000                            52  ; +---+---+---+---+---+---+---+---+
00001000                            53  ;   |   |   |   |   |   |   |   |
00001000                            54  ;   |   |   |   |   |   |   |   +---------- LEFT BUTTON
00001000                            55  ;   |   |   |   |   |   |   +-------------- UP BUTTON
00001000                            56  ;   |   |   |   |   |   +------------------ RIGHT BUTTON
00001000                            57  ;   |   |   |   |   +---------------------- DOWN BUTTON
00001000                            58  ;   |   |   |   +-------------------------- FIRE 1 BUTTON
00001000                            59  ;   |   |   +------------------------------ FIRE 2 BUTTON
00001000                            60  ;   |   +---------------------------------- FIRE 3 BUTTON
00001000                            61  ;   +-------------------------------------- PAUSE BUTTON
00001000                            62  
00001000  =00000001                 63  KBDMSKLF    EQU     %00000001
00001000  =00000002                 64  KBDMSKUP    EQU     %00000010
00001000  =00000004                 65  KBDMSKRT    EQU     %00000100
00001000  =00000008                 66  KBDMSKDN    EQU     %00001000
00001000  =00000010                 67  KBDMSKF1    EQU     %00010000
00001000  =00000020                 68  KBDMSKF2    EQU     %00100000
00001000  =00000040                 69  KBDMSKF3    EQU     %01000000
00001000  =00000080                 70  KBDMSKPS    EQU     %10000000
00001000                            71  
00001000                            72  ; --- KEYBOARD BITFIELD POSITIONS ---------------------------------------------
00001000                            73  
00001000  =00000000                 74  KBDBITLF    EQU     0
00001000  =00000001                 75  KBDBITUP    EQU     1
00001000  =00000002                 76  KBDBITRT    EQU     2
00001000  =00000003                 77  KBDBITDN    EQU     3
00001000  =00000004                 78  KBDBITF1    EQU     4
00001000  =00000005                 79  KBDBITF2    EQU     5
00001000  =00000006                 80  KBDBITF3    EQU     6
00001000  =00000007                 81  KBDBITPS    EQU     7
00001000                            82  
00001000                            83  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            84  
00001000  =00000280                 85  SCRWIDTH    EQU     640                     ; SCREEN WIDTH (PIXELS)
00001000  =000001E0                 86  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT (PIXELS)
00001000  =00000001                 87  SCRIRQ      EQU     1                       ; SCREEN INTERRUPT NUMBER
00001000  =00000050                 88  SCRTIM      EQU     80                      ; SCREEN TIMER (MS)
00001000                            89  
00001000                            90  ; --- DYNAMIC MEMORY CONSTANTS ------------------------------------------------
00001000                            91  
00001000  =00000040                 92  DMMBSIZE    EQU     64                      ; BLOCK SIZE (BYTES). POWER OF TWO
00001000  =00000032                 93  DMMBNUM     EQU     50                      ; NUMBER OF BLOCKS
00001000  =00000000                 94  DMMSYSID    EQU     0                       ; SYSTEM OWNER ID (MUST BE 0)
00001000  =00000000                 95  -------------------- end include --------------------
00001000                            96              INCLUDE "SYSTEM.X68"            ; SYSTEM CODE
00001000                            97  ; =============================================================================
00001000                            98  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00001000                            99  ; AUTHOR   : ANTONI BURGUERA
00001000                           100  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00001000                           101  ;            - SYS : GENERIC.
00001000                           102  ;            - SCR : SCREEN MANAGEMENT.
00001000                           103  ;            - KBD : KEYBOARD MANAGEMENT.
00001000                           104  ; HISTORY  : XX-XXX-201X - CREATION
00001000                           105  ;            11-OCT-2020 - MINOR CHANGES
00001000                           106  ; =============================================================================
00001000                           107  
00001000                           108  ; -----------------------------------------------------------------------------
00001000                           109  SYSINIT
00001000                           110  ; INITIALIZES THE SYSTEM
00001000                           111  ; INPUT    - NONE
00001000                           112  ; OUTPUT   - NONE
00001000                           113  ; MODIFIES - NONE
00001000                           114  ; -----------------------------------------------------------------------------
00001000  205F                     115              MOVE.L  (A7)+,A0                ; GET RETURN ADDRESS
00001002  4EB9 000010B4            116              JSR     KBDINIT                 ; INIT KEYBOARD
00001008  4EB9 0000101C            117              JSR     SCRINIT                 ; INIT SCREEN
0000100E  4EB9 00001114            118              JSR     DMMINIT                 ; INIT DYNAMIC MEMORY
00001014  027C DFFF                119              ANDI.W  #$DFFF,SR               ; SWITCH TO USER
00001018  2F08                     120              MOVE.L  A0,-(A7)                ; PUT RETURN ADDRESS
0000101A  4E75                     121              RTS
0000101C                           122  
0000101C                           123  ; =============================================================================
0000101C                           124  ; SCREEN MANAGEMENT (SYSTEM CODE)
0000101C                           125  ; =============================================================================
0000101C                           126  
0000101C                           127  ; -----------------------------------------------------------------------------
0000101C                           128  SCRINIT
0000101C                           129  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS.
0000101C                           130  ; INPUT    - NONE
0000101C                           131  ; OUTPUT   - NONE
0000101C                           132  ; MODIFIES - D0,D1,D2,D3
0000101C                           133  ; -----------------------------------------------------------------------------
0000101C  007C 0700                134              ORI.W   #$0700,SR               ; DISABLE ALL INT
00001020  21FC 0000109A 0084       135              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
00001028  223C 028001E0            136              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
0000102E  103C 0021                137              MOVE.B  #33,D0
00001032  4E4F                     138              TRAP    #15
00001034  7201                     139              MOVE.L  #1,D1                   ; SET WINDOWED MODE
00001036  4E4F                     140              TRAP    #15
00001038  323C FF00                141              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
0000103C  103C 000B                142              MOVE.B  #11,D0
00001040  4E4F                     143              TRAP    #15
00001042  123C 0011                144              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
00001046  103C 005C                145              MOVE.B  #92,D0
0000104A  4E4F                     146              TRAP    #15
0000104C  323C FF00                147              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
00001050  103C 000B                148              MOVE.B  #11,D0
00001054  4E4F                     149              TRAP    #15
00001056  21FC 0000108C 0064       150              MOVE.L  #SCRISR,($60+SCRIRQ*4)  ; SET EXCEPTION VECTOR
0000105E  123C 0005                151              MOVE.B  #5,D1                   ; ENABLE EXCEPTION PROCESSING
00001062  103C 0020                152              MOVE.B  #32,D0
00001066  4E4F                     153              TRAP    #15
00001068  143C 0081                154              MOVE.B  #%10000000|SCRIRQ,D2    ; ENABLE AUTO-IRQ
0000106C  163C 0050                155              MOVE.B  #SCRTIM,D3
00001070  123C 0006                156              MOVE.B  #6,D1
00001074  103C 0020                157              MOVE.B  #32,D0
00001078  4E4F                     158              TRAP    #15
0000107A  4239 00001490            159              CLR.B   (SCRINTCT)              ; PREPARE INTERRUPT FLAG
00001080  4239 00001491            160              CLR.B   (SCRCYCCT)              ; PREPARE CYCLE COUNTER
00001086  027C F8FF                161              ANDI.W  #$F8FF,SR               ; ENABLE INTS
0000108A  4E75                     162              RTS
0000108C                           163  
0000108C                           164  ; -----------------------------------------------------------------------------
0000108C                           165  SCRISR
0000108C                           166  ; SCREEN TIMER ISR. INCREASES THE INTERRUPT COUNTER AND UPDATES DOUBLE BUFFER.
0000108C                           167  ; INPUT    - NONE
0000108C                           168  ; OUTPUT   - NONE
0000108C                           169  ; MODIFIES - NONE
0000108C                           170  ; -----------------------------------------------------------------------------
0000108C  5239 00001490            171              ADDQ.B  #1,(SCRINTCT)           ; UPDATE INT FLAG/COUNTER
00001092  5239 00001491            172              ADDQ.B  #1,(SCRCYCCT)           ; UPDATE CYCLE COUNTER
00001098  4E73                     173              RTE
0000109A                           174  
0000109A                           175  ; -----------------------------------------------------------------------------
0000109A                           176  SCRUPD
0000109A                           177  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
0000109A                           178  ; BUFFER FOR THE NEXT ONE.
0000109A                           179  ; INPUT    - NONE
0000109A                           180  ; OUTPUT   - NONE
0000109A                           181  ; MODIFIES - NONE
0000109A                           182  ; -----------------------------------------------------------------------------
0000109A  48A7 C000                183              MOVEM.W D0-D1,-(A7)
0000109E  103C 005E                184              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
000010A2  4E4F                     185              TRAP    #15
000010A4  323C FF00                186              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010A8  103C 000B                187              MOVE.B  #11,D0
000010AC  4E4F                     188              TRAP    #15
000010AE  4C9F 0003                189              MOVEM.W (A7)+,D0-D1
000010B2  4E73                     190              RTE
000010B4                           191  
000010B4                           192  ; =============================================================================
000010B4                           193  ; KEYBOARD MANAGEMENT (SYSTEM CODE)
000010B4                           194  ; =============================================================================
000010B4                           195  
000010B4                           196  ; -----------------------------------------------------------------------------
000010B4                           197  KBDINIT
000010B4                           198  ; INITIALIZES THE SYSTEM VARIABLES KBDSYS AND KBDVAL
000010B4                           199  ; INPUT    - NONE
000010B4                           200  ; OUTPUT   - NONE
000010B4                           201  ; MODIFIES - NONE
000010B4                           202  ; -----------------------------------------------------------------------------
000010B4  4239 0000148E            203              CLR.B   (KBDVAL)                ; INIT VARS
000010BA  4239 0000148F            204              CLR.B   (KBDEDGE)
000010C0  21FC 000010CA 0080       205              MOVE.L  #KBDREAD,($80+KBDTRAP*4) ; INSTALL
000010C8  4E75                     206              RTS
000010CA                           207  
000010CA                           208  ; -----------------------------------------------------------------------------
000010CA                           209  KBDREAD
000010CA                           210  ; TRAP SERVICE ROUTINE.
000010CA                           211  ; UPDATES THE SYSTEM VARIABLES KBDEDGE AND KBDVAL ACCORDING TO THE BITFIELD
000010CA                           212  ; DESCRIBED IN SYSCONST. KBDVAL HOLDS THE CURRENT VALUES AND KBDEFGE HOLDS
000010CA                           213  ; RISING EDGES FROM PREVIOUS CALL TO THE CURRENT ONE.
000010CA                           214  ; INPUT    - NONE
000010CA                           215  ; OUTPUT   - (KBDVAL) AND (KBDEDGE)
000010CA                           216  ; MODIFIES - NONE
000010CA                           217  ; -----------------------------------------------------------------------------
000010CA  48E7 F000                218              MOVEM.L D0-D3,-(A7)
000010CE  103C 0013                219              MOVE.B  #19,D0
000010D2  223C 50104D20            220              MOVE.L  #KBDPAUSE<<24+KBDFIRE3<<16+KBDFIRE2<<8+KBDFIRE1,D1
000010D8  4E4F                     221              TRAP    #15
000010DA  6100 002A                222              BSR     .STORE                  ; STORE FIRE1,FIRE2,FIRE3 AND PAUSE
000010DE  223C 28272625            223              MOVE.L  #KBDDOWN<<24+KBDRIGHT<<16+KBDUP<<8+KBDLEFT,D1
000010E4  4E4F                     224              TRAP    #15
000010E6  6100 001E                225              BSR     .STORE                  ; STORE KEY UP,DOWN,LEFT AND RIGTH.
000010EA  1039 0000148E            226              MOVE.B  (KBDVAL),D0             ; COMPUTE EDGE.
000010F0  4600                     227              NOT.B   D0                      ; EDGE=NOT(PREVIOUS) AND CURRENT.
000010F2  C002                     228              AND.B   D2,D0
000010F4  13C2 0000148E            229              MOVE.B  D2,(KBDVAL)             ; STORE VALUES (PRESS AND EDGE)
000010FA  13C0 0000148F            230              MOVE.B  D0,(KBDEDGE)
00001100  4CDF 000F                231              MOVEM.L (A7)+,D0-D3
00001104  4E73                     232              RTE
00001106                           233  
00001106  363C 0003                234  .STORE      MOVE.W  #3,D3                   ; TRANSLATES THE 8-BIT ENCODING
0000110A  E189                     235  .LOOP       LSL.L   #8,D1                   ; OF TRAP #15 TASK 19 INTO A 1-BIT
0000110C  E312                     236              ROXL.B  #1,D2                   ; PER KEYPRESS ENCODING
0000110E  51CB FFFA                237              DBRA.W  D3,.LOOP
00001112  4E75                     238              RTS
00001114                           239  
00001114                           240  ; =============================================================================
00001114                           241  ; DYNAMIC MEMORY MANAGEMENT (SYSTEM CODE)
00001114                           242  ; DYNAMIC MEMORY IS A SET OF DMMBNUM SLOTS OF DMMBSIZE BYTES EACH ONE.
00001114                           243  ; DMMBSIZE MUST BE POWER OF TWO. A SLOT HAS:
00001114                           244  ; - HEADER - 1 WORD. SPECIFIES THE OWNER (0 MEANS OWNED BY SYSTEM)
00001114                           245  ; - DATA   - DMMBSIZE - 2 BYTES. MAY CONTAIN VARS AND ANY KIND OF DATA RELATED
00001114                           246  ;            THE THE OWNER. IF OWNER==0, DATA IS MEANINGLESS.
00001114                           247  ; =============================================================================
00001114                           248  
00001114                           249  ; -----------------------------------------------------------------------------
00001114                           250  DMMINIT
00001114                           251  ; INITIALIZES THE DYNAMIC MEMORY TO ALL OWNED BY SYSTEM.
00001114                           252  ; INPUT    - NONE
00001114                           253  ; OUTPUT   - NONE
00001114                           254  ; MODIFIES - NONE
00001114                           255  ; -----------------------------------------------------------------------------
00001114  48E7 8080                256              MOVEM.L D0/A0,-(A7)
00001118  41F9 000014C0            257              LEA     DMMDATA,A0
0000111E  303C 0031                258              MOVE.W  #DMMBNUM-1,D0
00001122  30BC 0000                259  .LOOP       MOVE.W  #DMMSYSID,(A0)
00001126  D1FC 00000040            260              ADD.L   #DMMBSIZE,A0
0000112C  51C8 FFF4                261              DBRA.W  D0,.LOOP
00001130  4CDF 0101                262              MOVEM.L (A7)+,D0/A0
00001134  4E75                     263              RTS
00001136                           264  
00001136                           265  ; -----------------------------------------------------------------------------
00001136                           266  DMMFIRST
00001136                           267  ; SEARCHES THE FIRST MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001136                           268  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001136                           269  ; INPUT    - NONE
00001136                           270  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001136                           271  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001136                           272  ; -----------------------------------------------------------------------------
00001136  41F9 000014C0            273              LEA     DMMDATA,A0
0000113C  4A58                     274  DMMFRLOP    TST.W   (A0)+
0000113E  6600 0016                275              BNE     DMMFRFND
00001142  D1FC 0000003E            276              ADD.L   #DMMBSIZE-2,A0
00001148  B1FC 0000213F            277  DMMFRCOM    CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
0000114E  6DEC                     278              BLT     DMMFRLOP
00001150  207C 00000000            279              MOVE.L  #0,A0
00001156  4E75                     280  DMMFRFND    RTS
00001158                           281  
00001158                           282  ; -----------------------------------------------------------------------------
00001158                           283  DMMNEXT
00001158                           284  ; SEARCHES THE NEXT MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001158                           285  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001158                           286  ; INPUT    - A0   : POINTER WITHIN THE CURRENT SLOT
00001158                           287  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001158                           288  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001158                           289  ; -----------------------------------------------------------------------------
00001158  2F00                     290              MOVE.L  D0,-(A7)
0000115A  2008                     291              MOVE.L  A0,D0
0000115C  C0BC FFFFFFC0            292              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
00001162  0680 00000040            293              ADD.L   #DMMBSIZE,D0
00001168  2040                     294              MOVE.L  D0,A0
0000116A  201F                     295              MOVE.L  (A7)+,D0
0000116C  60DA                     296              BRA     DMMFRCOM
0000116E                           297  
0000116E                           298  ; -----------------------------------------------------------------------------
0000116E                           299  DMMFRSTO
0000116E                           300  ; SEARCHES THE FIRST MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
0000116E                           301  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000116E                           302  ; INPUT    - D0.W : ID TO SEARCH
0000116E                           303  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000116E                           304  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000116E                           305  ; -----------------------------------------------------------------------------
0000116E  41F9 000014C0            306              LEA     DMMDATA,A0
00001174  B058                     307  DMMFLOOP    CMP.W   (A0)+,D0
00001176  6700 0016                308              BEQ     DMMFFND
0000117A  D1FC 0000003E            309              ADD.L   #DMMBSIZE-2,A0
00001180  B1FC 0000213F            310  DMMFCOM     CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
00001186  6DEC                     311              BLT     DMMFLOOP
00001188  207C 00000000            312              MOVE.L  #0,A0
0000118E  4E75                     313  DMMFFND     RTS
00001190                           314  
00001190                           315  ; -----------------------------------------------------------------------------
00001190                           316  DMMNEXTO
00001190                           317  ; SEARCHES THE NEXT MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
00001190                           318  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001190                           319  ; INPUT    - D0.W : ID TO SEARCH
00001190                           320  ;            A0   : POINTER WITHIN THE CURRENT SLOT
00001190                           321  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001190                           322  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001190                           323  ; -----------------------------------------------------------------------------
00001190  2F00                     324              MOVE.L  D0,-(A7)
00001192  2008                     325              MOVE.L  A0,D0
00001194  C0BC FFFFFFC0            326              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
0000119A  0680 00000040            327              ADD.L   #DMMBSIZE,D0
000011A0  2040                     328              MOVE.L  D0,A0
000011A2  201F                     329              MOVE.L  (A7)+,D0
000011A4  60DA                     330              BRA     DMMFCOM
000011A6                           331  
000011A6                           332  ; -----------------------------------------------------------------------------
000011A6                           333  DMMALLOC
000011A6                           334  ; SEARCHES THE FIRST FREE (SYS OWNED) SLOT, ASSIGNS TO THE SPECIFIED OWNER
000011A6                           335  ; AND RETURNS A POINTER TO THE CORRESPONDING DATA (SLOT ADDRESS + 2)
000011A6                           336  ; INPUT    - D0.W : ID TO ASSIGN
000011A6                           337  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FREE SPACE
000011A6                           338  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000011A6                           339  ; -----------------------------------------------------------------------------
000011A6  3F00                     340              MOVE.W  D0,-(A7)
000011A8  4240                     341              CLR.W   D0
000011AA  4EB8 116E                342              JSR     DMMFRSTO
000011AE  301F                     343              MOVE.W  (A7)+,D0
000011B0  B1FC 00000000            344              CMP.L   #0,A0
000011B6  6700 0006                345              BEQ     .END
000011BA  3140 FFFE                346              MOVE.W  D0,-2(A0)
000011BE  4E75                     347  .END        RTS
000011C0                           348  
000011C0                           349  ; -----------------------------------------------------------------------------
000011C0                           350  DMMFREE
000011C0                           351  ; FREES THE SLOT TO WHICH THE PROVIDED POINTER BELONGS BY SETTING ITS OWNED TO
000011C0                           352  ; SYSTEM (0)
000011C0                           353  ; INPUT    - A0   : POINTER BELONGING TO THE SLOT TO FREE
000011C0                           354  ; OUTPUT   - NONE
000011C0                           355  ; MODIFIES - NONE
000011C0                           356  ; -----------------------------------------------------------------------------
000011C0  48E7 8080                357              MOVEM.L D0/A0,-(A7)
000011C4  2008                     358              MOVE.L  A0,D0
000011C6  C0BC FFFFFFC0            359              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
000011CC  2040                     360              MOVE.L  D0,A0
000011CE  4250                     361              CLR.W   (A0)
000011D0  4CDF 0101                362              MOVEM.L (A7)+,D0/A0
000011D4  4E75                     363              RTS
000011D4  4E75                     364  -------------------- end include --------------------
000011D6                           365              INCLUDE "CONST.X68"             ; GAME CONSTANTS
000011D6                           366  ; =============================================================================
000011D6                           367  ; TITLE    : GAME CONSTANTS
000011D6                           368  ; AUTHOR   :
000011D6                           369  ; HISTORY  :
000011D6                           370  ; =============================================================================
000011D6  =0000002D                371  CUBCOS    EQU     45                ;LONG OF ONE SIDE OF THE CUBE
000011D6  =00CCE0EA                372  CUBCOLP   EQU     $00CCE0EA         ; COLOR OF THE CUBE
000011D6                           373  
000011D6                           374  ;   TILE
000011D6                           375  
000011D6  =00000020                376  TILEDIM     EQU     32         ; TILE SET DIMENSIONS && PLAYER SPEED
000011D6                           377  
000011D6  =00745B6D                378  TILEDARK    EQU     $00745B6D  ; TILE SET DARK COLOR 
000011D6  =00CCE0EA                379  TILELIGH    EQU     $00CCE0EA  ; TILE SET LIGHT COLOR
000011D6  =00A38099                380  TILEDETA    EQU     $00A38099  ; TILE SET DETAIL COLOR
000011D6                           381  
000011D6                           382  -------------------- end include --------------------
000011D6                           383              INCLUDE "PLAYER.X68"            ; PLAYER MANAGER
000011D6                           384  ; =============================================================================
000011D6                           385  ; TITLE    : PLAYER MANAGER
000011D6                           386  ; AUTHOR   : 
000011D6                           387  ; COMMENTS : 
000011D6                           388  ; =============================================================================
000011D6                           389  
000011D6                           390  
000011D6                           391  PLAYERINIT
000011D6  33FC 0140 00002140       392              MOVE.W #SCRWIDTH/2, (PLAYERX)       ; SET PLAYER TO CENTER
000011DE  33FC 00F0 00002142       393              MOVE.W #SCRHEIGH/2, (PLAYERY)       ; SET PLAYER TO CENTER
000011E6  4E75                     394              RTS
000011E8                           395  
000011E8                           396  PLAYERUPDT
000011E8  0839 0000 0000148E       397              BTST.B  #KBDBITLF, (KBDVAL)         ; LEFT KEY PRESSED
000011F0  6600 0028                398              BNE     .MOVEL
000011F4  0839 0002 0000148E       399              BTST.B  #KBDBITRT, (KBDVAL)         ; RIGHT KEY PRESSED
000011FC  6600 0034                400              BNE     .MOVER
00001200  0839 0001 0000148E       401              BTST.B  #KBDBITUP, (KBDVAL)         ; UP KEY PRESSED
00001208  6600 0040                402              BNE     .MOVEU
0000120C  0839 0003 0000148E       403              BTST.B  #KBDBITDN, (KBDVAL)         ; DOWN KEY PRESSED
00001214  6600 004C                404              BNE     .MOVED
00001218  4E75                     405              RTS
0000121A                           406  .MOVEL
0000121A  0C79 00B0 00002140       407              CMP.W   #TILEDIM/2+(SCRWIDTH-SCRHEIGH), (PLAYERX)       ; LEFT BOUNDARY
00001222  6E00 0004                408              BGT     .RMVEL
00001226  4E75                     409              RTS
00001228                           410  .RMVEL
00001228  0479 0020 00002140       411              SUB.W   #TILEDIM, (PLAYERX)         ; MOVE LEFT
00001230  4E75                     412              RTS
00001232                           413  
00001232                           414  .MOVER
00001232  0C79 01CF 00002140       415              CMP.W   #SCRHEIGH-1-TILEDIM/2, (PLAYERX)    ; RIGHT BOUNDARY
0000123A  6D00 0004                416              BLT     .RMVER
0000123E  4E75                     417              RTS
00001240                           418  .RMVER
00001240  0679 0020 00002140       419              ADD.W   #TILEDIM, (PLAYERX)         ; MOVE RIGHT
00001248  4E75                     420              RTS
0000124A                           421  
0000124A                           422  .MOVEU
0000124A  0C79 0010 00002142       423              CMP.W   #TILEDIM/2, (PLAYERY)       ; TOP BOUNDARY
00001252  6E00 0004                424              BGT     .RMVEU
00001256  4E75                     425              RTS
00001258                           426  .RMVEU
00001258  0479 0020 00002142       427              SUB.W   #TILEDIM, (PLAYERY)         ; MOVE UP
00001260  4E75                     428              RTS
00001262                           429  
00001262                           430  .MOVED
00001262  0C79 01CF 00002142       431              CMP.W   #SCRHEIGH-1-TILEDIM/2, (PLAYERY)    ; BOTTOM BOUNDARY
0000126A  6D00 0004                432              BLT     .RMVED
0000126E  4E75                     433              RTS
00001270                           434  .RMVED
00001270  0679 0020 00002142       435              ADD.W   #TILEDIM, (PLAYERY)         ; MOVE DOWN
00001278  4E75                     436              RTS
0000127A                           437  
0000127A                           438  PLAYERPLOT
0000127A  48E7 F800                439              MOVEM.L D0-D4, -(A7)
0000127E  103C 0050                440              MOVE.B  #80, D0                     ; SET PEN CALL
00001282  223C 00CCE0EA            441              MOVE.L  #TILELIGH, D1               ; SET PEN COLOR
00001288  4E4F                     442              TRAP    #15                         
0000128A                           443              
0000128A  5240                     444              ADDQ.W  #1, D0                      ; SET FILL CALL
0000128C  223C 00CCE0EA            445              MOVE.L  #TILELIGH, D1               ; SET FILL COLOR
00001292  4E4F                     446              TRAP    #15
00001294                           447              
00001294  3239 00002140            448              MOVE.W  (PLAYERX), D1               ; D1 = X CENTER
0000129A  3439 00002142            449              MOVE.W  (PLAYERY), D2               ; D1 = Y CENTER
000012A0  3601                     450              MOVE.W  D1, D3
000012A2  3802                     451              MOVE.W  D2, D4
000012A4  0441 0010                452              SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
000012A8  0442 0010                453              SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
000012AC  0644 0010                454              ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
000012B0  0643 0010                455              ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
000012B4                           456  
000012B4  303C 0057                457              MOVE.W  #87, D0
000012B8  4E4F                     458              TRAP    #15
000012BA  4CDF 001F                459              MOVEM.L (A7)+,D0-D4
000012BE  4E75                     460              RTS
000012BE  4E75                     461  -------------------- end include --------------------
000012C0                           462              INCLUDE "MAP.X68"               ; MAP MANAGER
000012C0                           463  MAPINIT
000012C0  4E75                     464          RTS      
000012C2                           465  MAPUPDT
000012C2  4E75                     466          RTS
000012C4                           467  MAPPLOT
000012C4  48E7 F800                468          MOVEM.L D0-D4, -(A7)
000012C8                           469  
000012C8  103C 0050                470          MOVE.B  #80, D0                     ; SET PEN CALL
000012CC  223C 00745B6D            471          MOVE.L  #TILEDARK, D1               ; SET PEN COLOR
000012D2  4E4F                     472          TRAP    #15                         
000012D4                           473              
000012D4  5240                     474          ADDQ.W  #1, D0                      ; SET FILL CALL
000012D6  223C 00745B6D            475          MOVE.L  #TILEDARK, D1               ; SET FILL COLOR
000012DC  4E4F                     476          TRAP    #15
000012DE                           477  
000012DE  323C 0040                478          MOVE.W  #64, D1                     ; LEFT BORDER
000012E2  4242                     479          CLR     D2                      
000012E4  363C 008F                480          MOVE.W  #143, D3
000012E8  383C 01E0                481          MOVE.W  #SCRHEIGH, D4
000012EC  303C 0057                482          MOVE.W  #87, D0
000012F0  4E4F                     483          TRAP    #15
000012F2                           484  
000012F2  323C 01F1                485          MOVE.W  #497, D1                    ; RIGHT BORDER                                
000012F6  363C 0242                486          MOVE.W  #578, D3
000012FA  4E4F                     487          TRAP    #15
000012FC                           488  
000012FC  4240                     489          CLR     D0
000012FE  4241                     490          CLR     D1
00001300                           491  
00001300  103C 0050                492          MOVE.B  #80, D0                     ; SET PEN CALL
00001304  223C 00A38099            493          MOVE.L  #TILEDETA, D1               ; SET PEN COLOR
0000130A  4E4F                     494          TRAP    #15                         
0000130C                           495              
0000130C  5240                     496          ADDQ.W  #1, D0                      ; SET FILL CALL
0000130E  223C 00A38099            497          MOVE.L  #TILEDETA, D1               ; SET FILL COLOR
00001314  4E4F                     498          TRAP    #15
00001316                           499  
00001316  323C 0091                500          MOVE.W  #145, D1                    ; FLOOR                      
0000131A  363C 01EF                501          MOVE.W  #495, D3
0000131E  4E4F                     502          TRAP    #15
00001320  4CDF 001F                503          MOVEM.L (A7)+,D0-D4
00001324                           504  
00001324  4E75                     505          RTS
00001324  4E75                     506  -------------------- end include --------------------
00001326                           507              INCLUDE "KEY.X68"               ; KEY MANAGER
00001326                           508  KEYINIT             ; RANDOM POSITION
00001326  33FC 0160 00002144       509              MOVE.W  #SCRWIDTH/2+32, (KEYX)       ; SET PLAYER TO CENTER
0000132E  33FC 0110 00002146       510              MOVE.W  #SCRHEIGH/2+32, (KEYY)       ; SET PLAYER TO CENTER
00001336  4E75                     511              RTS
00001338                           512  KEYUPDT             ; NOTHING
00001338  48E7 8000                513              MOVEM.L D0, -(A7)
0000133C  3039 00002144            514              MOVE.W  (KEYX), D0
00001342  B079 00002140            515              CMP.W   (PLAYERX), D0
00001348  6600 001A                516              BNE     .END
0000134C  3039 00002146            517              MOVE.W  (KEYY), D0
00001352  B079 00002142            518              CMP.W   (PLAYERY), D0
00001358  6600 000A                519              BNE     .END
0000135C  13FC 0001 0000214C       520              MOVE.B  #1, (KEYOBTEINED)           ; THE PLAYER IS IN THE POSITION OF THE KEY
00001364                           521  .END
00001364  4CDF 0001                522              MOVEM.L (A7)+, D0
00001368  4E75                     523              RTS
0000136A                           524  
0000136A                           525  KEYPLOT             ; LIGHT BORDERED CIRCLE
0000136A  0C39 0001 0000214C       526              CMP.B   #1, (KEYOBTEINED)
00001372  6700 003C                527              BEQ     .NOKEY
00001376  48E7 F800                528              MOVEM.L D0-D4, -(A7)
0000137A  103C 0050                529              MOVE.B  #80, D0                     ; SET PEN CALL
0000137E  223C 00CCE0EA            530              MOVE.L  #TILELIGH, D1               ; SET PEN COLOR
00001384  4E4F                     531              TRAP    #15                         
00001386                           532              
00001386  3239 00002144            533              MOVE.W  (KEYX), D1               ; D1 = X CENTER
0000138C  3439 00002146            534              MOVE.W  (KEYY), D2               ; D1 = Y CENTER
00001392  3601                     535              MOVE.W  D1, D3
00001394  3802                     536              MOVE.W  D2, D4
00001396  0441 0010                537              SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
0000139A  0442 0010                538              SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
0000139E  0644 0010                539              ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
000013A2  0643 0010                540              ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
000013A6                           541  
000013A6  303C 005B                542              MOVE.W  #91, D0
000013AA  4E4F                     543              TRAP    #15
000013AC  4CDF 001F                544              MOVEM.L (A7)+,D0-D4
000013B0                           545  .NOKEY            
000013B0  4E75                     546              RTS
000013B0  4E75                     547  -------------------- end include --------------------
000013B2                           548              INCLUDE "STAIRS.X68"            ; STAIR MANAGER 
000013B2                           549  STAIRSINIT          ; RANDOM POSTION
000013B2  33FC 0120 00002148       550              MOVE.W #SCRWIDTH/2-32, (STAIRSX)       ; SET PLAYER TO CENTER
000013BA  33FC 00D0 0000214A       551              MOVE.W #SCRHEIGH/2-32, (STAIRSY)       ; SET PLAYER TO CENTER
000013C2  4E75                     552              RTS
000013C4                           553  STAIRSUPDT          ; NOTHING
000013C4  48E7 8000                554              MOVEM.L D0, -(A7)
000013C8  3039 00002148            555              MOVE.W  (STAIRSX), D0
000013CE  B079 00002140            556              CMP.W   (PLAYERX), D0
000013D4  6600 0012                557              BNE     .END
000013D8  3039 0000214A            558              MOVE.W  (STAIRSY), D0
000013DE  B079 00002142            559              CMP.W   (PLAYERY), D0
000013E4  6600 0002                560              BNE     .END
000013E8                           561                        ; THE PLAYER IS IN THE POSITION OF THE STAIRS
000013E8                           562  .END
000013E8  4CDF 0001                563              MOVEM.L (A7)+, D0
000013EC  4E75                     564              RTS
000013EE  4E75                     565              RTS
000013F0                           566  STAIRSPLOT          ; LIGHT FILLED CIRCLE
000013F0                           567             
000013F0  48E7 F800                568              MOVEM.L D0-D4, -(A7)
000013F4  103C 0050                569              MOVE.B  #80, D0                     ; SET PEN CALL
000013F8  223C 00CCE0EA            570              MOVE.L  #TILELIGH, D1               ; SET PEN COLOR
000013FE  4E4F                     571              TRAP    #15        
00001400                           572  
00001400  5240                     573              ADDQ.W  #1, D0                      ; SET FILL CALL
00001402  223C 00CCE0EA            574              MOVE.L  #TILELIGH, D1               ; SET FILL COLOR
00001408  4E4F                     575              TRAP    #15                 
0000140A                           576              
0000140A  3239 00002148            577              MOVE.W  (STAIRSX), D1               ; D1 = X CENTER
00001410  3439 0000214A            578              MOVE.W  (STAIRSY), D2               ; D1 = Y CENTER
00001416  3601                     579              MOVE.W  D1, D3
00001418  3802                     580              MOVE.W  D2, D4
0000141A  0441 0010                581              SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
0000141E  0442 0010                582              SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
00001422  0644 0010                583              ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
00001426  0643 0010                584              ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
0000142A                           585              
0000142A  0C39 0001 0000214C       586              CMP.B  #1, (KEYOBTEINED)
00001432  6700 000E                587              BEQ     .KEYOBTEINED
00001436  303C 0058                588              MOVE.W  #88, D0
0000143A  4E4F                     589              TRAP    #15
0000143C                           590  
0000143C  4CDF 001F                591              MOVEM.L (A7)+,D0-D4
00001440                           592  
00001440  4E75                     593              RTS
00001442                           594  .KEYOBTEINED
00001442  303C 005B                595              MOVE.W  #91, D0
00001446  4E4F                     596              TRAP    #15
00001448                           597  
00001448  4CDF 001F                598              MOVEM.L (A7)+,D0-D4
0000144C  4E75                     599              RTS
0000144C  4E75                     600  -------------------- end include --------------------
0000144E                           601  
0000144E                           602  ; --- INITIALIZE --------------------------------------------------------------
0000144E                           603  
0000144E  4EB8 1000                604  START       JSR     SYSINIT                 ; INITIALIZE SYSTEM-RELATED STUFF
00001452                           605  
00001452                           606              ; TO DO : ADD YOUR GAME INITIALIZATION HERE
00001452  4EB8 11D6                607              JSR     PLAYERINIT
00001456  4EB8 1326                608              JSR     KEYINIT
0000145A  4EB8 13B2                609              JSR     STAIRSINIT
0000145E                           610  ; --- UPDATE ------------------------------------------------------------------
0000145E                           611  
0000145E  4E40                     612  .LOOP       TRAP    #KBDTRAP                ; READ KEYBOARD
00001460                           613  
00001460                           614              ; TO DO : ADD YOUR GAME UPDATE HERE
00001460                           615  
00001460  4EB8 11E8                616              JSR     PLAYERUPDT
00001464  4EB8 1338                617              JSR     KEYUPDT            JSR     STAIRSUPDT
00001468                           618  ; --- WAIT SYNCH --------------------------------------------------------------
00001468                           619  
00001468  4A39 00001490            620  .WINT       TST.B   (SCRINTCT)              ; WAIT FOR INTERRUPT
0000146E  67F8                     621              BEQ     .WINT
00001470  4239 00001490            622              CLR.B   (SCRINTCT)
00001476                           623  
00001476                           624  ; --- PLOT --------------------------------------------------------------------
00001476                           625  
00001476                           626              ; TO DO : ADD YOUR GAME PLOT HERE
00001476                           627              
00001476  4EB8 12C4                628              JSR MAPPLOT
0000147A  4EB8 127A                629              JSR PLAYERPLOT
0000147E  4EB8 136A                630              JSR KEYPLOT
00001482  4EB8 13F0                631              JSR STAIRSPLOT
00001486                           632  
00001486  4E41                     633              TRAP    #SCRTRAP                ; SHOW GRAPHICS
00001488  60D4                     634              BRA     .LOOP                   ; MAIN LOOP
0000148A  FFFF FFFF                635              SIMHALT
0000148E                           636  
0000148E                           637  ; --- VARIABLES ---------------------------------------------------------------
0000148E                           638  
0000148E                           639              INCLUDE "SYSVAR.X68"
0000148E                           640  ; =============================================================================
0000148E                           641  ; TITLE    : SYSTEM VARIABLES
0000148E                           642  ; AUTHOR   : ANTONI BURGUERA
0000148E                           643  ; COMMENTS : NOTE THAT ALL THESE VARS ARE USED TO SHARE DATA FROM SYSTEM TO
0000148E                           644  ;            USER. THUS THEY MUST NOT BE IN PROTECTED MEMORY.
0000148E                           645  ;            NOTE THAT USING DMMDATA IN SUCH WAY IS A BAD IDEA, AS USER
0000148E                           646  ;            APPLICATIONS CAN ALSO FREE OR CHANGE OWNERSHIP. NONETHELESS, FOR
0000148E                           647  ;            THE SAKE OF THIS EXAMPLE THIS IS GOOD ENOUGH.
0000148E                           648  ; HISTORY  : XX-XXX-201X - CREATION
0000148E                           649  ;            11-OCT-2020 - MINOR CHANGES
0000148E                           650  ; =============================================================================
0000148E                           651  
0000148E                           652  ; --- KEYBOARD RELATED VARIABLES ----------------------------------------------
0000148E                           653  
0000148E                           654  KBDVAL      DS.B    1                       ; KEY PRESSED=1
0000148F                           655  KBDEDGE     DS.B    1                       ; KEY CHANGED=1
00001490                           656  
00001490                           657              DS.W    0
00001490                           658  
00001490                           659  ; --- SCREEN RELATED VARIABLES ------------------------------------------------
00001490                           660  
00001490                           661  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER/FLAG
00001491                           662  SCRCYCCT    DS.B    1                       ; CYCLE COUNTER
00001492                           663              DS.W    0
00001492                           664  
00001492                           665  ; --- DYNAMIC MEMORY VARIABLES ------------------------------------------------
00001492                           666  
000014C0                           667              ORG     (*+DMMBSIZE-1)&-DMMBSIZE ; ALIGN TO DMMBSIZE
000014C0                           668  DMMDATA     DS.B    DMMBSIZE*DMMBNUM        ; DYNAMIC MEMORY ALLOCATION SPACE
00002140                           669              DS.W    0                       ; JUST IN CASE (SIZE IS POW OF TWO)
00002140                           670  -------------------- end include --------------------
00002140                           671              INCLUDE "VAR.X68"
00002140                           672  ; =============================================================================
00002140                           673  ; TITLE    : GAME VARIABLES
00002140                           674  ; AUTHOR   :
00002140                           675  ; HISTORY  :
00002140                           676  ; =============================================================================
00002140                           677  
00002140                           678  ; PLAYER
00002140                           679  PLAYERX     DS.W    1   ; PLAYER X COORDINATE
00002142                           680  PLAYERY     DS.W    1   ; PLAYER Y COORDINATE
00002144                           681  
00002144                           682  KEYX        DS.W    1   ; KEY X COORDINATE
00002146                           683  KEYY        DS.W    1   ; KEY Y COORDINATE
00002148                           684  
00002148                           685  STAIRSX     DS.W    1   ; STARIS X COORDINATE
0000214A                           686  STAIRSY     DS.W    1   ; STAIRS X COORDINATE
0000214C                           687  
0000214C= 00                       688  KEYOBTEINED DC.B    0   ; "BOOLEAN" VALUE, SELF EXPLANATORY 
0000214C= 00                       689  -------------------- end include --------------------
0000214D                           690              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CUBCOLP             CCE0EA
CUBCOS              2D
DMMALLOC            11A6
DMMALLOC:END        11BE
DMMBNUM             32
DMMBSIZE            40
DMMDATA             14C0
DMMFCOM             1180
DMMFFND             118E
DMMFIRST            1136
DMMFLOOP            1174
DMMFRCOM            1148
DMMFREE             11C0
DMMFRFND            1156
DMMFRLOP            113C
DMMFRSTO            116E
DMMINIT             1114
DMMINIT:LOOP        1122
DMMNEXT             1158
DMMNEXTO            1190
DMMSYSID            0
KBDBITDN            3
KBDBITF1            4
KBDBITF2            5
KBDBITF3            6
KBDBITLF            0
KBDBITPS            7
KBDBITRT            2
KBDBITUP            1
KBDCHRDN            28
KBDCHRLF            25
KBDCHRMK            4D
KBDCHRPK            50
KBDCHRRT            27
KBDCHRSH            10
KBDCHRSP            20
KBDCHRUP            26
KBDDOWN             28
KBDEDGE             148F
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             10B4
KBDLEFT             25
KBDMSKDN            8
KBDMSKF1            10
KBDMSKF2            20
KBDMSKF3            40
KBDMSKLF            1
KBDMSKPS            80
KBDMSKRT            4
KBDMSKUP            2
KBDPAUSE            50
KBDREAD             10CA
KBDREAD:LOOP        110A
KBDREAD:STORE       1106
KBDRIGHT            27
KBDTRAP             0
KBDUP               26
KBDVAL              148E
KEYINIT             1326
KEYOBTEINED         214C
KEYPLOT             136A
KEYPLOT:NOKEY       13B0
KEYUPDT             1338
KEYUPDT:END         1364
KEYX                2144
KEYY                2146
MAPINIT             12C0
MAPPLOT             12C4
MAPUPDT             12C2
PLAYERINIT          11D6
PLAYERPLOT          127A
PLAYERUPDT          11E8
PLAYERUPDT:MOVED    1262
PLAYERUPDT:MOVEL    121A
PLAYERUPDT:MOVER    1232
PLAYERUPDT:MOVEU    124A
PLAYERUPDT:RMVED    1270
PLAYERUPDT:RMVEL    1228
PLAYERUPDT:RMVER    1240
PLAYERUPDT:RMVEU    1258
PLAYERX             2140
PLAYERY             2142
SCRCYCCT            1491
SCRHEIGH            1E0
SCRINIT             101C
SCRINTCT            1490
SCRIRQ              1
SCRISR              108C
SCRTIM              50
SCRTRAP             1
SCRUPD              109A
SCRWIDTH            280
STAIRSINIT          13B2
STAIRSPLOT          13F0
STAIRSPLOT:KEYOBTEINED  1442
STAIRSUPDT          13C4
STAIRSUPDT:END      13E8
STAIRSX             2148
STAIRSY             214A
START               144E
START:LOOP          145E
START:WINT          1468
SYSINIT             1000
TILEDARK            745B6D
TILEDETA            A38099
TILEDIM             20
TILELIGH            CCE0EA
