0000155A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/25/2020 3:59:06 PM

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : EXAMPLE GAME (MAIN PROGRAM)
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; HISTORY  : 10-OCT-2020 - CREATION
00000000                             5  ;            11-OCT-2020 - MINOR CHANGES
00000000                             6  ; =============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9             
00001000                            10  ; --- CODE INCLUDES -----------------------------------------------------------
00001000                            11  
00001000                            12              INCLUDE "SYSCONST.X68"          ; SYSTEM CONSTANTS
00001000                            13  ; =============================================================================
00001000                            14  ; TITLE    : SYSTEM CONSTANTS
00001000                            15  ; AUTHOR   : ANTONI BURGUERA
00001000                            16  ; HISTORY  : XX-XXX-201X - CREATION
00001000                            17  ;            11-OCT-2020 - MINOR CHANGES
00001000                            18  ; =============================================================================
00001000                            19  
00001000                            20  ; --- TRAP RELATED CONSTANTS --------------------------------------------------
00001000                            21  
00001000  =00000000                 22  KBDTRAP     EQU     0                       ; KEYBOARD UPDATE TRAP
00001000  =00000001                 23  SCRTRAP     EQU     1                       ; SCREEN REFRESH TRAP
00001000                            24  
00001000                            25  ; --- KEY CODES (EASy68K)
00001000                            26  
00001000  =00000020                 27  KBDCHRSP    EQU     $20                     ; SPACE KEY
00001000  =0000004D                 28  KBDCHRMK    EQU     'M'                     ; M KEY
00001000  =00000010                 29  KBDCHRSH    EQU     $10                     ; SHIFT KEY
00001000  =00000050                 30  KBDCHRPK    EQU     'P'                     ; P KEY
00001000  =00000025                 31  KBDCHRLF    EQU     $25                     ; LEFT KEY
00001000  =00000026                 32  KBDCHRUP    EQU     $26                     ; UP KEY
00001000  =00000027                 33  KBDCHRRT    EQU     $27                     ; RIGHT KEY
00001000  =00000028                 34  KBDCHRDN    EQU     $28                     ; DOWN KEY
00001000                            35  
00001000                            36  ; --- KEYBOARD MAPPING --------------------------------------------------------
00001000                            37  
00001000  =00000025                 38  KBDLEFT     EQU     KBDCHRLF                ; LEFT BUTTON
00001000  =00000026                 39  KBDUP       EQU     KBDCHRUP                ; UP BUTTON
00001000  =00000027                 40  KBDRIGHT    EQU     KBDCHRRT                ; RIGHT BUTTON
00001000  =00000028                 41  KBDDOWN     EQU     KBDCHRDN                ; DOWN BUTTON
00001000  =00000020                 42  KBDFIRE1    EQU     KBDCHRSP                ; FIRE 1 BUTTON
00001000  =0000004D                 43  KBDFIRE2    EQU     KBDCHRMK                ; FIRE 2 BUTTON
00001000  =00000010                 44  KBDFIRE3    EQU     KBDCHRSH                ; FIRE 3 BUTTON
00001000  =00000050                 45  KBDPAUSE    EQU     KBDCHRPK                ; PAUSE BUTTON
00001000                            46  
00001000                            47  ; --- KEYBOARD BITFIELD MASKS -------------------------------------------------
00001000                            48  ; CONVENIENCE CONSTANTS TO ACCESS THE FOLLOWING BIT-FIELD.
00001000                            49  ; THIS BIT-FIELD IS USED BY SYSTEM VARS (KBDVAL) AND (KBDEDGE).
00001000                            50  ; +---+---+---+---+---+---+---+---+
00001000                            51  ; | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
00001000                            52  ; +---+---+---+---+---+---+---+---+
00001000                            53  ;   |   |   |   |   |   |   |   |
00001000                            54  ;   |   |   |   |   |   |   |   +---------- LEFT BUTTON
00001000                            55  ;   |   |   |   |   |   |   +-------------- UP BUTTON
00001000                            56  ;   |   |   |   |   |   +------------------ RIGHT BUTTON
00001000                            57  ;   |   |   |   |   +---------------------- DOWN BUTTON
00001000                            58  ;   |   |   |   +-------------------------- FIRE 1 BUTTON
00001000                            59  ;   |   |   +------------------------------ FIRE 2 BUTTON
00001000                            60  ;   |   +---------------------------------- FIRE 3 BUTTON
00001000                            61  ;   +-------------------------------------- PAUSE BUTTON
00001000                            62  
00001000  =00000001                 63  KBDMSKLF    EQU     %00000001
00001000  =00000002                 64  KBDMSKUP    EQU     %00000010
00001000  =00000004                 65  KBDMSKRT    EQU     %00000100
00001000  =00000008                 66  KBDMSKDN    EQU     %00001000
00001000  =00000010                 67  KBDMSKF1    EQU     %00010000
00001000  =00000020                 68  KBDMSKF2    EQU     %00100000
00001000  =00000040                 69  KBDMSKF3    EQU     %01000000
00001000  =00000080                 70  KBDMSKPS    EQU     %10000000
00001000                            71  
00001000                            72  ; --- KEYBOARD BITFIELD POSITIONS ---------------------------------------------
00001000                            73  
00001000  =00000000                 74  KBDBITLF    EQU     0
00001000  =00000001                 75  KBDBITUP    EQU     1
00001000  =00000002                 76  KBDBITRT    EQU     2
00001000  =00000003                 77  KBDBITDN    EQU     3
00001000  =00000004                 78  KBDBITF1    EQU     4
00001000  =00000005                 79  KBDBITF2    EQU     5
00001000  =00000006                 80  KBDBITF3    EQU     6
00001000  =00000007                 81  KBDBITPS    EQU     7
00001000                            82  
00001000                            83  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            84  
00001000  =00000280                 85  SCRWIDTH    EQU     640                     ; SCREEN WIDTH (PIXELS)
00001000  =000001E0                 86  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT (PIXELS)
00001000  =00000001                 87  SCRIRQ      EQU     1                       ; SCREEN INTERRUPT NUMBER
00001000  =00000050                 88  SCRTIM      EQU     80                      ; SCREEN TIMER (MS)
00001000                            89  
00001000                            90  ; --- DYNAMIC MEMORY CONSTANTS ------------------------------------------------
00001000                            91  
00001000  =00000040                 92  DMMBSIZE    EQU     64                      ; BLOCK SIZE (BYTES). POWER OF TWO
00001000  =00000032                 93  DMMBNUM     EQU     50                      ; NUMBER OF BLOCKS
00001000  =00000000                 94  DMMSYSID    EQU     0                       ; SYSTEM OWNER ID (MUST BE 0)
00001000  =00000000                 95  -------------------- end include --------------------
00001000                            96              INCLUDE "SYSTEM.X68"            ; SYSTEM CODE
00001000                            97  ; =============================================================================
00001000                            98  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00001000                            99  ; AUTHOR   : ANTONI BURGUERA
00001000                           100  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00001000                           101  ;            - SYS : GENERIC.
00001000                           102  ;            - SCR : SCREEN MANAGEMENT.
00001000                           103  ;            - KBD : KEYBOARD MANAGEMENT.
00001000                           104  ; HISTORY  : XX-XXX-201X - CREATION
00001000                           105  ;            11-OCT-2020 - MINOR CHANGES
00001000                           106  ; =============================================================================
00001000                           107  
00001000                           108  ; -----------------------------------------------------------------------------
00001000                           109  SYSINIT
00001000                           110  ; INITIALIZES THE SYSTEM
00001000                           111  ; INPUT    - NONE
00001000                           112  ; OUTPUT   - NONE
00001000                           113  ; MODIFIES - NONE
00001000                           114  ; -----------------------------------------------------------------------------
00001000  205F                     115              MOVE.L  (A7)+,A0                ; GET RETURN ADDRESS
00001002  4EB9 000010B4            116              JSR     KBDINIT                 ; INIT KEYBOARD
00001008  4EB9 0000101C            117              JSR     SCRINIT                 ; INIT SCREEN
0000100E  4EB9 00001114            118              JSR     DMMINIT                 ; INIT DYNAMIC MEMORY
00001014  027C DFFF                119              ANDI.W  #$DFFF,SR               ; SWITCH TO USER
00001018  2F08                     120              MOVE.L  A0,-(A7)                ; PUT RETURN ADDRESS
0000101A  4E75                     121              RTS
0000101C                           122  
0000101C                           123  ; =============================================================================
0000101C                           124  ; SCREEN MANAGEMENT (SYSTEM CODE)
0000101C                           125  ; =============================================================================
0000101C                           126  
0000101C                           127  ; -----------------------------------------------------------------------------
0000101C                           128  SCRINIT
0000101C                           129  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS.
0000101C                           130  ; INPUT    - NONE
0000101C                           131  ; OUTPUT   - NONE
0000101C                           132  ; MODIFIES - D0,D1,D2,D3
0000101C                           133  ; -----------------------------------------------------------------------------
0000101C  007C 0700                134              ORI.W   #$0700,SR               ; DISABLE ALL INT
00001020  21FC 0000109A 0084       135              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
00001028  223C 028001E0            136              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
0000102E  103C 0021                137              MOVE.B  #33,D0
00001032  4E4F                     138              TRAP    #15
00001034  7201                     139              MOVE.L  #1,D1                   ; SET WINDOWED MODE
00001036  4E4F                     140              TRAP    #15
00001038  323C FF00                141              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
0000103C  103C 000B                142              MOVE.B  #11,D0
00001040  4E4F                     143              TRAP    #15
00001042  123C 0011                144              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
00001046  103C 005C                145              MOVE.B  #92,D0
0000104A  4E4F                     146              TRAP    #15
0000104C  323C FF00                147              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
00001050  103C 000B                148              MOVE.B  #11,D0
00001054  4E4F                     149              TRAP    #15
00001056  21FC 0000108C 0064       150              MOVE.L  #SCRISR,($60+SCRIRQ*4)  ; SET EXCEPTION VECTOR
0000105E  123C 0005                151              MOVE.B  #5,D1                   ; ENABLE EXCEPTION PROCESSING
00001062  103C 0020                152              MOVE.B  #32,D0
00001066  4E4F                     153              TRAP    #15
00001068  143C 0081                154              MOVE.B  #%10000000|SCRIRQ,D2    ; ENABLE AUTO-IRQ
0000106C  163C 0050                155              MOVE.B  #SCRTIM,D3
00001070  123C 0006                156              MOVE.B  #6,D1
00001074  103C 0020                157              MOVE.B  #32,D0
00001078  4E4F                     158              TRAP    #15
0000107A  4239 000015A4            159              CLR.B   (SCRINTCT)              ; PREPARE INTERRUPT FLAG
00001080  4239 000015A5            160              CLR.B   (SCRCYCCT)              ; PREPARE CYCLE COUNTER
00001086  027C F8FF                161              ANDI.W  #$F8FF,SR               ; ENABLE INTS
0000108A  4E75                     162              RTS
0000108C                           163  
0000108C                           164  ; -----------------------------------------------------------------------------
0000108C                           165  SCRISR
0000108C                           166  ; SCREEN TIMER ISR. INCREASES THE INTERRUPT COUNTER AND UPDATES DOUBLE BUFFER.
0000108C                           167  ; INPUT    - NONE
0000108C                           168  ; OUTPUT   - NONE
0000108C                           169  ; MODIFIES - NONE
0000108C                           170  ; -----------------------------------------------------------------------------
0000108C  5239 000015A4            171              ADDQ.B  #1,(SCRINTCT)           ; UPDATE INT FLAG/COUNTER
00001092  5239 000015A5            172              ADDQ.B  #1,(SCRCYCCT)           ; UPDATE CYCLE COUNTER
00001098  4E73                     173              RTE
0000109A                           174  
0000109A                           175  ; -----------------------------------------------------------------------------
0000109A                           176  SCRUPD
0000109A                           177  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
0000109A                           178  ; BUFFER FOR THE NEXT ONE.
0000109A                           179  ; INPUT    - NONE
0000109A                           180  ; OUTPUT   - NONE
0000109A                           181  ; MODIFIES - NONE
0000109A                           182  ; -----------------------------------------------------------------------------
0000109A  48A7 C000                183              MOVEM.W D0-D1,-(A7)
0000109E  103C 005E                184              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
000010A2  4E4F                     185              TRAP    #15
000010A4  323C FF00                186              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010A8  103C 000B                187              MOVE.B  #11,D0
000010AC  4E4F                     188              TRAP    #15
000010AE  4C9F 0003                189              MOVEM.W (A7)+,D0-D1
000010B2  4E73                     190              RTE
000010B4                           191  
000010B4                           192  ; =============================================================================
000010B4                           193  ; KEYBOARD MANAGEMENT (SYSTEM CODE)
000010B4                           194  ; =============================================================================
000010B4                           195  
000010B4                           196  ; -----------------------------------------------------------------------------
000010B4                           197  KBDINIT
000010B4                           198  ; INITIALIZES THE SYSTEM VARIABLES KBDSYS AND KBDVAL
000010B4                           199  ; INPUT    - NONE
000010B4                           200  ; OUTPUT   - NONE
000010B4                           201  ; MODIFIES - NONE
000010B4                           202  ; -----------------------------------------------------------------------------
000010B4  4239 000015A2            203              CLR.B   (KBDVAL)                ; INIT VARS
000010BA  4239 000015A3            204              CLR.B   (KBDEDGE)
000010C0  21FC 000010CA 0080       205              MOVE.L  #KBDREAD,($80+KBDTRAP*4) ; INSTALL
000010C8  4E75                     206              RTS
000010CA                           207  
000010CA                           208  ; -----------------------------------------------------------------------------
000010CA                           209  KBDREAD
000010CA                           210  ; TRAP SERVICE ROUTINE.
000010CA                           211  ; UPDATES THE SYSTEM VARIABLES KBDEDGE AND KBDVAL ACCORDING TO THE BITFIELD
000010CA                           212  ; DESCRIBED IN SYSCONST. KBDVAL HOLDS THE CURRENT VALUES AND KBDEFGE HOLDS
000010CA                           213  ; RISING EDGES FROM PREVIOUS CALL TO THE CURRENT ONE.
000010CA                           214  ; INPUT    - NONE
000010CA                           215  ; OUTPUT   - (KBDVAL) AND (KBDEDGE)
000010CA                           216  ; MODIFIES - NONE
000010CA                           217  ; -----------------------------------------------------------------------------
000010CA  48E7 F000                218              MOVEM.L D0-D3,-(A7)
000010CE  103C 0013                219              MOVE.B  #19,D0
000010D2  223C 50104D20            220              MOVE.L  #KBDPAUSE<<24+KBDFIRE3<<16+KBDFIRE2<<8+KBDFIRE1,D1
000010D8  4E4F                     221              TRAP    #15
000010DA  6100 002A                222              BSR     .STORE                  ; STORE FIRE1,FIRE2,FIRE3 AND PAUSE
000010DE  223C 28272625            223              MOVE.L  #KBDDOWN<<24+KBDRIGHT<<16+KBDUP<<8+KBDLEFT,D1
000010E4  4E4F                     224              TRAP    #15
000010E6  6100 001E                225              BSR     .STORE                  ; STORE KEY UP,DOWN,LEFT AND RIGTH.
000010EA  1039 000015A2            226              MOVE.B  (KBDVAL),D0             ; COMPUTE EDGE.
000010F0  4600                     227              NOT.B   D0                      ; EDGE=NOT(PREVIOUS) AND CURRENT.
000010F2  C002                     228              AND.B   D2,D0
000010F4  13C2 000015A2            229              MOVE.B  D2,(KBDVAL)             ; STORE VALUES (PRESS AND EDGE)
000010FA  13C0 000015A3            230              MOVE.B  D0,(KBDEDGE)
00001100  4CDF 000F                231              MOVEM.L (A7)+,D0-D3
00001104  4E73                     232              RTE
00001106                           233  
00001106  363C 0003                234  .STORE      MOVE.W  #3,D3                   ; TRANSLATES THE 8-BIT ENCODING
0000110A  E189                     235  .LOOP       LSL.L   #8,D1                   ; OF TRAP #15 TASK 19 INTO A 1-BIT
0000110C  E312                     236              ROXL.B  #1,D2                   ; PER KEYPRESS ENCODING
0000110E  51CB FFFA                237              DBRA.W  D3,.LOOP
00001112  4E75                     238              RTS
00001114                           239  
00001114                           240  ; =============================================================================
00001114                           241  ; DYNAMIC MEMORY MANAGEMENT (SYSTEM CODE)
00001114                           242  ; DYNAMIC MEMORY IS A SET OF DMMBNUM SLOTS OF DMMBSIZE BYTES EACH ONE.
00001114                           243  ; DMMBSIZE MUST BE POWER OF TWO. A SLOT HAS:
00001114                           244  ; - HEADER - 1 WORD. SPECIFIES THE OWNER (0 MEANS OWNED BY SYSTEM)
00001114                           245  ; - DATA   - DMMBSIZE - 2 BYTES. MAY CONTAIN VARS AND ANY KIND OF DATA RELATED
00001114                           246  ;            THE THE OWNER. IF OWNER==0, DATA IS MEANINGLESS.
00001114                           247  ; =============================================================================
00001114                           248  
00001114                           249  ; -----------------------------------------------------------------------------
00001114                           250  DMMINIT
00001114                           251  ; INITIALIZES THE DYNAMIC MEMORY TO ALL OWNED BY SYSTEM.
00001114                           252  ; INPUT    - NONE
00001114                           253  ; OUTPUT   - NONE
00001114                           254  ; MODIFIES - NONE
00001114                           255  ; -----------------------------------------------------------------------------
00001114  48E7 8080                256              MOVEM.L D0/A0,-(A7)
00001118  41F9 000015C0            257              LEA     DMMDATA,A0
0000111E  303C 0031                258              MOVE.W  #DMMBNUM-1,D0
00001122  30BC 0000                259  .LOOP       MOVE.W  #DMMSYSID,(A0)
00001126  D1FC 00000040            260              ADD.L   #DMMBSIZE,A0
0000112C  51C8 FFF4                261              DBRA.W  D0,.LOOP
00001130  4CDF 0101                262              MOVEM.L (A7)+,D0/A0
00001134  4E75                     263              RTS
00001136                           264  
00001136                           265  ; -----------------------------------------------------------------------------
00001136                           266  DMMFIRST
00001136                           267  ; SEARCHES THE FIRST MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001136                           268  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001136                           269  ; INPUT    - NONE
00001136                           270  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001136                           271  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001136                           272  ; -----------------------------------------------------------------------------
00001136  41F9 000015C0            273              LEA     DMMDATA,A0
0000113C  4A58                     274  DMMFRLOP    TST.W   (A0)+
0000113E  6600 0016                275              BNE     DMMFRFND
00001142  D1FC 0000003E            276              ADD.L   #DMMBSIZE-2,A0
00001148  B1FC 0000223F            277  DMMFRCOM    CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
0000114E  6DEC                     278              BLT     DMMFRLOP
00001150  207C 00000000            279              MOVE.L  #0,A0
00001156  4E75                     280  DMMFRFND    RTS
00001158                           281  
00001158                           282  ; -----------------------------------------------------------------------------
00001158                           283  DMMNEXT
00001158                           284  ; SEARCHES THE NEXT MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001158                           285  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001158                           286  ; INPUT    - A0   : POINTER WITHIN THE CURRENT SLOT
00001158                           287  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001158                           288  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001158                           289  ; -----------------------------------------------------------------------------
00001158  2F00                     290              MOVE.L  D0,-(A7)
0000115A  2008                     291              MOVE.L  A0,D0
0000115C  C0BC FFFFFFC0            292              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
00001162  0680 00000040            293              ADD.L   #DMMBSIZE,D0
00001168  2040                     294              MOVE.L  D0,A0
0000116A  201F                     295              MOVE.L  (A7)+,D0
0000116C  60DA                     296              BRA     DMMFRCOM
0000116E                           297  
0000116E                           298  ; -----------------------------------------------------------------------------
0000116E                           299  DMMFRSTO
0000116E                           300  ; SEARCHES THE FIRST MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
0000116E                           301  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000116E                           302  ; INPUT    - D0.W : ID TO SEARCH
0000116E                           303  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000116E                           304  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000116E                           305  ; -----------------------------------------------------------------------------
0000116E  41F9 000015C0            306              LEA     DMMDATA,A0
00001174  B058                     307  DMMFLOOP    CMP.W   (A0)+,D0
00001176  6700 0016                308              BEQ     DMMFFND
0000117A  D1FC 0000003E            309              ADD.L   #DMMBSIZE-2,A0
00001180  B1FC 0000223F            310  DMMFCOM     CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
00001186  6DEC                     311              BLT     DMMFLOOP
00001188  207C 00000000            312              MOVE.L  #0,A0
0000118E  4E75                     313  DMMFFND     RTS
00001190                           314  
00001190                           315  ; -----------------------------------------------------------------------------
00001190                           316  DMMNEXTO
00001190                           317  ; SEARCHES THE NEXT MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
00001190                           318  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001190                           319  ; INPUT    - D0.W : ID TO SEARCH
00001190                           320  ;            A0   : POINTER WITHIN THE CURRENT SLOT
00001190                           321  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001190                           322  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001190                           323  ; -----------------------------------------------------------------------------
00001190  2F00                     324              MOVE.L  D0,-(A7)
00001192  2008                     325              MOVE.L  A0,D0
00001194  C0BC FFFFFFC0            326              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
0000119A  0680 00000040            327              ADD.L   #DMMBSIZE,D0
000011A0  2040                     328              MOVE.L  D0,A0
000011A2  201F                     329              MOVE.L  (A7)+,D0
000011A4  60DA                     330              BRA     DMMFCOM
000011A6                           331  
000011A6                           332  ; -----------------------------------------------------------------------------
000011A6                           333  DMMALLOC
000011A6                           334  ; SEARCHES THE FIRST FREE (SYS OWNED) SLOT, ASSIGNS TO THE SPECIFIED OWNER
000011A6                           335  ; AND RETURNS A POINTER TO THE CORRESPONDING DATA (SLOT ADDRESS + 2)
000011A6                           336  ; INPUT    - D0.W : ID TO ASSIGN
000011A6                           337  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FREE SPACE
000011A6                           338  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000011A6                           339  ; -----------------------------------------------------------------------------
000011A6  3F00                     340              MOVE.W  D0,-(A7)
000011A8  4240                     341              CLR.W   D0
000011AA  4EB8 116E                342              JSR     DMMFRSTO
000011AE  301F                     343              MOVE.W  (A7)+,D0
000011B0  B1FC 00000000            344              CMP.L   #0,A0
000011B6  6700 0006                345              BEQ     .END
000011BA  3140 FFFE                346              MOVE.W  D0,-2(A0)
000011BE  4E75                     347  .END        RTS
000011C0                           348  
000011C0                           349  ; -----------------------------------------------------------------------------
000011C0                           350  DMMFREE
000011C0                           351  ; FREES THE SLOT TO WHICH THE PROVIDED POINTER BELONGS BY SETTING ITS OWNED TO
000011C0                           352  ; SYSTEM (0)
000011C0                           353  ; INPUT    - A0   : POINTER BELONGING TO THE SLOT TO FREE
000011C0                           354  ; OUTPUT   - NONE
000011C0                           355  ; MODIFIES - NONE
000011C0                           356  ; -----------------------------------------------------------------------------
000011C0  48E7 8080                357              MOVEM.L D0/A0,-(A7)
000011C4  2008                     358              MOVE.L  A0,D0
000011C6  C0BC FFFFFFC0            359              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
000011CC  2040                     360              MOVE.L  D0,A0
000011CE  4250                     361              CLR.W   (A0)
000011D0  4CDF 0101                362              MOVEM.L (A7)+,D0/A0
000011D4  4E75                     363              RTS
000011D4  4E75                     364  -------------------- end include --------------------
000011D6                           365              INCLUDE "CONST.X68"             ; GAME CONSTANTS
000011D6                           366  ; =============================================================================
000011D6                           367  ; TITLE    : GAME CONSTANTS
000011D6                           368  ; AUTHOR   :
000011D6                           369  ; HISTORY  :
000011D6                           370  ; =============================================================================
000011D6  =0000002D                371  CUBCOS    EQU     45                ;LONG OF ONE SIDE OF THE CUBE
000011D6  =00CCE0EA                372  CUBCOLP   EQU     $00CCE0EA         ; COLOR OF THE CUBE
000011D6                           373  
000011D6                           374  ;   TILE
000011D6                           375  
000011D6  =00000020                376  TILEDIM     EQU     32         ; TILE SET DIMENSIONS && PLAYER SPEED
000011D6                           377  
000011D6  =00745B6D                378  TILEDARK    EQU     $00745B6D  ; TILE SET DARK COLOR 
000011D6  =00CCE0EA                379  TILELIGH    EQU     $00CCE0EA  ; TILE SET LIGHT COLOR
000011D6  =00A38099                380  TILEDETA    EQU     $00A38099  ; TILE SET DETAIL COLOR
000011D6                           381  
000011D6= 594F 5520 444F 2...      382  NOKEYSTRING DC.W   'YOU DO NOT HAVE ANY KEYS', 0
000011F0                           383  
000011F0= 0080 01E0 0200 0...      384  XVALUES     DC.W    $80, $1E0, $200, $1A0, $C0, $A0, $180, $E0, $60, $100
00001204= 0220 0120 01C0 0...      385              DC.W    $220, $120, $1C0, $140, $160
0000120E                           386  
0000120E= 00B0 0150 0030 0...      387  YVALUES     DC.W    $B0, $150, $30, $10, $F0, $70, $90, $50, $D0, $190
00001222= 01D0 0130 0170 0...      388              DC.W    $1D0, $130, $170, $1B0, $110
0000122C                           389  
0000122C                           390  -------------------- end include --------------------
0000122C                           391              INCLUDE "RANDOM.X68"            ; PSEUDO - RANDOM GENERATOR
0000122C                           392  ; =============================================================================
0000122C                           393  ; TITLE    : PSEUDO-RANDOM NUMBER GENERATOR
0000122C                           394  ; AUTHOR   : ANTONI BURGUERA
0000122C                           395  ; COMMENTS : VERY LAZY AND STUPID "ALGORITHM" IMPLEMENTED.
0000122C                           396  ; HISTORY  : XX-XXX-201X - CREATION
0000122C                           397  ;            11-OCT-2020 - MINOR CHANGES
0000122C                           398  ; =============================================================================
0000122C                           399  
0000122C                           400  ; -----------------------------------------------------------------------------
0000122C                           401  RNDINIT
0000122C                           402  ; INITIALIZES RANDOM NUMBER GENERATOR
0000122C                           403  ; INPUT    - NONE
0000122C                           404  ; OUTPUT   - NONE
0000122C                           405  ; MODIFIES - NONE
0000122C                           406  ; -----------------------------------------------------------------------------
0000122C  4279 00002250            407              CLR     (RNGXINDEX)
00001232  4279 00002252            408              CLR     (RNGYINDEX)
00001238                           409  
00001238  4E75                     410              RTS
0000123A                           411  ; -----------------------------------------------------------------------------
0000123A                           412  RNGX
0000123A                           413  ; PROVIDES A PSEUDO-RANDOM BYTE
0000123A                           414  ; INPUT    - NONE
0000123A                           415  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
0000123A                           416  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000123A                           417  ; -----------------------------------------------------------------------------
0000123A  2F08                     418              MOVE.L  A0,-(A7)
0000123C                           419  
0000123C  41F8 11F0                420              LEA     XVALUES, A0
00001240  4280                     421              CLR.L   D0
00001242                           422              
00001242  1039 00002250            423              MOVE.B  (RNGXINDEX), D0
00001248  E348                     424              LSL.W   #1, D0     
0000124A  D0C0                     425              ADD.W   D0, A0
0000124C  3010                     426              MOVE.W  (A0), D0
0000124E  5239 00002250            427              ADDQ.B  #1, (RNGXINDEX)
00001254  0C79 000E 00002250       428              CMP     #14, (RNGXINDEX)
0000125C  6600 0008                429              BNE     .NOVERFLOW     
00001260  4279 00002250            430              CLR     (RNGXINDEX)
00001266                           431  .NOVERFLOW            
00001266  205F                     432              MOVE.L  (A7)+, A0
00001268  4E75                     433              RTS
0000126A                           434  
0000126A                           435  RNGY
0000126A                           436  ; PROVIDES A PSEUDO-RANDOM BYTE
0000126A                           437  ; INPUT    - NONE
0000126A                           438  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
0000126A                           439  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000126A                           440  ; -----------------------------------------------------------------------------
0000126A  2F08                     441              MOVE.L  A0,-(A7)
0000126C                           442  
0000126C  41F8 120E                443              LEA     YVALUES, A0
00001270  4280                     444              CLR.L   D0
00001272                           445              
00001272  1039 00002252            446              MOVE.B  (RNGYINDEX), D0
00001278  E348                     447              LSL.W   #1, D0  
0000127A  D0C0                     448              ADD.W   D0, A0
0000127C  3010                     449              MOVE.W  (A0), D0
0000127E  5239 00002252            450              ADDQ.B  #1, (RNGYINDEX)
00001284  0C79 000E 00002252       451              CMP     #14, (RNGYINDEX)
0000128C  6600 0008                452              BNE     .NOVERFLOW
00001290  4279 00002252            453              CLR     (RNGYINDEX)
00001296                           454  .NOVERFLOW
00001296  205F                     455              MOVE.L  (A7)+, A0
00001298  4E75                     456              RTS
0000129A                           457  
0000129A                           458  ; UPDATE RANDOM VALUES TO HAVE ONLY CENTER VALUES OF THE "GRID"
0000129A                           459  -------------------- end include --------------------
0000129A                           460              INCLUDE "PLAYER.X68"            ; PLAYER MANAGER
0000129A                           461  ; =============================================================================
0000129A                           462  ; TITLE    : PLAYER MANAGER
0000129A                           463  ; AUTHOR   : 
0000129A                           464  ; COMMENTS : 
0000129A                           465  ; =============================================================================
0000129A                           466  
0000129A                           467  
0000129A                           468  PLAYERINIT
0000129A  33FC 0140 00002240       469              MOVE.W #SCRWIDTH/2, (PLAYERX)       ; SET PLAYER TO CENTER
000012A2  33FC 00F0 00002242       470              MOVE.W #SCRHEIGH/2, (PLAYERY)       ; SET PLAYER TO CENTER
000012AA  4E75                     471              RTS
000012AC                           472  
000012AC                           473  PLAYERUPDT
000012AC  0839 0000 000015A2       474              BTST.B  #KBDBITLF, (KBDVAL)         ; LEFT KEY PRESSED
000012B4  6600 0028                475              BNE     .MOVEL
000012B8  0839 0002 000015A2       476              BTST.B  #KBDBITRT, (KBDVAL)         ; RIGHT KEY PRESSED
000012C0  6600 0034                477              BNE     .MOVER
000012C4  0839 0001 000015A2       478              BTST.B  #KBDBITUP, (KBDVAL)         ; UP KEY PRESSED
000012CC  6600 0040                479              BNE     .MOVEU
000012D0  0839 0003 000015A2       480              BTST.B  #KBDBITDN, (KBDVAL)         ; DOWN KEY PRESSED
000012D8  6600 004C                481              BNE     .MOVED
000012DC  4E75                     482              RTS
000012DE                           483  .MOVEL
000012DE  0C79 0070 00002240       484              CMP.W   #TILEDIM/2+(SCRWIDTH-SCRHEIGH)-64, (PLAYERX)       ; LEFT BOUNDARY
000012E6  6E00 0004                485              BGT     .RMVEL
000012EA  4E75                     486              RTS
000012EC                           487  .RMVEL
000012EC  0479 0020 00002240       488              SUB.W   #TILEDIM, (PLAYERX)         ; MOVE LEFT
000012F4  4E75                     489              RTS
000012F6                           490  
000012F6                           491  .MOVER
000012F6  0C79 020F 00002240       492              CMP.W   #SCRHEIGH-1-TILEDIM/2+64, (PLAYERX)    ; RIGHT BOUNDARY
000012FE  6D00 0004                493              BLT     .RMVER
00001302  4E75                     494              RTS
00001304                           495  .RMVER
00001304  0679 0020 00002240       496              ADD.W   #TILEDIM, (PLAYERX)         ; MOVE RIGHT
0000130C  4E75                     497              RTS
0000130E                           498  
0000130E                           499  .MOVEU
0000130E  0C79 0010 00002242       500              CMP.W   #TILEDIM/2, (PLAYERY)       ; TOP BOUNDARY
00001316  6E00 0004                501              BGT     .RMVEU
0000131A  4E75                     502              RTS
0000131C                           503  .RMVEU
0000131C  0479 0020 00002242       504              SUB.W   #TILEDIM, (PLAYERY)         ; MOVE UP
00001324  4E75                     505              RTS
00001326                           506  
00001326                           507  .MOVED
00001326  0C79 01CF 00002242       508              CMP.W   #SCRHEIGH-1-TILEDIM/2, (PLAYERY)    ; BOTTOM BOUNDARY
0000132E  6D00 0004                509              BLT     .RMVED
00001332  4E75                     510              RTS
00001334                           511  .RMVED
00001334  0679 0020 00002242       512              ADD.W   #TILEDIM, (PLAYERY)         ; MOVE DOWN
0000133C  4E75                     513              RTS
0000133E                           514  
0000133E                           515  PLAYERPLOT
0000133E  48E7 F800                516              MOVEM.L D0-D4, -(A7)
00001342  103C 0050                517              MOVE.B  #80, D0                     ; SET PEN CALL
00001346  223C 00CCE0EA            518              MOVE.L  #TILELIGH, D1               ; SET PEN COLOR
0000134C  4E4F                     519              TRAP    #15                         
0000134E                           520              
0000134E  5240                     521              ADDQ.W  #1, D0                      ; SET FILL CALL
00001350  223C 00CCE0EA            522              MOVE.L  #TILELIGH, D1               ; SET FILL COLOR
00001356  4E4F                     523              TRAP    #15
00001358                           524              
00001358  3239 00002240            525              MOVE.W  (PLAYERX), D1               ; D1 = X CENTER
0000135E  3439 00002242            526              MOVE.W  (PLAYERY), D2               ; D1 = Y CENTER
00001364  3601                     527              MOVE.W  D1, D3
00001366  3802                     528              MOVE.W  D2, D4
00001368  0441 0010                529              SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
0000136C  0442 0010                530              SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
00001370  0644 0010                531              ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
00001374  0643 0010                532              ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
00001378                           533  
00001378  303C 0057                534              MOVE.W  #87, D0
0000137C  4E4F                     535              TRAP    #15
0000137E  4CDF 001F                536              MOVEM.L (A7)+,D0-D4
00001382  4E75                     537              RTS
00001382  4E75                     538  -------------------- end include --------------------
00001384                           539              INCLUDE "MAP.X68"               ; MAP MANAGER
00001384                           540  MAPINIT
00001384  4E75                     541          RTS      
00001386                           542  MAPUPDT
00001386  4E75                     543          RTS
00001388                           544  MAPPLOT
00001388  48E7 F800                545          MOVEM.L D0-D4, -(A7)
0000138C                           546  
0000138C  103C 0050                547          MOVE.B  #80, D0                     ; SET PEN CALL
00001390  223C 00745B6D            548          MOVE.L  #TILEDARK, D1               ; SET PEN COLOR
00001396  4E4F                     549          TRAP    #15                         
00001398                           550              
00001398  5240                     551          ADDQ.W  #1, D0                      ; SET FILL CALL
0000139A  223C 00745B6D            552          MOVE.L  #TILEDARK, D1               ; SET FILL COLOR
000013A0  4E4F                     553          TRAP    #15
000013A2                           554  
000013A2  4241                     555          CLR     D1                          ; LEFT BORDER
000013A4  4242                     556          CLR     D2                      
000013A6  363C 004F                557          MOVE.W  #79, D3
000013AA  383C 01E0                558          MOVE.W  #SCRHEIGH, D4
000013AE  303C 0057                559          MOVE.W  #87, D0
000013B2  4E4F                     560          TRAP    #15
000013B4                           561  
000013B4  323C 0231                562          MOVE.W  #561, D1                    ; RIGHT BORDER                                
000013B8  363C 0280                563          MOVE.W  #SCRWIDTH, D3
000013BC  4E4F                     564          TRAP    #15
000013BE                           565  
000013BE  4240                     566          CLR     D0
000013C0  4241                     567          CLR     D1
000013C2                           568  
000013C2  103C 0050                569          MOVE.B  #80, D0                     ; SET PEN CALL
000013C6  223C 00A38099            570          MOVE.L  #TILEDETA, D1               ; SET PEN COLOR
000013CC  4E4F                     571          TRAP    #15                         
000013CE                           572              
000013CE  5240                     573          ADDQ.W  #1, D0                      ; SET FILL CALL
000013D0  223C 00A38099            574          MOVE.L  #TILEDETA, D1               ; SET FILL COLOR
000013D6  4E4F                     575          TRAP    #15
000013D8                           576  
000013D8  323C 0091                577          MOVE.W  #145, D1                    ; FLOOR                      
000013DC  363C 01EF                578          MOVE.W  #495, D3
000013E0  4E4F                     579          TRAP    #15
000013E2  4CDF 001F                580          MOVEM.L (A7)+,D0-D4
000013E6                           581  
000013E6  4E75                     582          RTS
000013E6  4E75                     583  -------------------- end include --------------------
000013E8                           584              INCLUDE "KEY.X68"               ; KEY MANAGER
000013E8                           585  KEYINIT             ; RANDOM POSITION
000013E8  2F00                     586              MOVE.L D0, -(A7)
000013EA  4EB8 123A                587              JSR     RNGX
000013EE  33C0 00002244            588              MOVE.W  D0, (KEYX)
000013F4  4EB8 126A                589              JSR     RNGY
000013F8  33C0 00002246            590              MOVE.W  D0, (KEYY)
000013FE  201F                     591              MOVE.L  (A7)+, D0
00001400  4E75                     592              RTS
00001402                           593  KEYUPDT             ; NOTHING
00001402  48E7 8000                594              MOVEM.L D0, -(A7)
00001406  3039 00002244            595              MOVE.W  (KEYX), D0
0000140C  B079 00002240            596              CMP.W   (PLAYERX), D0
00001412  6600 001A                597              BNE     .END
00001416  3039 00002246            598              MOVE.W  (KEYY), D0
0000141C  B079 00002242            599              CMP.W   (PLAYERY), D0
00001422  6600 000A                600              BNE     .END
00001426  13FC 0001 0000224C       601              MOVE.B  #1, (KEYOBTEINED)           ; THE PLAYER IS IN THE POSITION OF THE KEY
0000142E                           602  .END
0000142E  4CDF 0001                603              MOVEM.L (A7)+, D0
00001432  4E75                     604              RTS
00001434                           605  
00001434                           606  KEYPLOT             ; LIGHT BORDERED CIRCLE
00001434  0C39 0001 0000224C       607              CMP.B   #1, (KEYOBTEINED)
0000143C  6700 003C                608              BEQ     .NOKEY
00001440  48E7 F800                609              MOVEM.L D0-D4, -(A7)
00001444  103C 0050                610              MOVE.B  #80, D0                     ; SET PEN CALL
00001448  223C 00CCE0EA            611              MOVE.L  #TILELIGH, D1               ; SET PEN COLOR
0000144E  4E4F                     612              TRAP    #15                         
00001450                           613              
00001450  3239 00002244            614              MOVE.W  (KEYX), D1               ; D1 = X CENTER
00001456  3439 00002246            615              MOVE.W  (KEYY), D2               ; D1 = Y CENTER
0000145C  3601                     616              MOVE.W  D1, D3
0000145E  3802                     617              MOVE.W  D2, D4
00001460  0441 0010                618              SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
00001464  0442 0010                619              SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
00001468  0644 0010                620              ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
0000146C  0643 0010                621              ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
00001470                           622  
00001470  303C 005B                623              MOVE.W  #91, D0
00001474  4E4F                     624              TRAP    #15
00001476  4CDF 001F                625              MOVEM.L (A7)+,D0-D4
0000147A                           626  .NOKEY            
0000147A  4E75                     627              RTS
0000147A  4E75                     628  -------------------- end include --------------------
0000147C                           629              INCLUDE "STAIRS.X68"            ; STAIR MANAGER 
0000147C                           630  STAIRSINIT          ; RANDOM POSTION
0000147C  2F00                     631              MOVE.L D0, -(A7)
0000147E  4EB8 123A                632              JSR     RNGX
00001482  33C0 00002248            633              MOVE.W  D0, (STAIRSX)
00001488  4EB8 126A                634              JSR     RNGY
0000148C  33C0 0000224A            635              MOVE.W  D0, (STAIRSY)
00001492  201F                     636              MOVE.L  (A7)+, D0
00001494  4E75                     637              RTS
00001496                           638  STAIRSUPDT          ; NOTHING
00001496  48E7 C000                639              MOVEM.L D0-D1, -(A7)
0000149A  3039 00002248            640              MOVE.W  (STAIRSX), D0
000014A0  B079 00002240            641              CMP.W   (PLAYERX), D0
000014A6  6600 004C                642              BNE     .END
000014AA  3039 0000224A            643              MOVE.W  (STAIRSY), D0
000014B0  B079 00002242            644              CMP.W   (PLAYERY), D0
000014B6  6600 003C                645              BNE     .END
000014BA                           646              ; THE PLAYER IS IN THE POSITION OF THE STAIRS
000014BA  0C39 0001 0000224C       647              CMP.B   #1, (KEYOBTEINED)
000014C2  6600 0016                648              BNE     .NOKEY
000014C6  4EB8 13E8                649              JSR     KEYINIT
000014CA  4EB8 147C                650              JSR     STAIRSINIT
000014CE  13FC 0000 0000224C       651              MOVE.B  #0, (KEYOBTEINED)
000014D6  6000 001C                652              BRA     .END
000014DA                           653  .NOKEY      ; SAME POSITION NO KEY
000014DA                           654  
000014DA  303C 0051                655              MOVE.W  #81, D0                      ; SET FILL CALL
000014DE  7200                     656              MOVE.L  #00000000, D1               ; SET FILL COLOR
000014E0  4E4F                     657              TRAP    #15
000014E2                           658  
000014E2  43F8 11D6                659              LEA     NOKEYSTRING, A1
000014E6  323C 00DC                660              MOVE.W  #SCRWIDTH/2-100, D1
000014EA  343C 003C                661              MOVE.W  #SCRHEIGH/8, D2
000014EE                           662  
000014EE  303C 005F                663              MOVE.W #95, D0
000014F2  4E4F                     664              TRAP    #15
000014F4                           665  
000014F4                           666  .END
000014F4  4CDF 0003                667              MOVEM.L (A7)+, D0-D1
000014F8  4E75                     668              RTS
000014FA  4E75                     669              RTS
000014FC                           670  STAIRSPLOT          ; LIGHT FILLED CIRCLE
000014FC                           671             
000014FC  48E7 F800                672              MOVEM.L D0-D4, -(A7)
00001500  103C 0050                673              MOVE.B  #80, D0                     ; SET PEN CALL
00001504  223C 00CCE0EA            674              MOVE.L  #TILELIGH, D1               ; SET PEN COLOR
0000150A  4E4F                     675              TRAP    #15        
0000150C                           676  
0000150C  5240                     677              ADDQ.W  #1, D0                      ; SET FILL CALL
0000150E  223C 00CCE0EA            678              MOVE.L  #TILELIGH, D1               ; SET FILL COLOR
00001514  4E4F                     679              TRAP    #15                 
00001516                           680              
00001516  3239 00002248            681              MOVE.W  (STAIRSX), D1               ; D1 = X CENTER
0000151C  3439 0000224A            682              MOVE.W  (STAIRSY), D2               ; D1 = Y CENTER
00001522  3601                     683              MOVE.W  D1, D3
00001524  3802                     684              MOVE.W  D2, D4
00001526  0441 0010                685              SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
0000152A  0442 0010                686              SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
0000152E  0644 0010                687              ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
00001532  0643 0010                688              ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
00001536                           689              
00001536  0C39 0001 0000224C       690              CMP.B  #1, (KEYOBTEINED)
0000153E  6700 000E                691              BEQ     .KEYOBTEINED
00001542  303C 0058                692              MOVE.W  #88, D0
00001546  4E4F                     693              TRAP    #15
00001548                           694  
00001548  4CDF 001F                695              MOVEM.L (A7)+,D0-D4
0000154C                           696  
0000154C  4E75                     697              RTS
0000154E                           698  .KEYOBTEINED
0000154E  303C 005B                699              MOVE.W  #91, D0
00001552  4E4F                     700              TRAP    #15
00001554                           701  
00001554  4CDF 001F                702              MOVEM.L (A7)+,D0-D4
00001558  4E75                     703              RTS
0000155A                           704  
0000155A                           705  
0000155A                           706  -------------------- end include --------------------
0000155A                           707  
0000155A                           708  ; --- INITIALIZE --------------------------------------------------------------
0000155A                           709  
0000155A  4EB8 1000                710  START       JSR     SYSINIT                 ; INITIALIZE SYSTEM-RELATED STUFF
0000155E                           711  
0000155E                           712              ; TO DO : ADD YOUR GAME INITIALIZATION HERE
0000155E  4EB8 122C                713              JSR     RNDINIT
00001562  4EB8 129A                714              JSR     PLAYERINIT
00001566  4EB8 13E8                715              JSR     KEYINIT
0000156A  4EB8 147C                716              JSR     STAIRSINIT
0000156E                           717  ; --- UPDATE ------------------------------------------------------------------
0000156E                           718  
0000156E  4E40                     719  .LOOP       TRAP    #KBDTRAP                ; READ KEYBOARD
00001570                           720  
00001570                           721              ; TO DO : ADD YOUR GAME UPDATE HERE
00001570                           722  
00001570  4EB8 12AC                723              JSR     PLAYERUPDT
00001574  4EB8 1402                724              JSR     KEYUPDT
00001578  4EB8 1496                725              JSR     STAIRSUPDT
0000157C                           726  ; --- WAIT SYNCH --------------------------------------------------------------
0000157C                           727  
0000157C  4A39 000015A4            728  .WINT       TST.B   (SCRINTCT)              ; WAIT FOR INTERRUPT
00001582  67F8                     729              BEQ     .WINT
00001584  4239 000015A4            730              CLR.B   (SCRINTCT)
0000158A                           731  
0000158A                           732  ; --- PLOT --------------------------------------------------------------------
0000158A                           733  
0000158A                           734              ; TO DO : ADD YOUR GAME PLOT HERE
0000158A                           735              
0000158A  4EB8 1388                736              JSR MAPPLOT
0000158E  4EB8 133E                737              JSR PLAYERPLOT
00001592  4EB8 1434                738              JSR KEYPLOT
00001596  4EB8 14FC                739              JSR STAIRSPLOT
0000159A                           740  
0000159A  4E41                     741              TRAP    #SCRTRAP                ; SHOW GRAPHICS
0000159C  60D0                     742              BRA     .LOOP                   ; MAIN LOOP
0000159E  FFFF FFFF                743              SIMHALT
000015A2                           744  
000015A2                           745  ; --- VARIABLES ---------------------------------------------------------------
000015A2                           746  
000015A2                           747              INCLUDE "SYSVAR.X68"
000015A2                           748  ; =============================================================================
000015A2                           749  ; TITLE    : SYSTEM VARIABLES
000015A2                           750  ; AUTHOR   : ANTONI BURGUERA
000015A2                           751  ; COMMENTS : NOTE THAT ALL THESE VARS ARE USED TO SHARE DATA FROM SYSTEM TO
000015A2                           752  ;            USER. THUS THEY MUST NOT BE IN PROTECTED MEMORY.
000015A2                           753  ;            NOTE THAT USING DMMDATA IN SUCH WAY IS A BAD IDEA, AS USER
000015A2                           754  ;            APPLICATIONS CAN ALSO FREE OR CHANGE OWNERSHIP. NONETHELESS, FOR
000015A2                           755  ;            THE SAKE OF THIS EXAMPLE THIS IS GOOD ENOUGH.
000015A2                           756  ; HISTORY  : XX-XXX-201X - CREATION
000015A2                           757  ;            11-OCT-2020 - MINOR CHANGES
000015A2                           758  ; =============================================================================
000015A2                           759  
000015A2                           760  ; --- KEYBOARD RELATED VARIABLES ----------------------------------------------
000015A2                           761  
000015A2                           762  KBDVAL      DS.B    1                       ; KEY PRESSED=1
000015A3                           763  KBDEDGE     DS.B    1                       ; KEY CHANGED=1
000015A4                           764  
000015A4                           765              DS.W    0
000015A4                           766  
000015A4                           767  ; --- SCREEN RELATED VARIABLES ------------------------------------------------
000015A4                           768  
000015A4                           769  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER/FLAG
000015A5                           770  SCRCYCCT    DS.B    1                       ; CYCLE COUNTER
000015A6                           771              DS.W    0
000015A6                           772  
000015A6                           773  ; --- DYNAMIC MEMORY VARIABLES ------------------------------------------------
000015A6                           774  
000015C0                           775              ORG     (*+DMMBSIZE-1)&-DMMBSIZE ; ALIGN TO DMMBSIZE
000015C0                           776  DMMDATA     DS.B    DMMBSIZE*DMMBNUM        ; DYNAMIC MEMORY ALLOCATION SPACE
00002240                           777              DS.W    0                       ; JUST IN CASE (SIZE IS POW OF TWO)
00002240                           778  -------------------- end include --------------------
00002240                           779              INCLUDE "VAR.X68"
00002240                           780  ; =============================================================================
00002240                           781  ; TITLE    : GAME VARIABLES
00002240                           782  ; AUTHOR   :
00002240                           783  ; HISTORY  :
00002240                           784  ; =============================================================================
00002240                           785  
00002240                           786  ; PLAYER
00002240                           787  PLAYERX     DS.W    1   ; PLAYER X COORDINATE
00002242                           788  PLAYERY     DS.W    1   ; PLAYER Y COORDINATE
00002244                           789  
00002244                           790  KEYX        DS.W    1   ; KEY X COORDINATE
00002246                           791  KEYY        DS.W    1   ; KEY Y COORDINATE
00002248                           792  
00002248                           793  STAIRSX     DS.W    1   ; STARIS X COORDINATE
0000224A                           794  STAIRSY     DS.W    1   ; STAIRS X COORDINATE
0000224C                           795  
0000224C= 00                       796  KEYOBTEINED DC.B    0   ; "BOOLEAN" VALUE, SELF EXPLANATORY 
0000224E                           797              DS.W    0
0000224E                           798  
0000224E                           799  NOKEYTIMER  DS.W    1
00002250                           800  
00002250                           801  RNGXINDEX   DS.W    1
00002252                           802  RNGYINDEX   DS.W    1
00002252                           803  -------------------- end include --------------------
00002254                           804              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CUBCOLP             CCE0EA
CUBCOS              2D
DMMALLOC            11A6
DMMALLOC:END        11BE
DMMBNUM             32
DMMBSIZE            40
DMMDATA             15C0
DMMFCOM             1180
DMMFFND             118E
DMMFIRST            1136
DMMFLOOP            1174
DMMFRCOM            1148
DMMFREE             11C0
DMMFRFND            1156
DMMFRLOP            113C
DMMFRSTO            116E
DMMINIT             1114
DMMINIT:LOOP        1122
DMMNEXT             1158
DMMNEXTO            1190
DMMSYSID            0
KBDBITDN            3
KBDBITF1            4
KBDBITF2            5
KBDBITF3            6
KBDBITLF            0
KBDBITPS            7
KBDBITRT            2
KBDBITUP            1
KBDCHRDN            28
KBDCHRLF            25
KBDCHRMK            4D
KBDCHRPK            50
KBDCHRRT            27
KBDCHRSH            10
KBDCHRSP            20
KBDCHRUP            26
KBDDOWN             28
KBDEDGE             15A3
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             10B4
KBDLEFT             25
KBDMSKDN            8
KBDMSKF1            10
KBDMSKF2            20
KBDMSKF3            40
KBDMSKLF            1
KBDMSKPS            80
KBDMSKRT            4
KBDMSKUP            2
KBDPAUSE            50
KBDREAD             10CA
KBDREAD:LOOP        110A
KBDREAD:STORE       1106
KBDRIGHT            27
KBDTRAP             0
KBDUP               26
KBDVAL              15A2
KEYINIT             13E8
KEYOBTEINED         224C
KEYPLOT             1434
KEYPLOT:NOKEY       147A
KEYUPDT             1402
KEYUPDT:END         142E
KEYX                2244
KEYY                2246
MAPINIT             1384
MAPPLOT             1388
MAPUPDT             1386
NOKEYSTRING         11D6
NOKEYTIMER          224E
PLAYERINIT          129A
PLAYERPLOT          133E
PLAYERUPDT          12AC
PLAYERUPDT:MOVED    1326
PLAYERUPDT:MOVEL    12DE
PLAYERUPDT:MOVER    12F6
PLAYERUPDT:MOVEU    130E
PLAYERUPDT:RMVED    1334
PLAYERUPDT:RMVEL    12EC
PLAYERUPDT:RMVER    1304
PLAYERUPDT:RMVEU    131C
PLAYERX             2240
PLAYERY             2242
RNDINIT             122C
RNGX                123A
RNGX:NOVERFLOW      1266
RNGXINDEX           2250
RNGY                126A
RNGY:NOVERFLOW      1296
RNGYINDEX           2252
SCRCYCCT            15A5
SCRHEIGH            1E0
SCRINIT             101C
SCRINTCT            15A4
SCRIRQ              1
SCRISR              108C
SCRTIM              50
SCRTRAP             1
SCRUPD              109A
SCRWIDTH            280
STAIRSINIT          147C
STAIRSPLOT          14FC
STAIRSPLOT:KEYOBTEINED  154E
STAIRSUPDT          1496
STAIRSUPDT:END      14F4
STAIRSUPDT:NOKEY    14DA
STAIRSX             2248
STAIRSY             224A
START               155A
START:LOOP          156E
START:WINT          157C
SYSINIT             1000
TILEDARK            745B6D
TILEDETA            A38099
TILEDIM             20
TILELIGH            CCE0EA
XVALUES             11F0
YVALUES             120E
