00001806 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/29/2020 3:39:49 PM

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : EXAMPLE GAME (MAIN PROGRAM)
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; HISTORY  : 10-OCT-2020 - CREATION
00000000                             5  ;            11-OCT-2020 - MINOR CHANGES
00000000                             6  ; =============================================================================
00000000                             7              OPT     MEX
00001000                             8              ORG     $1000
00001000                             9  
00001000                            10  ; --- CODE INCLUDES -----------------------------------------------------------
00001000                            11  
00001000                            12              INCLUDE "SYSCONST.X68"          ; SYSTEM CONSTANTS
00001000                            13  ; =============================================================================
00001000                            14  ; TITLE    : SYSTEM CONSTANTS
00001000                            15  ; AUTHOR   : ANTONI BURGUERA
00001000                            16  ; HISTORY  : XX-XXX-201X - CREATION
00001000                            17  ;            11-OCT-2020 - MINOR CHANGES
00001000                            18  ; =============================================================================
00001000                            19  
00001000                            20  ; --- TRAP RELATED CONSTANTS --------------------------------------------------
00001000                            21  
00001000  =00000000                 22  KBDTRAP     EQU     0                       ; KEYBOARD UPDATE TRAP
00001000  =00000001                 23  SCRTRAP     EQU     1                       ; SCREEN REFRESH TRAP
00001000                            24  
00001000                            25  ; --- KEY CODES (EASy68K)
00001000                            26  
00001000  =00000020                 27  KBDCHRSP    EQU     $20                     ; SPACE KEY
00001000  =0000004D                 28  KBDCHRMK    EQU     'M'                     ; M KEY
00001000  =00000010                 29  KBDCHRSH    EQU     $10                     ; SHIFT KEY
00001000  =00000050                 30  KBDCHRPK    EQU     'P'                     ; P KEY
00001000  =00000025                 31  KBDCHRLF    EQU     $25                     ; LEFT KEY
00001000  =00000026                 32  KBDCHRUP    EQU     $26                     ; UP KEY
00001000  =00000027                 33  KBDCHRRT    EQU     $27                     ; RIGHT KEY
00001000  =00000028                 34  KBDCHRDN    EQU     $28                     ; DOWN KEY
00001000                            35  
00001000                            36  ; --- KEYBOARD MAPPING --------------------------------------------------------
00001000                            37  
00001000  =00000025                 38  KBDLEFT     EQU     KBDCHRLF                ; LEFT BUTTON
00001000  =00000026                 39  KBDUP       EQU     KBDCHRUP                ; UP BUTTON
00001000  =00000027                 40  KBDRIGHT    EQU     KBDCHRRT                ; RIGHT BUTTON
00001000  =00000028                 41  KBDDOWN     EQU     KBDCHRDN                ; DOWN BUTTON
00001000  =00000020                 42  KBDFIRE1    EQU     KBDCHRSP                ; FIRE 1 BUTTON
00001000  =0000004D                 43  KBDFIRE2    EQU     KBDCHRMK                ; FIRE 2 BUTTON
00001000  =00000010                 44  KBDFIRE3    EQU     KBDCHRSH                ; FIRE 3 BUTTON
00001000  =00000050                 45  KBDPAUSE    EQU     KBDCHRPK                ; PAUSE BUTTON
00001000                            46  
00001000                            47  ; --- KEYBOARD BITFIELD MASKS -------------------------------------------------
00001000                            48  ; CONVENIENCE CONSTANTS TO ACCESS THE FOLLOWING BIT-FIELD.
00001000                            49  ; THIS BIT-FIELD IS USED BY SYSTEM VARS (KBDVAL) AND (KBDEDGE).
00001000                            50  ; +---+---+---+---+---+---+---+---+
00001000                            51  ; | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
00001000                            52  ; +---+---+---+---+---+---+---+---+
00001000                            53  ;   |   |   |   |   |   |   |   |
00001000                            54  ;   |   |   |   |   |   |   |   +---------- LEFT BUTTON
00001000                            55  ;   |   |   |   |   |   |   +-------------- UP BUTTON
00001000                            56  ;   |   |   |   |   |   +------------------ RIGHT BUTTON
00001000                            57  ;   |   |   |   |   +---------------------- DOWN BUTTON
00001000                            58  ;   |   |   |   +-------------------------- FIRE 1 BUTTON
00001000                            59  ;   |   |   +------------------------------ FIRE 2 BUTTON
00001000                            60  ;   |   +---------------------------------- FIRE 3 BUTTON
00001000                            61  ;   +-------------------------------------- PAUSE BUTTON
00001000                            62  
00001000  =00000001                 63  KBDMSKLF    EQU     %00000001
00001000  =00000002                 64  KBDMSKUP    EQU     %00000010
00001000  =00000004                 65  KBDMSKRT    EQU     %00000100
00001000  =00000008                 66  KBDMSKDN    EQU     %00001000
00001000  =00000010                 67  KBDMSKF1    EQU     %00010000
00001000  =00000020                 68  KBDMSKF2    EQU     %00100000
00001000  =00000040                 69  KBDMSKF3    EQU     %01000000
00001000  =00000080                 70  KBDMSKPS    EQU     %10000000
00001000                            71  
00001000                            72  ; --- KEYBOARD BITFIELD POSITIONS ---------------------------------------------
00001000                            73  
00001000  =00000000                 74  KBDBITLF    EQU     0
00001000  =00000001                 75  KBDBITUP    EQU     1
00001000  =00000002                 76  KBDBITRT    EQU     2
00001000  =00000003                 77  KBDBITDN    EQU     3
00001000  =00000004                 78  KBDBITF1    EQU     4
00001000  =00000005                 79  KBDBITF2    EQU     5
00001000  =00000006                 80  KBDBITF3    EQU     6
00001000  =00000007                 81  KBDBITPS    EQU     7
00001000                            82  
00001000                            83  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            84  
00001000  =00000280                 85  SCRWIDTH    EQU     640                     ; SCREEN WIDTH (PIXELS)
00001000  =000001E0                 86  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT (PIXELS)
00001000  =00000001                 87  SCRIRQ      EQU     1                       ; SCREEN INTERRUPT NUMBER
00001000  =00000064                 88  SCRTIM      EQU     100                      ; SCREEN TIMER (MS)
00001000                            89  
00001000                            90  ; --- DYNAMIC MEMORY CONSTANTS ------------------------------------------------
00001000                            91  
00001000  =00000040                 92  DMMBSIZE    EQU     64                      ; BLOCK SIZE (BYTES). POWER OF TWO
00001000  =00000032                 93  DMMBNUM     EQU     50                      ; NUMBER OF BLOCKS
00001000  =00000000                 94  DMMSYSID    EQU     0                       ; SYSTEM OWNER ID (MUST BE 0)
00001000  =00000000                 95  -------------------- end include --------------------
00001000                            96              INCLUDE "SYSTEM.X68"            ; SYSTEM CODE
00001000                            97  ; =============================================================================
00001000                            98  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00001000                            99  ; AUTHOR   : ANTONI BURGUERA
00001000                           100  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00001000                           101  ;            - SYS : GENERIC.
00001000                           102  ;            - SCR : SCREEN MANAGEMENT.
00001000                           103  ;            - KBD : KEYBOARD MANAGEMENT.
00001000                           104  ; HISTORY  : XX-XXX-201X - CREATION
00001000                           105  ;            11-OCT-2020 - MINOR CHANGES
00001000                           106  ; =============================================================================
00001000                           107  
00001000                           108  ; -----------------------------------------------------------------------------
00001000                           109  SYSINIT
00001000                           110  ; INITIALIZES THE SYSTEM
00001000                           111  ; INPUT    - NONE
00001000                           112  ; OUTPUT   - NONE
00001000                           113  ; MODIFIES - NONE
00001000                           114  ; -----------------------------------------------------------------------------
00001000  205F                     115              MOVE.L  (A7)+,A0                ; GET RETURN ADDRESS
00001002  4EB9 000010B4            116              JSR     KBDINIT                 ; INIT KEYBOARD
00001008  4EB9 0000101C            117              JSR     SCRINIT                 ; INIT SCREEN
0000100E  4EB9 00001114            118              JSR     DMMINIT                 ; INIT DYNAMIC MEMORY
00001014  027C DFFF                119              ANDI.W  #$DFFF,SR               ; SWITCH TO USER
00001018  2F08                     120              MOVE.L  A0,-(A7)                ; PUT RETURN ADDRESS
0000101A  4E75                     121              RTS
0000101C                           122  
0000101C                           123  ; =============================================================================
0000101C                           124  ; SCREEN MANAGEMENT (SYSTEM CODE)
0000101C                           125  ; =============================================================================
0000101C                           126  
0000101C                           127  ; -----------------------------------------------------------------------------
0000101C                           128  SCRINIT
0000101C                           129  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS.
0000101C                           130  ; INPUT    - NONE
0000101C                           131  ; OUTPUT   - NONE
0000101C                           132  ; MODIFIES - D0,D1,D2,D3
0000101C                           133  ; -----------------------------------------------------------------------------
0000101C  007C 0700                134              ORI.W   #$0700,SR               ; DISABLE ALL INT
00001020  21FC 0000109A 0084       135              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
00001028  223C 028001E0            136              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
0000102E  103C 0021                137              MOVE.B  #33,D0
00001032  4E4F                     138              TRAP    #15
00001034  7201                     139              MOVE.L  #1,D1                   ; SET WINDOWED MODE
00001036  4E4F                     140              TRAP    #15
00001038  323C FF00                141              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
0000103C  103C 000B                142              MOVE.B  #11,D0
00001040  4E4F                     143              TRAP    #15
00001042  123C 0011                144              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
00001046  103C 005C                145              MOVE.B  #92,D0
0000104A  4E4F                     146              TRAP    #15
0000104C  323C FF00                147              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
00001050  103C 000B                148              MOVE.B  #11,D0
00001054  4E4F                     149              TRAP    #15
00001056  21FC 0000108C 0064       150              MOVE.L  #SCRISR,($60+SCRIRQ*4)  ; SET EXCEPTION VECTOR
0000105E  123C 0005                151              MOVE.B  #5,D1                   ; ENABLE EXCEPTION PROCESSING
00001062  103C 0020                152              MOVE.B  #32,D0
00001066  4E4F                     153              TRAP    #15
00001068  143C 0081                154              MOVE.B  #%10000000|SCRIRQ,D2    ; ENABLE AUTO-IRQ
0000106C  163C 0064                155              MOVE.B  #SCRTIM,D3
00001070  123C 0006                156              MOVE.B  #6,D1
00001074  103C 0020                157              MOVE.B  #32,D0
00001078  4E4F                     158              TRAP    #15
0000107A  4239 00001864            159              CLR.B   (SCRINTCT)              ; PREPARE INTERRUPT FLAG
00001080  4239 00001865            160              CLR.B   (SCRCYCCT)              ; PREPARE CYCLE COUNTER
00001086  027C F8FF                161              ANDI.W  #$F8FF,SR               ; ENABLE INTS
0000108A  4E75                     162              RTS
0000108C                           163  
0000108C                           164  ; -----------------------------------------------------------------------------
0000108C                           165  SCRISR
0000108C                           166  ; SCREEN TIMER ISR. INCREASES THE INTERRUPT COUNTER AND UPDATES DOUBLE BUFFER.
0000108C                           167  ; INPUT    - NONE
0000108C                           168  ; OUTPUT   - NONE
0000108C                           169  ; MODIFIES - NONE
0000108C                           170  ; -----------------------------------------------------------------------------
0000108C  5239 00001864            171              ADDQ.B  #1,(SCRINTCT)           ; UPDATE INT FLAG/COUNTER
00001092  5239 00001865            172              ADDQ.B  #1,(SCRCYCCT)           ; UPDATE CYCLE COUNTER
00001098  4E73                     173              RTE
0000109A                           174  
0000109A                           175  ; -----------------------------------------------------------------------------
0000109A                           176  SCRUPD
0000109A                           177  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
0000109A                           178  ; BUFFER FOR THE NEXT ONE.
0000109A                           179  ; INPUT    - NONE
0000109A                           180  ; OUTPUT   - NONE
0000109A                           181  ; MODIFIES - NONE
0000109A                           182  ; -----------------------------------------------------------------------------
0000109A  48A7 C000                183              MOVEM.W D0-D1,-(A7)
0000109E  103C 005E                184              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
000010A2  4E4F                     185              TRAP    #15
000010A4  323C FF00                186              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010A8  103C 000B                187              MOVE.B  #11,D0
000010AC  4E4F                     188              TRAP    #15
000010AE  4C9F 0003                189              MOVEM.W (A7)+,D0-D1
000010B2  4E73                     190              RTE
000010B4                           191  
000010B4                           192  ; =============================================================================
000010B4                           193  ; KEYBOARD MANAGEMENT (SYSTEM CODE)
000010B4                           194  ; =============================================================================
000010B4                           195  
000010B4                           196  ; -----------------------------------------------------------------------------
000010B4                           197  KBDINIT
000010B4                           198  ; INITIALIZES THE SYSTEM VARIABLES KBDSYS AND KBDVAL
000010B4                           199  ; INPUT    - NONE
000010B4                           200  ; OUTPUT   - NONE
000010B4                           201  ; MODIFIES - NONE
000010B4                           202  ; -----------------------------------------------------------------------------
000010B4  4239 00001862            203              CLR.B   (KBDVAL)                ; INIT VARS
000010BA  4239 00001863            204              CLR.B   (KBDEDGE)
000010C0  21FC 000010CA 0080       205              MOVE.L  #KBDREAD,($80+KBDTRAP*4) ; INSTALL
000010C8  4E75                     206              RTS
000010CA                           207  
000010CA                           208  ; -----------------------------------------------------------------------------
000010CA                           209  KBDREAD
000010CA                           210  ; TRAP SERVICE ROUTINE.
000010CA                           211  ; UPDATES THE SYSTEM VARIABLES KBDEDGE AND KBDVAL ACCORDING TO THE BITFIELD
000010CA                           212  ; DESCRIBED IN SYSCONST. KBDVAL HOLDS THE CURRENT VALUES AND KBDEFGE HOLDS
000010CA                           213  ; RISING EDGES FROM PREVIOUS CALL TO THE CURRENT ONE.
000010CA                           214  ; INPUT    - NONE
000010CA                           215  ; OUTPUT   - (KBDVAL) AND (KBDEDGE)
000010CA                           216  ; MODIFIES - NONE
000010CA                           217  ; -----------------------------------------------------------------------------
000010CA  48E7 F000                218              MOVEM.L D0-D3,-(A7)
000010CE  103C 0013                219              MOVE.B  #19,D0
000010D2  223C 50104D20            220              MOVE.L  #KBDPAUSE<<24+KBDFIRE3<<16+KBDFIRE2<<8+KBDFIRE1,D1
000010D8  4E4F                     221              TRAP    #15
000010DA  6100 002A                222              BSR     .STORE                  ; STORE FIRE1,FIRE2,FIRE3 AND PAUSE
000010DE  223C 28272625            223              MOVE.L  #KBDDOWN<<24+KBDRIGHT<<16+KBDUP<<8+KBDLEFT,D1
000010E4  4E4F                     224              TRAP    #15
000010E6  6100 001E                225              BSR     .STORE                  ; STORE KEY UP,DOWN,LEFT AND RIGTH.
000010EA  1039 00001862            226              MOVE.B  (KBDVAL),D0             ; COMPUTE EDGE.
000010F0  4600                     227              NOT.B   D0                      ; EDGE=NOT(PREVIOUS) AND CURRENT.
000010F2  C002                     228              AND.B   D2,D0
000010F4  13C2 00001862            229              MOVE.B  D2,(KBDVAL)             ; STORE VALUES (PRESS AND EDGE)
000010FA  13C0 00001863            230              MOVE.B  D0,(KBDEDGE)
00001100  4CDF 000F                231              MOVEM.L (A7)+,D0-D3
00001104  4E73                     232              RTE
00001106                           233  
00001106  363C 0003                234  .STORE      MOVE.W  #3,D3                   ; TRANSLATES THE 8-BIT ENCODING
0000110A  E189                     235  .LOOP       LSL.L   #8,D1                   ; OF TRAP #15 TASK 19 INTO A 1-BIT
0000110C  E312                     236              ROXL.B  #1,D2                   ; PER KEYPRESS ENCODING
0000110E  51CB FFFA                237              DBRA.W  D3,.LOOP
00001112  4E75                     238              RTS
00001114                           239  
00001114                           240  ; =============================================================================
00001114                           241  ; DYNAMIC MEMORY MANAGEMENT (SYSTEM CODE)
00001114                           242  ; DYNAMIC MEMORY IS A SET OF DMMBNUM SLOTS OF DMMBSIZE BYTES EACH ONE.
00001114                           243  ; DMMBSIZE MUST BE POWER OF TWO. A SLOT HAS:
00001114                           244  ; - HEADER - 1 WORD. SPECIFIES THE OWNER (0 MEANS OWNED BY SYSTEM)
00001114                           245  ; - DATA   - DMMBSIZE - 2 BYTES. MAY CONTAIN VARS AND ANY KIND OF DATA RELATED
00001114                           246  ;            THE THE OWNER. IF OWNER==0, DATA IS MEANINGLESS.
00001114                           247  ; =============================================================================
00001114                           248  
00001114                           249  ; -----------------------------------------------------------------------------
00001114                           250  DMMINIT
00001114                           251  ; INITIALIZES THE DYNAMIC MEMORY TO ALL OWNED BY SYSTEM.
00001114                           252  ; INPUT    - NONE
00001114                           253  ; OUTPUT   - NONE
00001114                           254  ; MODIFIES - NONE
00001114                           255  ; -----------------------------------------------------------------------------
00001114  48E7 8080                256              MOVEM.L D0/A0,-(A7)
00001118  41F9 00001880            257              LEA     DMMDATA,A0
0000111E  303C 0031                258              MOVE.W  #DMMBNUM-1,D0
00001122  30BC 0000                259  .LOOP       MOVE.W  #DMMSYSID,(A0)
00001126  D1FC 00000040            260              ADD.L   #DMMBSIZE,A0
0000112C  51C8 FFF4                261              DBRA.W  D0,.LOOP
00001130  4CDF 0101                262              MOVEM.L (A7)+,D0/A0
00001134  4E75                     263              RTS
00001136                           264  
00001136                           265  ; -----------------------------------------------------------------------------
00001136                           266  DMMFIRST
00001136                           267  ; SEARCHES THE FIRST MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001136                           268  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001136                           269  ; INPUT    - NONE
00001136                           270  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001136                           271  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001136                           272  ; -----------------------------------------------------------------------------
00001136  41F9 00001880            273              LEA     DMMDATA,A0
0000113C  4A58                     274  DMMFRLOP    TST.W   (A0)+
0000113E  6600 0016                275              BNE     DMMFRFND
00001142  D1FC 0000003E            276              ADD.L   #DMMBSIZE-2,A0
00001148  B1FC 000024FF            277  DMMFRCOM    CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
0000114E  6DEC                     278              BLT     DMMFRLOP
00001150  207C 00000000            279              MOVE.L  #0,A0
00001156  4E75                     280  DMMFRFND    RTS
00001158                           281  
00001158                           282  ; -----------------------------------------------------------------------------
00001158                           283  DMMNEXT
00001158                           284  ; SEARCHES THE NEXT MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001158                           285  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001158                           286  ; INPUT    - A0   : POINTER WITHIN THE CURRENT SLOT
00001158                           287  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001158                           288  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001158                           289  ; -----------------------------------------------------------------------------
00001158  2F00                     290              MOVE.L  D0,-(A7)
0000115A  2008                     291              MOVE.L  A0,D0
0000115C  C0BC FFFFFFC0            292              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
00001162  0680 00000040            293              ADD.L   #DMMBSIZE,D0
00001168  2040                     294              MOVE.L  D0,A0
0000116A  201F                     295              MOVE.L  (A7)+,D0
0000116C  60DA                     296              BRA     DMMFRCOM
0000116E                           297  
0000116E                           298  ; -----------------------------------------------------------------------------
0000116E                           299  DMMFRSTO
0000116E                           300  ; SEARCHES THE FIRST MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
0000116E                           301  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000116E                           302  ; INPUT    - D0.W : ID TO SEARCH
0000116E                           303  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000116E                           304  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000116E                           305  ; -----------------------------------------------------------------------------
0000116E  41F9 00001880            306              LEA     DMMDATA,A0
00001174  B058                     307  DMMFLOOP    CMP.W   (A0)+,D0
00001176  6700 0016                308              BEQ     DMMFFND
0000117A  D1FC 0000003E            309              ADD.L   #DMMBSIZE-2,A0
00001180  B1FC 000024FF            310  DMMFCOM     CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
00001186  6DEC                     311              BLT     DMMFLOOP
00001188  207C 00000000            312              MOVE.L  #0,A0
0000118E  4E75                     313  DMMFFND     RTS
00001190                           314  
00001190                           315  ; -----------------------------------------------------------------------------
00001190                           316  DMMNEXTO
00001190                           317  ; SEARCHES THE NEXT MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
00001190                           318  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001190                           319  ; INPUT    - D0.W : ID TO SEARCH
00001190                           320  ;            A0   : POINTER WITHIN THE CURRENT SLOT
00001190                           321  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001190                           322  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001190                           323  ; -----------------------------------------------------------------------------
00001190  2F00                     324              MOVE.L  D0,-(A7)
00001192  2008                     325              MOVE.L  A0,D0
00001194  C0BC FFFFFFC0            326              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
0000119A  0680 00000040            327              ADD.L   #DMMBSIZE,D0
000011A0  2040                     328              MOVE.L  D0,A0
000011A2  201F                     329              MOVE.L  (A7)+,D0
000011A4  60DA                     330              BRA     DMMFCOM
000011A6                           331  
000011A6                           332  ; -----------------------------------------------------------------------------
000011A6                           333  DMMALLOC
000011A6                           334  ; SEARCHES THE FIRST FREE (SYS OWNED) SLOT, ASSIGNS TO THE SPECIFIED OWNER
000011A6                           335  ; AND RETURNS A POINTER TO THE CORRESPONDING DATA (SLOT ADDRESS + 2)
000011A6                           336  ; INPUT    - D0.W : ID TO ASSIGN
000011A6                           337  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FREE SPACE
000011A6                           338  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000011A6                           339  ; -----------------------------------------------------------------------------
000011A6  3F00                     340              MOVE.W  D0,-(A7)
000011A8  4240                     341              CLR.W   D0
000011AA  4EB8 116E                342              JSR     DMMFRSTO
000011AE  301F                     343              MOVE.W  (A7)+,D0
000011B0  B1FC 00000000            344              CMP.L   #0,A0
000011B6  6700 0006                345              BEQ     .END
000011BA  3140 FFFE                346              MOVE.W  D0,-2(A0)
000011BE  4E75                     347  .END        RTS
000011C0                           348  
000011C0                           349  ; -----------------------------------------------------------------------------
000011C0                           350  DMMFREE
000011C0                           351  ; FREES THE SLOT TO WHICH THE PROVIDED POINTER BELONGS BY SETTING ITS OWNED TO
000011C0                           352  ; SYSTEM (0)
000011C0                           353  ; INPUT    - A0   : POINTER BELONGING TO THE SLOT TO FREE
000011C0                           354  ; OUTPUT   - NONE
000011C0                           355  ; MODIFIES - NONE
000011C0                           356  ; -----------------------------------------------------------------------------
000011C0  48E7 8080                357              MOVEM.L D0/A0,-(A7)
000011C4  2008                     358              MOVE.L  A0,D0
000011C6  C0BC FFFFFFC0            359              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
000011CC  2040                     360              MOVE.L  D0,A0
000011CE  4250                     361              CLR.W   (A0)
000011D0  4CDF 0101                362              MOVEM.L (A7)+,D0/A0
000011D4  4E75                     363              RTS
000011D4  4E75                     364  -------------------- end include --------------------
000011D6                           365              INCLUDE "CONST.X68"             ; GAME CONSTANTS
000011D6                           366  ; =============================================================================
000011D6                           367  ; TITLE    : GAME CONSTANTS
000011D6                           368  ; AUTHOR   :
000011D6                           369  ; HISTORY  :
000011D6                           370  ; =============================================================================
000011D6                           371  ;   TILE
000011D6                           372  
000011D6  =00000020                373  TILEDIM     EQU     32         ; TILE SET DIMENSIONS && PLAYER SPEED
000011D6                           374  
000011D6  =00745B6D                375  TILEDARK    EQU     $00745B6D  ; TILE SET DARK COLOR 
000011D6  =00CCE0EA                376  TILELIGH    EQU     $00CCE0EA  ; TILE SET LIGHT COLOR
000011D6  =00A38099                377  TILEDETA    EQU     $00A38099  ; TILE SET DETAIL COLOR
000011D6                           378  
000011D6= 594F 5520 444F 2...      379  NOKEYSTRING DC.W    'YOU DO NOT HAVE ANY KEYS', 0
000011F0                           380  
000011F0= 534F 4D45 2050 4...      381  DEATHSTRING DC.W    'SOME PART OF YOUR SOUL FADES AWAY', 0
00001214                           382  
00001214= 594F 5520 4841 4...      383  SUSSERTOD   DC.W    'YOU HAD SO MUCH TO LIVE FOR, YET YOU WENT DOWN THE DUNGEON', 0
00001250                           384  
00001250  =00000032                385  ENEMYMAXCNT EQU     50
00001250                           386  
00001250= 0080 01E0 0200 0...      387  XVALUES     DC.W    $80, $1E0, $200, $1A0, $C0, $A0, $180, $E0, $60, $100
00001264= 0220 0120 01C0 0...      388              DC.W    $220, $120, $1C0, $140, $160, $80, $A0, $1E0, $180, $140 
00001278= 0100 00E0 01A0 0...      389              DC.W    $100, $E0, $1A0, $160, $220, $200, $C0, $60, $1C0, $120    
0000128C= 0140 0160 0060 0...      390              DC.W    $140, $160, $60, $100, $E0, $120, $1E0, $1A0, $A0, $1C0
000012A0= 0220 00C0 0080 0...      391              DC.W    $220, $C0, $80, $200, $180, $100, $80, $220, $1C0, $1E0
000012B4= 00E0 0120 0060 0...      392              DC.W    $E0, $120, $60, $160, $200, $C0, $140, $A0, $180, $1A0   
000012C8                           393  
000012C8= 00B0 0150 0030 0...      394  YVALUES     DC.W    $B0, $150, $30, $10, $F0, $70, $90, $50, $D0, $190
000012DC= 01D0 0130 0170 0...      395              DC.W    $1D0, $130, $170, $1B0, $110, $170, $F0, $110, $10
000012EE= 0050 0070 0150 0...      396              DC.W    $50, $70, $150, $1D0, $130, $D0, $30, $90, $190, $B0
00001302= 00D0 0130 0090 0...      397              DC.W    $D0, $130, $90, $70, $150, $10, $1B0, $50, $30, $B0
00001316= 0110 0170 00F0 0...      398              DC.W    $110, $170, $F0, $190, $1D0, $1B0, $130, $190, $10, $1B0
0000132A= 00B0 00D0 0110 0...      399              DC.W    $B0, $D0, $110, $50, $F0, $1D0, $170, $150, $90, $30
0000132A= 00B0 00D0 0110 0...      400  -------------------- end include --------------------
0000133E                           401              INCLUDE "UTIL.X68"              ; UTILITY MANAGER
0000133E                           402  UTILPEN     MACRO
0000133E                           403  ;   IN:  \1 AS THE COLOR, FORMATED AS #00BBGGRR
0000133E                           404  ;   OUT: NONE
0000133E                           405  ;   MOD: D0, D1    
0000133E                           406  ;   DES: MACRO TO SET PEN COLOR
0000133E                           407  
0000133E                           408          MOVE.B  #80, D0 
0000133E                           409          MOVE.L  \1, D1
0000133E                           410          TRAP    #15
0000133E                           411          ENDM
0000133E                           412  
0000133E                           413  UTILFILL    MACRO
0000133E                           414  ;   IN:  \1 AS THE COLOR, FORMATED AS #00BBGGRR
0000133E                           415  ;   OUT: NONE
0000133E                           416  ;   MOD: D0, D1
0000133E                           417  ;   DES: MACRO TO SET FILL COLOR
0000133E                           418  
0000133E                           419          MOVE.B  #81, D0
0000133E                           420          MOVE.L  \1, D1
0000133E                           421          TRAP    #15
0000133E                           422          ENDM
0000133E                           423  
0000133E                           424  UTILTEXT    MACRO
0000133E                           425  ;   IN:  \1 TEXT 
0000133E                           426  ;        \2 TEXT X
0000133E                           427  ;        \3 TEXT Y
0000133E                           428  ;   OUT: NONE
0000133E                           429  ;   MOD: D0, D1, D2, A1
0000133E                           430  ;   DES: PRINTS THE 0 TERINATED STRING IN \1 IN COORDINATES \2 \3
0000133E                           431  
0000133E                           432          LEA     \1, A1
0000133E                           433          MOVE.W  \2, D1
0000133E                           434          MOVE.W  \3, D2
0000133E                           435  
0000133E                           436          MOVE.W  #95, D0
0000133E                           437          TRAP    #15
0000133E                           438          ENDM
0000133E                           439  
0000133E                           440  UTILTILE    MACRO
0000133E                           441  ;   IN:  \1 PROCEDURE OF THE TRAP #15
0000133E                           442  ;        \2 X COORDINATE
0000133E                           443  ;        \3 Y COORDINATE
0000133E                           444  ;   OUT: NONE
0000133E                           445  ;   MOD: D1-D4
0000133E                           446  ;   DES: DRAWS 
0000133E                           447          MOVE.W  \2, D1               ; D1 = X CENTER
0000133E                           448          MOVE.W  \3, D2               ; D1 = Y CENTER
0000133E                           449          MOVE.W  D1, D3
0000133E                           450          MOVE.W  D2, D4
0000133E                           451          SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
0000133E                           452          SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
0000133E                           453          ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
0000133E                           454          ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
0000133E                           455  
0000133E                           456          MOVE.W  \1, D0
0000133E                           457          TRAP    #15
0000133E                           458          ENDM
0000133E                           459  
0000133E                           460  UTILCOLL    
0000133E                           461  ;   IN:  D0.W X0 COORDINATE
0000133E                           462  ;        D1.W Y0 COORDINATE
0000133E                           463  ;        D2.W X1 COORDINATE
0000133E                           464  ;        D3.W Y1 COORDINATE
0000133E                           465  ;   OUT: D0.B = FF IF COLLISION, 00 ELSEWISE
0000133E                           466  ;   MOD: NONE
0000133E                           467  ;   DES: CHECKS IF ELEMENTS 0 AND 1 HAVE THE SAME POSITION 
0000133E                           468  
0000133E  48A7 0F00                469          MOVEM.W D4-D7,-(A7)
00001342  D840                     470          ADD.W   D0,D4
00001344  B842                     471          CMP.W   D2,D4
00001346  6F00 0022                472          BLE     .NOCOL
0000134A  DA42                     473          ADD.W   D2,D5
0000134C  BA40                     474          CMP.W   D0,D5
0000134E  6F00 001A                475          BLE     .NOCOL
00001352  DC41                     476          ADD.W   D1,D6
00001354  BC43                     477          CMP.W   D3,D6
00001356  6F00 0012                478          BLE     .NOCOL
0000135A  DE43                     479          ADD.W   D3,D7
0000135C  BE41                     480          CMP.W   D1,D7
0000135E  6F00 000A                481          BLE     .NOCOL
00001362  103C 00FF                482          MOVE.B  #$FF,D0
00001366  6000 0004                483          BRA     .END
0000136A  4200                     484  .NOCOL  CLR.B   D0
0000136C  4C9F 00F0                485  .END    MOVEM.W (A7)+,D4-D7
00001370  4E75                     486          RTS
00001372                           487          
00001372                           488  
00001372                           489      
00001372                           490  -------------------- end include --------------------
00001372                           491              INCLUDE "RANDOM.X68"            ; PSEUDO - RANDOM GENERATOR
00001372                           492  ; =============================================================================
00001372                           493  ; TITLE    : PSEUDO-RANDOM NUMBER GENERATOR
00001372                           494  ; AUTHOR   : ANTONI BURGUERA
00001372                           495  ; COMMENTS : VERY LAZY AND STUPID "ALGORITHM" IMPLEMENTED.
00001372                           496  ; HISTORY  : XX-XXX-201X - CREATION
00001372                           497  ;            11-OCT-2020 - MINOR CHANGES
00001372                           498  ; =============================================================================
00001372                           499  
00001372                           500  ; -----------------------------------------------------------------------------
00001372                           501  RNDINIT
00001372                           502  ; INITIALIZES RANDOM NUMBER GENERATOR
00001372                           503  ; INPUT    - NONE
00001372                           504  ; OUTPUT   - NONE
00001372                           505  ; MODIFIES - NONE
00001372                           506  ; -----------------------------------------------------------------------------
00001372  4279 000025DE            507              CLR     (RNGXINDEX)
00001378  4279 000025E0            508              CLR     (RNGYINDEX)
0000137E                           509  
0000137E  4E75                     510              RTS
00001380                           511  ; -----------------------------------------------------------------------------
00001380                           512  RNGX
00001380                           513  ; PROVIDES A PSEUDO-RANDOM BYTE
00001380                           514  ; INPUT    - NONE
00001380                           515  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
00001380                           516  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001380                           517  ; -----------------------------------------------------------------------------
00001380  2F08                     518              MOVE.L  A0,-(A7)
00001382                           519  
00001382  41F8 1250                520              LEA     XVALUES, A0
00001386  4280                     521              CLR.L   D0
00001388                           522              
00001388  1039 000025DE            523              MOVE.B  (RNGXINDEX), D0
0000138E  E348                     524              LSL.W   #1, D0     
00001390  D0C0                     525              ADD.W   D0, A0
00001392  3010                     526              MOVE.W  (A0), D0
00001394  5239 000025DE            527              ADDQ.B  #1, (RNGXINDEX)
0000139A  0C79 3A00 000025DE       528              CMP     #$3A00, (RNGXINDEX)
000013A2  6600 0008                529              BNE     .NOVERFLOW     
000013A6  4279 000025DE            530              CLR     (RNGXINDEX)
000013AC                           531  .NOVERFLOW            
000013AC  205F                     532              MOVE.L  (A7)+, A0
000013AE  4E75                     533              RTS
000013B0                           534  
000013B0                           535  RNGY
000013B0                           536  ; PROVIDES A PSEUDO-RANDOM BYTE
000013B0                           537  ; INPUT    - NONE
000013B0                           538  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
000013B0                           539  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000013B0                           540  ; -----------------------------------------------------------------------------
000013B0  2F08                     541              MOVE.L  A0,-(A7)
000013B2                           542  
000013B2  41F8 12C8                543              LEA     YVALUES, A0
000013B6  4280                     544              CLR.L   D0
000013B8                           545              
000013B8  1039 000025E0            546              MOVE.B  (RNGYINDEX), D0
000013BE  E348                     547              LSL.W   #1, D0  
000013C0  D0C0                     548              ADD.W   D0, A0
000013C2  3010                     549              MOVE.W  (A0), D0
000013C4  5239 000025E0            550              ADDQ.B  #1, (RNGYINDEX)
000013CA  0C79 3A00 000025E0       551              CMP     #$3A00, (RNGYINDEX)
000013D2  6600 0008                552              BNE     .NOVERFLOW
000013D6  4279 000025E0            553              CLR     (RNGYINDEX)
000013DC                           554  .NOVERFLOW
000013DC  205F                     555              MOVE.L  (A7)+, A0
000013DE  4E75                     556              RTS
000013E0                           557  
000013E0                           558  ; UPDATE RANDOM VALUES TO HAVE ONLY CENTER VALUES OF THE "GRID"
000013E0                           559  -------------------- end include --------------------
000013E0                           560              INCLUDE "PLAYER.X68"            ; PLAYER MANAGER
000013E0                           561  ; =============================================================================
000013E0                           562  ; TITLE    : PLAYER MANAGER
000013E0                           563  ; AUTHOR   : 
000013E0                           564  ; COMMENTS : 
000013E0                           565  ; =============================================================================
000013E0                           566  
000013E0                           567  
000013E0                           568  PLAYERINIT
000013E0  33FC 0140 00002502       569              MOVE.W #SCRWIDTH/2, (PLAYERX)       ; SET PLAYER TO CENTER
000013E8  33FC 00F0 00002504       570              MOVE.W #SCRHEIGH/2, (PLAYERY)       ; SET PLAYER TO CENTER
000013F0  4E75                     571              RTS
000013F2                           572  
000013F2                           573  PLAYERUPDT  
000013F2  0839 0000 00001862       574              BTST.B  #KBDBITLF, (KBDVAL)         ; LEFT KEY PRESSED
000013FA  6600 0028                575              BNE     .MOVEL
000013FE  0839 0002 00001862       576              BTST.B  #KBDBITRT, (KBDVAL)         ; RIGHT KEY PRESSED
00001406  6600 0034                577              BNE     .MOVER
0000140A  0839 0001 00001862       578              BTST.B  #KBDBITUP, (KBDVAL)         ; UP KEY PRESSED
00001412  6600 0040                579              BNE     .MOVEU
00001416  0839 0003 00001862       580              BTST.B  #KBDBITDN, (KBDVAL)         ; DOWN KEY PRESSED
0000141E  6600 004C                581              BNE     .MOVED
00001422  4E75                     582              RTS
00001424                           583  .MOVEL
00001424  0C79 0070 00002502       584              CMP.W   #TILEDIM/2+(SCRWIDTH-SCRHEIGH)-64, (PLAYERX)       ; LEFT BOUNDARY
0000142C  6E00 0004                585              BGT     .RMVEL
00001430  4E75                     586              RTS
00001432                           587  .RMVEL
00001432  0479 0020 00002502       588              SUB.W   #TILEDIM, (PLAYERX)         ; MOVE LEFT
0000143A  4E75                     589              RTS
0000143C                           590  
0000143C                           591  .MOVER
0000143C  0C79 020F 00002502       592              CMP.W   #SCRHEIGH-1-TILEDIM/2+64, (PLAYERX)    ; RIGHT BOUNDARY
00001444  6D00 0004                593              BLT     .RMVER
00001448  4E75                     594              RTS
0000144A                           595  .RMVER
0000144A  0679 0020 00002502       596              ADD.W   #TILEDIM, (PLAYERX)         ; MOVE RIGHT
00001452  4E75                     597              RTS
00001454                           598  
00001454                           599  .MOVEU
00001454  0C79 0010 00002504       600              CMP.W   #TILEDIM/2, (PLAYERY)       ; TOP BOUNDARY
0000145C  6E00 0004                601              BGT     .RMVEU
00001460  4E75                     602              RTS
00001462                           603  .RMVEU
00001462  0479 0020 00002504       604              SUB.W   #TILEDIM, (PLAYERY)         ; MOVE UP
0000146A  4E75                     605              RTS
0000146C                           606  
0000146C                           607  .MOVED
0000146C  0C79 01CF 00002504       608              CMP.W   #SCRHEIGH-1-TILEDIM/2, (PLAYERY)    ; BOTTOM BOUNDARY
00001474  6D00 0004                609              BLT     .RMVED
00001478  4E75                     610              RTS
0000147A                           611  .RMVED
0000147A  0679 0020 00002504       612              ADD.W   #TILEDIM, (PLAYERY)         ; MOVE DOWN
00001482  4E75                     613              RTS
00001484                           614  
00001484                           615  PLAYERPLOT
00001484  48E7 F800                616              MOVEM.L D0-D4, -(A7)
00001488                           617m             UTILPEN #TILELIGH                         
00001488                           618m ;   IN:  #TILELIGH AS THE COLOR, FORMATED AS #00BBGGRR
00001488                           619m ;   OUT: NONE
00001488                           620m ;   MOD: D0, D1    
00001488                           621m ;   DES: MACRO TO SET PEN COLOR
00001488                           622m 
00001488  103C 0050                623m         MOVE.B  #80, D0 
0000148C  223C 00CCE0EA            624m         MOVE.L  #TILELIGH, D1
00001492  4E4F                     625m         TRAP    #15
00001494                           626m         ENDM
00001494                           627              
00001494                           628m             UTILFILL #TILELIGH
00001494                           629m ;   IN:  #TILELIGH AS THE COLOR, FORMATED AS #00BBGGRR
00001494                           630m ;   OUT: NONE
00001494                           631m ;   MOD: D0, D1
00001494                           632m ;   DES: MACRO TO SET FILL COLOR
00001494                           633m 
00001494  103C 0051                634m         MOVE.B  #81, D0
00001498  223C 00CCE0EA            635m         MOVE.L  #TILELIGH, D1
0000149E  4E4F                     636m         TRAP    #15
000014A0                           637m         ENDM
000014A0                           638              
000014A0                           639m             UTILTILE #87, (PLAYERX), (PLAYERY)
000014A0                           640m ;   IN:  #87 PROCEDURE OF THE TRAP #15
000014A0                           641m ;        (PLAYERX) X COORDINATE
000014A0                           642m ;        (PLAYERY) Y COORDINATE
000014A0                           643m ;   OUT: NONE
000014A0                           644m ;   MOD: D1-D4
000014A0                           645m ;   DES: DRAWS 
000014A0  3239 00002502            646m         MOVE.W  (PLAYERX), D1               ; D1 = X CENTER
000014A6  3439 00002504            647m         MOVE.W  (PLAYERY), D2               ; D1 = Y CENTER
000014AC  3601                     648m         MOVE.W  D1, D3
000014AE  3802                     649m         MOVE.W  D2, D4
000014B0  0441 0010                650m         SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
000014B4  0442 0010                651m         SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
000014B8  0643 0010                652m         ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
000014BC  0644 0010                653m         ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
000014C0                           654m 
000014C0  303C 0057                655m         MOVE.W  #87, D0
000014C4  4E4F                     656m         TRAP    #15
000014C6                           657m         ENDM
000014C6  4CDF 001F                658              MOVEM.L (A7)+,D0-D4
000014CA  4E75                     659              RTS
000014CC                           660  
000014CC                           661  -------------------- end include --------------------
000014CC                           662              INCLUDE "MAP.X68"               ; MAP MANAGER
000014CC                           663  MAPINIT
000014CC  4E75                     664          RTS      
000014CE                           665  MAPUPDT
000014CE  4E75                     666          RTS
000014D0                           667  MAPPLOT
000014D0  48E7 F800                668          MOVEM.L D0-D4, -(A7)
000014D4                           669  
000014D4  103C 0050                670          MOVE.B  #80, D0                     ; SET PEN CALL
000014D8  223C 00745B6D            671          MOVE.L  #TILEDARK, D1               ; SET PEN COLOR
000014DE  4E4F                     672          TRAP    #15                         
000014E0                           673              
000014E0  5240                     674          ADDQ.W  #1, D0                      ; SET FILL CALL
000014E2  223C 00745B6D            675          MOVE.L  #TILEDARK, D1               ; SET FILL COLOR
000014E8  4E4F                     676          TRAP    #15
000014EA                           677  
000014EA  4241                     678          CLR     D1                          ; LEFT BORDER
000014EC  4242                     679          CLR     D2                      
000014EE  363C 004F                680          MOVE.W  #79, D3
000014F2  383C 01E0                681          MOVE.W  #SCRHEIGH, D4
000014F6  303C 0057                682          MOVE.W  #87, D0
000014FA  4E4F                     683          TRAP    #15
000014FC                           684  
000014FC  323C 0231                685          MOVE.W  #561, D1                    ; RIGHT BORDER                                
00001500  363C 0280                686          MOVE.W  #SCRWIDTH, D3
00001504  4E4F                     687          TRAP    #15
00001506                           688  
00001506  4240                     689          CLR     D0
00001508  4241                     690          CLR     D1
0000150A                           691  
0000150A  103C 0050                692          MOVE.B  #80, D0                     ; SET PEN CALL
0000150E  223C 00A38099            693          MOVE.L  #TILEDETA, D1               ; SET PEN COLOR
00001514  4E4F                     694          TRAP    #15                         
00001516                           695              
00001516  5240                     696          ADDQ.W  #1, D0                      ; SET FILL CALL
00001518  223C 00A38099            697          MOVE.L  #TILEDETA, D1               ; SET FILL COLOR
0000151E  4E4F                     698          TRAP    #15
00001520                           699  
00001520  323C 0091                700          MOVE.W  #145, D1                    ; FLOOR                      
00001524  363C 01EF                701          MOVE.W  #495, D3
00001528  4E4F                     702          TRAP    #15
0000152A  4CDF 001F                703          MOVEM.L (A7)+,D0-D4
0000152E                           704  
0000152E  4E75                     705          RTS
0000152E  4E75                     706  -------------------- end include --------------------
00001530                           707              INCLUDE "KEY.X68"               ; KEY MANAGER
00001530                           708  KEYINIT             ; RANDOM POSITION
00001530  2F00                     709              MOVE.L D0, -(A7)
00001532  4EB8 1380                710              JSR     RNGX
00001536  33C0 00002506            711              MOVE.W  D0, (KEYX)
0000153C  4EB8 13B0                712              JSR     RNGY
00001540  33C0 00002508            713              MOVE.W  D0, (KEYY)
00001546  201F                     714              MOVE.L  (A7)+, D0
00001548  4E75                     715              RTS
0000154A                           716  KEYUPDT             ; NOTHING
0000154A  48E7 8000                717              MOVEM.L D0, -(A7)
0000154E  3039 00002506            718              MOVE.W  (KEYX), D0
00001554  B079 00002502            719              CMP.W   (PLAYERX), D0
0000155A  6600 001A                720              BNE     .END
0000155E  3039 00002508            721              MOVE.W  (KEYY), D0
00001564  B079 00002504            722              CMP.W   (PLAYERY), D0
0000156A  6600 000A                723              BNE     .END
0000156E  13FC 0001 000025DA       724              MOVE.B  #1, (KEYOBTEINED)           ; THE PLAYER IS IN THE POSITION OF THE KEY
00001576                           725  .END
00001576  4CDF 0001                726              MOVEM.L (A7)+, D0
0000157A  4E75                     727              RTS
0000157C                           728  
0000157C                           729  KEYPLOT             ; LIGHT BORDERED CIRCLE
0000157C  0C39 0001 000025DA       730              CMP.B   #1, (KEYOBTEINED)
00001584  6700 003C                731              BEQ     .NOKEY
00001588  48E7 F800                732              MOVEM.L D0-D4, -(A7)
0000158C  103C 0050                733              MOVE.B  #80, D0                     ; SET PEN CALL
00001590  223C 00CCE0EA            734              MOVE.L  #TILELIGH, D1               ; SET PEN COLOR
00001596  4E4F                     735              TRAP    #15                         
00001598                           736              
00001598  3239 00002506            737              MOVE.W  (KEYX), D1               ; D1 = X CENTER
0000159E  3439 00002508            738              MOVE.W  (KEYY), D2               ; D1 = Y CENTER
000015A4  3601                     739              MOVE.W  D1, D3
000015A6  3802                     740              MOVE.W  D2, D4
000015A8  0441 0010                741              SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
000015AC  0442 0010                742              SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
000015B0  0644 0010                743              ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
000015B4  0643 0010                744              ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
000015B8                           745  
000015B8  303C 005B                746              MOVE.W  #91, D0
000015BC  4E4F                     747              TRAP    #15
000015BE  4CDF 001F                748              MOVEM.L (A7)+,D0-D4
000015C2                           749  .NOKEY            
000015C2  4E75                     750              RTS
000015C2  4E75                     751  -------------------- end include --------------------
000015C4                           752              INCLUDE "STAIRS.X68"            ; STAIR MANAGER 
000015C4                           753  STAIRSINIT          ; RANDOM POSTION
000015C4  2F00                     754              MOVE.L D0, -(A7)
000015C6  4EB8 1380                755              JSR     RNGX
000015CA  33C0 0000250A            756              MOVE.W  D0, (STAIRSX)
000015D0  4EB8 13B0                757              JSR     RNGY
000015D4  33C0 0000250C            758              MOVE.W  D0, (STAIRSY)
000015DA  201F                     759              MOVE.L  (A7)+, D0
000015DC  4E75                     760              RTS
000015DE                           761  STAIRSUPDT          ; NOTHING
000015DE  48E7 C000                762              MOVEM.L D0-D1, -(A7)
000015E2  3039 0000250A            763              MOVE.W  (STAIRSX), D0
000015E8  B079 00002502            764              CMP.W   (PLAYERX), D0
000015EE  6600 0058                765              BNE     .END
000015F2  3039 0000250C            766              MOVE.W  (STAIRSY), D0
000015F8  B079 00002504            767              CMP.W   (PLAYERY), D0
000015FE  6600 0048                768              BNE     .END
00001602                           769              ; THE PLAYER IS IN THE POSITION OF THE STAIRS
00001602  0C39 0001 000025DA       770              CMP.B   #1, (KEYOBTEINED)
0000160A  6600 0022                771              BNE     .NOKEY
0000160E  4EB8 1530                772              JSR     KEYINIT
00001612  4EB8 15C4                773              JSR     STAIRSINIT
00001616  4EB9 000016CC            774              JSR     ENEMYINIT
0000161C  13FC 0000 000025DA       775              MOVE.B  #0, (KEYOBTEINED)
00001624  5279 000025E2            776              ADDQ.W  #1, (LEVEL)
0000162A  6000 001C                777              BRA     .END
0000162E                           778  .NOKEY      ; SAME POSITION NO KEY
0000162E                           779  
0000162E  303C 0051                780              MOVE.W  #81, D0                      ; SET FILL CALL
00001632  7200                     781              MOVE.L  #0, D1                       ; SET FILL COLOR
00001634  4E4F                     782              TRAP    #15
00001636                           783  
00001636  43F8 11D6                784              LEA     NOKEYSTRING, A1
0000163A  323C 00DC                785              MOVE.W  #SCRWIDTH/2-100, D1
0000163E  343C 003C                786              MOVE.W  #SCRHEIGH/8, D2
00001642                           787  
00001642  303C 005F                788              MOVE.W #95, D0
00001646  4E4F                     789              TRAP    #15
00001648                           790  
00001648                           791  .END
00001648  4CDF 0003                792              MOVEM.L (A7)+, D0-D1
0000164C  4E75                     793              RTS
0000164E                           794              
0000164E                           795  STAIRSPLOT          ; LIGHT FILLED CIRCLE
0000164E                           796             
0000164E  48E7 F800                797              MOVEM.L D0-D4, -(A7)
00001652                           798                      
00001652                           799m             UTILPEN #TILELIGH
00001652                           800m ;   IN:  #TILELIGH AS THE COLOR, FORMATED AS #00BBGGRR
00001652                           801m ;   OUT: NONE
00001652                           802m ;   MOD: D0, D1    
00001652                           803m ;   DES: MACRO TO SET PEN COLOR
00001652                           804m 
00001652  103C 0050                805m         MOVE.B  #80, D0 
00001656  223C 00CCE0EA            806m         MOVE.L  #TILELIGH, D1
0000165C  4E4F                     807m         TRAP    #15
0000165E                           808m         ENDM
0000165E                           809m             UTILFILL #TILELIGH 
0000165E                           810m ;   IN:  #TILELIGH AS THE COLOR, FORMATED AS #00BBGGRR
0000165E                           811m ;   OUT: NONE
0000165E                           812m ;   MOD: D0, D1
0000165E                           813m ;   DES: MACRO TO SET FILL COLOR
0000165E                           814m 
0000165E  103C 0051                815m         MOVE.B  #81, D0
00001662  223C 00CCE0EA            816m         MOVE.L  #TILELIGH, D1
00001668  4E4F                     817m         TRAP    #15
0000166A                           818m         ENDM
0000166A                           819                              
0000166A  0C39 0001 000025DA       820              CMP.B   #1, (KEYOBTEINED)
00001672  6700 002C                821              BEQ     .KEYOBTEINED
00001676                           822m             UTILTILE #88, (STAIRSX), (STAIRSY)
00001676                           823m ;   IN:  #88 PROCEDURE OF THE TRAP #15
00001676                           824m ;        (STAIRSX) X COORDINATE
00001676                           825m ;        (STAIRSY) Y COORDINATE
00001676                           826m ;   OUT: NONE
00001676                           827m ;   MOD: D1-D4
00001676                           828m ;   DES: DRAWS 
00001676  3239 0000250A            829m         MOVE.W  (STAIRSX), D1               ; D1 = X CENTER
0000167C  3439 0000250C            830m         MOVE.W  (STAIRSY), D2               ; D1 = Y CENTER
00001682  3601                     831m         MOVE.W  D1, D3
00001684  3802                     832m         MOVE.W  D2, D4
00001686  0441 0010                833m         SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
0000168A  0442 0010                834m         SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
0000168E  0643 0010                835m         ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
00001692  0644 0010                836m         ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
00001696                           837m 
00001696  303C 0058                838m         MOVE.W  #88, D0
0000169A  4E4F                     839m         TRAP    #15
0000169C                           840m         ENDM
0000169C  6000 0028                841              BRA     .END
000016A0                           842  
000016A0                           843  .KEYOBTEINED
000016A0                           844m             UTILTILE #91, (STAIRSX), (STAIRSY)
000016A0                           845m ;   IN:  #91 PROCEDURE OF THE TRAP #15
000016A0                           846m ;        (STAIRSX) X COORDINATE
000016A0                           847m ;        (STAIRSY) Y COORDINATE
000016A0                           848m ;   OUT: NONE
000016A0                           849m ;   MOD: D1-D4
000016A0                           850m ;   DES: DRAWS 
000016A0  3239 0000250A            851m         MOVE.W  (STAIRSX), D1               ; D1 = X CENTER
000016A6  3439 0000250C            852m         MOVE.W  (STAIRSY), D2               ; D1 = Y CENTER
000016AC  3601                     853m         MOVE.W  D1, D3
000016AE  3802                     854m         MOVE.W  D2, D4
000016B0  0441 0010                855m         SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
000016B4  0442 0010                856m         SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
000016B8  0643 0010                857m         ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
000016BC  0644 0010                858m         ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
000016C0                           859m 
000016C0  303C 005B                860m         MOVE.W  #91, D0
000016C4  4E4F                     861m         TRAP    #15
000016C6                           862m         ENDM
000016C6                           863  
000016C6                           864  .END
000016C6                           865  
000016C6  4CDF 001F                866              MOVEM.L (A7)+,D0-D4
000016CA  4E75                     867              RTS
000016CC                           868  
000016CC                           869  
000016CC                           870  -------------------- end include --------------------
000016CC                           871              INCLUDE "ENEMY.X68"             ; ENEMY MANAGER
000016CC                           872  ENEMYINIT
000016CC  2F00                     873              MOVE.L  D0, -(A7)
000016CE  4EB8 1380                874              JSR     RNGX
000016D2  B079 00002502            875              CMP.W   (PLAYERX), D0   ;CHECK IF THE ENEMY IS ON THE PLAYER, STAIRS O KEY
000016D8  6700 FD06                876              BEQ     PLAYERINIT
000016DC  B079 0000250A            877              CMP.W   (STAIRSX), D0
000016E2  6700 FCFC                878              BEQ     PLAYERINIT
000016E6  B079 00002506            879              CMP.W   (KEYX), D0
000016EC  6700 FCF2                880              BEQ     PLAYERINIT
000016F0  33C0 0000250E            881              MOVE.W  D0, (ENEMYX)
000016F6                           882  
000016F6                           883  .INVALIDY
000016F6  4EB8 13B0                884              JSR     RNGY
000016FA  B079 00002504            885              CMP.W   (PLAYERY), D0   ;CHECK IF THE ENEMY IS ON THE PLAYER, STAIRS O KEY
00001700  67F4                     886              BEQ     .INVALIDY
00001702  B079 0000250C            887              CMP.W   (STAIRSY), D0
00001708  67EC                     888              BEQ     .INVALIDY
0000170A  B079 00002508            889              CMP.W   (KEYY), D0
00001710  67E4                     890              BEQ     .INVALIDY
00001712  33C0 00002510            891              MOVE.W  D0, (ENEMYY)
00001718                           892  
00001718  201F                     893              MOVE.L  (A7)+, D0
0000171A  4E75                     894              RTS
0000171C                           895  
0000171C                           896  ENEMYUPDT
0000171C  48E7 E040                897              MOVEM.L D0-D2/A1, -(A7)
00001720                           898  
00001720  3039 0000250E            899              MOVE.W  (ENEMYX), D0
00001726  B079 00002502            900              CMP.W   (PLAYERX), D0
0000172C  6600 0018                901              BNE     .END
00001730  3039 00002510            902              MOVE.W  (ENEMYY), D0
00001736  B079 00002504            903              CMP.W   (PLAYERY), D0
0000173C  6600 0008                904              BNE     .END
00001740                           905              ; THE PLAYER IS IN THE POSITION OF THE STAIRS  
00001740                           906              
00001740  4EB9 000017AC            907              JSR     DEATH
00001746                           908              
00001746                           909  .END
00001746  4CDF 0207                910              MOVEM.L (A7)+, D0-D2/A1
0000174A  4E75                     911              RTS
0000174C                           912  ENEMYPLOT
0000174C  48E7 F800                913              MOVEM.L D0-D4, -(A7)
00001750                           914  
00001750                           915m             UTILPEN #TILEDETA                       
00001750                           916m ;   IN:  #TILEDETA AS THE COLOR, FORMATED AS #00BBGGRR
00001750                           917m ;   OUT: NONE
00001750                           918m ;   MOD: D0, D1    
00001750                           919m ;   DES: MACRO TO SET PEN COLOR
00001750                           920m 
00001750  103C 0050                921m         MOVE.B  #80, D0 
00001754  223C 00A38099            922m         MOVE.L  #TILEDETA, D1
0000175A  4E4F                     923m         TRAP    #15
0000175C                           924m         ENDM
0000175C                           925              
0000175C                           926m             UTILFILL #TILEDETA
0000175C                           927m ;   IN:  #TILEDETA AS THE COLOR, FORMATED AS #00BBGGRR
0000175C                           928m ;   OUT: NONE
0000175C                           929m ;   MOD: D0, D1
0000175C                           930m ;   DES: MACRO TO SET FILL COLOR
0000175C                           931m 
0000175C  103C 0051                932m         MOVE.B  #81, D0
00001760  223C 00A38099            933m         MOVE.L  #TILEDETA, D1
00001766  4E4F                     934m         TRAP    #15
00001768                           935m         ENDM
00001768                           936              
00001768                           937m             UTILTILE #87, (ENEMYX), (ENEMYY)
00001768                           938m ;   IN:  #87 PROCEDURE OF THE TRAP #15
00001768                           939m ;        (ENEMYX) X COORDINATE
00001768                           940m ;        (ENEMYY) Y COORDINATE
00001768                           941m ;   OUT: NONE
00001768                           942m ;   MOD: D1-D4
00001768                           943m ;   DES: DRAWS 
00001768  3239 0000250E            944m         MOVE.W  (ENEMYX), D1               ; D1 = X CENTER
0000176E  3439 00002510            945m         MOVE.W  (ENEMYY), D2               ; D1 = Y CENTER
00001774  3601                     946m         MOVE.W  D1, D3
00001776  3802                     947m         MOVE.W  D2, D4
00001778  0441 0010                948m         SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
0000177C  0442 0010                949m         SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
00001780  0643 0010                950m         ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
00001784  0644 0010                951m         ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
00001788                           952m 
00001788  303C 0057                953m         MOVE.W  #87, D0
0000178C  4E4F                     954m         TRAP    #15
0000178E                           955m         ENDM
0000178E                           956              
0000178E  4CDF 001F                957              MOVEM.L (A7)+,D0-D4
00001792  4E75                     958              RTS
00001792  4E75                     959  -------------------- end include --------------------
00001794                           960              INCLUDE "LIFE.X68"              ; LIFE MANAGER
00001794                           961  LIFEINIT
00001794  33FC 0003 00002500       962          MOVE.W  #3, (PLAYERL)   ; SET PLAYER LIVES TO X, IN THIS CASE 3+
0000179C  4E75                     963          RTS
0000179E                           964  LIFEUPDT
0000179E  0C79 0000 00002500       965          CMP.W   #0, (PLAYERL)   ; CHECK IF THE PLAYER IS DEAD
000017A6  6700 0004                966          BEQ     DEATH
000017AA  4E75                     967          RTS
000017AC                           968  
000017AC                           969  DEATH      ; PLAYER HAS 0 LIVES
000017AC                           970  
000017AC                           971              ; -- BLACK SQUARE ---
000017AC                           972m         UTILPEN #0                       
000017AC                           973m ;   IN:  #0 AS THE COLOR, FORMATED AS #00BBGGRR
000017AC                           974m ;   OUT: NONE
000017AC                           975m ;   MOD: D0, D1    
000017AC                           976m ;   DES: MACRO TO SET PEN COLOR
000017AC                           977m 
000017AC  103C 0050                978m         MOVE.B  #80, D0 
000017B0  7200                     979m         MOVE.L  #0, D1
000017B2  4E4F                     980m         TRAP    #15
000017B4                           981m         ENDM
000017B4                           982m         UTILFILL #0
000017B4                           983m ;   IN:  #0 AS THE COLOR, FORMATED AS #00BBGGRR
000017B4                           984m ;   OUT: NONE
000017B4                           985m ;   MOD: D0, D1
000017B4                           986m ;   DES: MACRO TO SET FILL COLOR
000017B4                           987m 
000017B4  103C 0051                988m         MOVE.B  #81, D0
000017B8  7200                     989m         MOVE.L  #0, D1
000017BA  4E4F                     990m         TRAP    #15
000017BC                           991m         ENDM
000017BC                           992  
000017BC  323C 0000                993          MOVE.W  #0, D1               ; D1 = X CENTER
000017C0  343C 0000                994          MOVE.W  #0, D2               ; D1 = Y CENTER
000017C4  363C 0280                995          MOVE.W  #SCRWIDTH, D3
000017C8  383C 01E0                996          MOVE.W  #SCRHEIGH, D4
000017CC                           997  
000017CC  303C 0057                998          MOVE.W  #87, D0
000017D0  4E4F                     999          TRAP    #15
000017D2                          1000  
000017D2                          1001          ; --- TEXT ---
000017D2                          1002m         UTILFILL #0
000017D2                          1003m ;   IN:  #0 AS THE COLOR, FORMATED AS #00BBGGRR
000017D2                          1004m ;   OUT: NONE
000017D2                          1005m ;   MOD: D0, D1
000017D2                          1006m ;   DES: MACRO TO SET FILL COLOR
000017D2                          1007m 
000017D2  103C 0051               1008m         MOVE.B  #81, D0
000017D6  7200                    1009m         MOVE.L  #0, D1
000017D8  4E4F                    1010m         TRAP    #15
000017DA                          1011m         ENDM
000017DA                          1012  
000017DA                          1013m         UTILTEXT DEATHSTRING, #SCRWIDTH/2-230, #SCRHEIGH/3
000017DA                          1014m ;   IN:  DEATHSTRING TEXT 
000017DA                          1015m ;        #SCRWIDTH/2-230 TEXT X
000017DA                          1016m ;        #SCRHEIGH/3 TEXT Y
000017DA                          1017m ;   OUT: NONE
000017DA                          1018m ;   MOD: D0, D1, D2, A1
000017DA                          1019m ;   DES: PRINTS THE 0 TERINATED STRING IN DEATHSTRING IN COORDINATES #SCRWIDTH/2-230 #SCRHEIGH/3
000017DA                          1020m 
000017DA  43F8 11F0               1021m         LEA     DEATHSTRING, A1
000017DE  323C 005A               1022m         MOVE.W  #SCRWIDTH/2-230, D1
000017E2  343C 00A0               1023m         MOVE.W  #SCRHEIGH/3, D2
000017E6                          1024m 
000017E6  303C 005F               1025m         MOVE.W  #95, D0
000017EA  4E4F                    1026m         TRAP    #15
000017EC                          1027m         ENDM
000017EC                          1028  
000017EC                          1029m         UTILTEXT SUSSERTOD, #SCRWIDTH/2-230, #SCRHEIGH/2
000017EC                          1030m ;   IN:  SUSSERTOD TEXT 
000017EC                          1031m ;        #SCRWIDTH/2-230 TEXT X
000017EC                          1032m ;        #SCRHEIGH/2 TEXT Y
000017EC                          1033m ;   OUT: NONE
000017EC                          1034m ;   MOD: D0, D1, D2, A1
000017EC                          1035m ;   DES: PRINTS THE 0 TERINATED STRING IN SUSSERTOD IN COORDINATES #SCRWIDTH/2-230 #SCRHEIGH/2
000017EC                          1036m 
000017EC  43F8 1214               1037m         LEA     SUSSERTOD, A1
000017F0  323C 005A               1038m         MOVE.W  #SCRWIDTH/2-230, D1
000017F4  343C 00F0               1039m         MOVE.W  #SCRHEIGH/2, D2
000017F8                          1040m 
000017F8  303C 005F               1041m         MOVE.W  #95, D0
000017FC  4E4F                    1042m         TRAP    #15
000017FE                          1043m         ENDM
000017FE                          1044  
000017FE  4E41                    1045          TRAP    #SCRTRAP                ; SHOW GRAPHICS
00001800  4EB9 0000185E           1046          JSR     LOOSE
00001800  4EB9 0000185E           1047  -------------------- end include --------------------
00001806                          1048              
00001806                          1049  
00001806                          1050  ; --- INITIALIZE --------------------------------------------------------------
00001806                          1051  
00001806  4EB8 1000               1052  START       JSR     SYSINIT                 ; INITIALIZE SYSTEM-RELATED STUFF
0000180A                          1053  
0000180A                          1054              ; TO DO : ADD YOUR GAME INITIALIZATION HERE
0000180A  4EB8 1372               1055              JSR     RNDINIT
0000180E  4EB8 13E0               1056              JSR     PLAYERINIT
00001812  4EB8 1530               1057              JSR     KEYINIT
00001816  4EB8 15C4               1058              JSR     STAIRSINIT
0000181A  4EB8 16CC               1059              JSR     ENEMYINIT
0000181E  4EB8 1794               1060              JSR     LIFEINIT
00001822                          1061              
00001822                          1062  ; --- UPDATE ------------------------------------------------------------------
00001822                          1063  
00001822  4E40                    1064  .LOOP       TRAP    #KBDTRAP                ; READ KEYBOARD
00001824                          1065  
00001824                          1066              ; TO DO : ADD YOUR GAME UPDATE HERE
00001824                          1067              
00001824  4EB8 13F2               1068              JSR     PLAYERUPDT
00001828  4EB8 154A               1069              JSR     KEYUPDT
0000182C  4EB8 15DE               1070              JSR     STAIRSUPDT
00001830  4EB8 171C               1071              JSR     ENEMYUPDT
00001834  4EB8 179E               1072              JSR     LIFEUPDT
00001838                          1073  ; --- WAIT SYNCH --------------------------------------------------------------
00001838                          1074  
00001838  4A39 00001864           1075  .WINT       TST.B   (SCRINTCT)              ; WAIT FOR INTERRUPT
0000183E  67F8                    1076              BEQ     .WINT
00001840  4239 00001864           1077              CLR.B   (SCRINTCT)
00001846                          1078  
00001846                          1079  ; --- PLOT --------------------------------------------------------------------
00001846                          1080  
00001846                          1081              ; TO DO : ADD YOUR GAME PLOT HERE
00001846                          1082              
00001846  4EB8 14D0               1083              JSR     MAPPLOT
0000184A  4EB8 1484               1084              JSR     PLAYERPLOT
0000184E  4EB8 157C               1085              JSR     KEYPLOT
00001852  4EB8 164E               1086              JSR     STAIRSPLOT
00001856  4EB8 174C               1087              JSR     ENEMYPLOT
0000185A                          1088              
0000185A                          1089  
0000185A  4E41                    1090              TRAP    #SCRTRAP                ; SHOW GRAPHICS
0000185C  60C4                    1091              BRA     .LOOP                   ; MAIN LOOP
0000185E                          1092  
0000185E                          1093  ; --- DEATH -------------------------------------------------------------------
0000185E                          1094  LOOSE
0000185E  FFFF FFFF               1095              SIMHALT
00001862                          1096  
00001862                          1097  ; --- VARIABLES ---------------------------------------------------------------
00001862                          1098  
00001862                          1099              INCLUDE "SYSVAR.X68"
00001862                          1100  ; =============================================================================
00001862                          1101  ; TITLE    : SYSTEM VARIABLES
00001862                          1102  ; AUTHOR   : ANTONI BURGUERA
00001862                          1103  ; COMMENTS : NOTE THAT ALL THESE VARS ARE USED TO SHARE DATA FROM SYSTEM TO
00001862                          1104  ;            USER. THUS THEY MUST NOT BE IN PROTECTED MEMORY.
00001862                          1105  ;            NOTE THAT USING DMMDATA IN SUCH WAY IS A BAD IDEA, AS USER
00001862                          1106  ;            APPLICATIONS CAN ALSO FREE OR CHANGE OWNERSHIP. NONETHELESS, FOR
00001862                          1107  ;            THE SAKE OF THIS EXAMPLE THIS IS GOOD ENOUGH.
00001862                          1108  ; HISTORY  : XX-XXX-201X - CREATION
00001862                          1109  ;            11-OCT-2020 - MINOR CHANGES
00001862                          1110  ; =============================================================================
00001862                          1111  
00001862                          1112  ; --- KEYBOARD RELATED VARIABLES ----------------------------------------------
00001862                          1113  
00001862                          1114  KBDVAL      DS.B    1                       ; KEY PRESSED=1
00001863                          1115  KBDEDGE     DS.B    1                       ; KEY CHANGED=1
00001864                          1116  
00001864                          1117              DS.W    0
00001864                          1118  
00001864                          1119  ; --- SCREEN RELATED VARIABLES ------------------------------------------------
00001864                          1120  
00001864                          1121  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER/FLAG
00001865                          1122  SCRCYCCT    DS.B    1                       ; CYCLE COUNTER
00001866                          1123              DS.W    0
00001866                          1124  
00001866                          1125  ; --- DYNAMIC MEMORY VARIABLES ------------------------------------------------
00001866                          1126  
00001880                          1127              ORG     (*+DMMBSIZE-1)&-DMMBSIZE ; ALIGN TO DMMBSIZE
00001880                          1128  DMMDATA     DS.B    DMMBSIZE*DMMBNUM        ; DYNAMIC MEMORY ALLOCATION SPACE
00002500                          1129              DS.W    0                       ; JUST IN CASE (SIZE IS POW OF TWO)
00002500                          1130  -------------------- end include --------------------
00002500                          1131              INCLUDE "VAR.X68"
00002500                          1132  ; =============================================================================
00002500                          1133  ; TITLE    : GAME VARIABLES
00002500                          1134  ; AUTHOR   :
00002500                          1135  ; HISTORY  :
00002500                          1136  ; =============================================================================
00002500                          1137  
00002500                          1138  
00002500                          1139  PLAYERL     DS.W    1   ; PLAYER LIVES
00002502                          1140  
00002502                          1141  PLAYERX     DS.W    1   ; PLAYER X COORDINATE
00002504                          1142  PLAYERY     DS.W    1   ; PLAYER Y COORDINATE
00002506                          1143  
00002506                          1144  KEYX        DS.W    1   ; KEY X COORDINATE
00002508                          1145  KEYY        DS.W    1   ; KEY Y COORDINATE
0000250A                          1146  
0000250A                          1147  STAIRSX     DS.W    1   ; STAIRS X COORDINATE
0000250C                          1148  STAIRSY     DS.W    1   ; STAIRS Y COORDINATE
0000250E                          1149  
0000250E                          1150  ENEMYX      DS.W    1   ; ENEMY X COORDINATE
00002510                          1151  ENEMYY      DS.W    1   ; ENEMY Y COORDINATE 
00002512                          1152  
00002512                          1153  ENEMYXV     DS.W    ENEMYMAXCNT ; ENEMY X COORDINATE VECTOR
00002576                          1154  ENEMYYV     DS.W    ENEMYMAXCNT ; ENEMY Y COORDINATE VECTOR
000025DA                          1155  
000025DA                          1156  
000025DA= 0000                    1157  KEYOBTEINED DC.W    0   ; "BOOLEAN" VALUE, SELF EXPLANATORY 
000025DC                          1158  
000025DC= 0000                    1159  SOULFRACTUR DC.W    0   ; "BOOLEAN" VALUE TO TAKE CARE OF SOME GRAPHIC IMPLEMENTATION
000025DE                          1160  
000025DE                          1161  ; NOKEYTIMER  DS.W    1
000025DE                          1162  
000025DE                          1163  RNGXINDEX   DS.W    1   ; INDEX FOR THE X COORDINATE ON THE PSEUDO RANDOM GENERATOR
000025E0                          1164  RNGYINDEX   DS.W    1   ; INDEX FOR THE Y COORDINATE ON THE PSEUDO RANDOM GENERATOR
000025E2                          1165  
000025E2= 0000                    1166  LEVEL       DC.W    0   ; LEVEL COUNTER
000025E4                          1167  
000025E4                          1168  
000025E4                          1169  
000025E4                          1170  
000025E4                          1171  
000025E4                          1172  
000025E4                          1173  -------------------- end include --------------------
000025E4                          1174              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DEATH               17AC
DEATHSTRING         11F0
DMMALLOC            11A6
DMMALLOC:END        11BE
DMMBNUM             32
DMMBSIZE            40
DMMDATA             1880
DMMFCOM             1180
DMMFFND             118E
DMMFIRST            1136
DMMFLOOP            1174
DMMFRCOM            1148
DMMFREE             11C0
DMMFRFND            1156
DMMFRLOP            113C
DMMFRSTO            116E
DMMINIT             1114
DMMINIT:LOOP        1122
DMMNEXT             1158
DMMNEXTO            1190
DMMSYSID            0
ENEMYINIT           16CC
ENEMYINIT:INVALIDY  16F6
ENEMYMAXCNT         32
ENEMYPLOT           174C
ENEMYUPDT           171C
ENEMYUPDT:END       1746
ENEMYX              250E
ENEMYXV             2512
ENEMYY              2510
ENEMYYV             2576
KBDBITDN            3
KBDBITF1            4
KBDBITF2            5
KBDBITF3            6
KBDBITLF            0
KBDBITPS            7
KBDBITRT            2
KBDBITUP            1
KBDCHRDN            28
KBDCHRLF            25
KBDCHRMK            4D
KBDCHRPK            50
KBDCHRRT            27
KBDCHRSH            10
KBDCHRSP            20
KBDCHRUP            26
KBDDOWN             28
KBDEDGE             1863
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             10B4
KBDLEFT             25
KBDMSKDN            8
KBDMSKF1            10
KBDMSKF2            20
KBDMSKF3            40
KBDMSKLF            1
KBDMSKPS            80
KBDMSKRT            4
KBDMSKUP            2
KBDPAUSE            50
KBDREAD             10CA
KBDREAD:LOOP        110A
KBDREAD:STORE       1106
KBDRIGHT            27
KBDTRAP             0
KBDUP               26
KBDVAL              1862
KEYINIT             1530
KEYOBTEINED         25DA
KEYPLOT             157C
KEYPLOT:NOKEY       15C2
KEYUPDT             154A
KEYUPDT:END         1576
KEYX                2506
KEYY                2508
LEVEL               25E2
LIFEINIT            1794
LIFEUPDT            179E
LOOSE               185E
MAPINIT             14CC
MAPPLOT             14D0
MAPUPDT             14CE
NOKEYSTRING         11D6
PLAYERINIT          13E0
PLAYERL             2500
PLAYERPLOT          1484
PLAYERUPDT          13F2
PLAYERUPDT:MOVED    146C
PLAYERUPDT:MOVEL    1424
PLAYERUPDT:MOVER    143C
PLAYERUPDT:MOVEU    1454
PLAYERUPDT:RMVED    147A
PLAYERUPDT:RMVEL    1432
PLAYERUPDT:RMVER    144A
PLAYERUPDT:RMVEU    1462
PLAYERX             2502
PLAYERY             2504
RNDINIT             1372
RNGX                1380
RNGX:NOVERFLOW      13AC
RNGXINDEX           25DE
RNGY                13B0
RNGY:NOVERFLOW      13DC
RNGYINDEX           25E0
SCRCYCCT            1865
SCRHEIGH            1E0
SCRINIT             101C
SCRINTCT            1864
SCRIRQ              1
SCRISR              108C
SCRTIM              64
SCRTRAP             1
SCRUPD              109A
SCRWIDTH            280
SOULFRACTUR         25DC
STAIRSINIT          15C4
STAIRSPLOT          164E
STAIRSPLOT:END      16C6
STAIRSPLOT:KEYOBTEINED  16A0
STAIRSUPDT          15DE
STAIRSUPDT:END      1648
STAIRSUPDT:NOKEY    162E
STAIRSX             250A
STAIRSY             250C
START               1806
START:LOOP          1822
START:WINT          1838
SUSSERTOD           1214
SYSINIT             1000
TILEDARK            745B6D
TILEDETA            A38099
TILEDIM             20
TILELIGH            CCE0EA
UTILCOLL            133E
UTILCOLL:END        136C
UTILCOLL:NOCOL      136A
UTILFILL            CD
UTILPEN             0
UTILTEXT            196
UTILTILE            2C4
XVALUES             1250
YVALUES             12C8
