000017EE Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/29/2020 6:13:34 PM

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : EXAMPLE GAME (MAIN PROGRAM)
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; HISTORY  : 10-OCT-2020 - CREATION
00000000                             5  ;            11-OCT-2020 - MINOR CHANGES
00000000                             6  ; =============================================================================
00000000                             7              OPT     MEX
00001000                             8              ORG     $1000
00001000                             9  
00001000                            10  ; --- CODE INCLUDES -----------------------------------------------------------
00001000                            11  
00001000                            12              INCLUDE "SYSCONST.X68"          ; SYSTEM CONSTANTS
00001000                            13  ; =============================================================================
00001000                            14  ; TITLE    : SYSTEM CONSTANTS
00001000                            15  ; AUTHOR   : ANTONI BURGUERA
00001000                            16  ; HISTORY  : XX-XXX-201X - CREATION
00001000                            17  ;            11-OCT-2020 - MINOR CHANGES
00001000                            18  ; =============================================================================
00001000                            19  
00001000                            20  ; --- TRAP RELATED CONSTANTS --------------------------------------------------
00001000                            21  
00001000  =00000000                 22  KBDTRAP     EQU     0                       ; KEYBOARD UPDATE TRAP
00001000  =00000001                 23  SCRTRAP     EQU     1                       ; SCREEN REFRESH TRAP
00001000                            24  
00001000                            25  ; --- KEY CODES (EASy68K)
00001000                            26  
00001000  =00000020                 27  KBDCHRSP    EQU     $20                     ; SPACE KEY
00001000  =0000004D                 28  KBDCHRMK    EQU     'M'                     ; M KEY
00001000  =00000010                 29  KBDCHRSH    EQU     $10                     ; SHIFT KEY
00001000  =00000050                 30  KBDCHRPK    EQU     'P'                     ; P KEY
00001000  =00000025                 31  KBDCHRLF    EQU     $25                     ; LEFT KEY
00001000  =00000026                 32  KBDCHRUP    EQU     $26                     ; UP KEY
00001000  =00000027                 33  KBDCHRRT    EQU     $27                     ; RIGHT KEY
00001000  =00000028                 34  KBDCHRDN    EQU     $28                     ; DOWN KEY
00001000                            35  
00001000                            36  ; --- KEYBOARD MAPPING --------------------------------------------------------
00001000                            37  
00001000  =00000025                 38  KBDLEFT     EQU     KBDCHRLF                ; LEFT BUTTON
00001000  =00000026                 39  KBDUP       EQU     KBDCHRUP                ; UP BUTTON
00001000  =00000027                 40  KBDRIGHT    EQU     KBDCHRRT                ; RIGHT BUTTON
00001000  =00000028                 41  KBDDOWN     EQU     KBDCHRDN                ; DOWN BUTTON
00001000  =00000020                 42  KBDFIRE1    EQU     KBDCHRSP                ; FIRE 1 BUTTON
00001000  =0000004D                 43  KBDFIRE2    EQU     KBDCHRMK                ; FIRE 2 BUTTON
00001000  =00000010                 44  KBDFIRE3    EQU     KBDCHRSH                ; FIRE 3 BUTTON
00001000  =00000050                 45  KBDPAUSE    EQU     KBDCHRPK                ; PAUSE BUTTON
00001000                            46  
00001000                            47  ; --- KEYBOARD BITFIELD MASKS -------------------------------------------------
00001000                            48  ; CONVENIENCE CONSTANTS TO ACCESS THE FOLLOWING BIT-FIELD.
00001000                            49  ; THIS BIT-FIELD IS USED BY SYSTEM VARS (KBDVAL) AND (KBDEDGE).
00001000                            50  ; +---+---+---+---+---+---+---+---+
00001000                            51  ; | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
00001000                            52  ; +---+---+---+---+---+---+---+---+
00001000                            53  ;   |   |   |   |   |   |   |   |
00001000                            54  ;   |   |   |   |   |   |   |   +---------- LEFT BUTTON
00001000                            55  ;   |   |   |   |   |   |   +-------------- UP BUTTON
00001000                            56  ;   |   |   |   |   |   +------------------ RIGHT BUTTON
00001000                            57  ;   |   |   |   |   +---------------------- DOWN BUTTON
00001000                            58  ;   |   |   |   +-------------------------- FIRE 1 BUTTON
00001000                            59  ;   |   |   +------------------------------ FIRE 2 BUTTON
00001000                            60  ;   |   +---------------------------------- FIRE 3 BUTTON
00001000                            61  ;   +-------------------------------------- PAUSE BUTTON
00001000                            62  
00001000  =00000001                 63  KBDMSKLF    EQU     %00000001
00001000  =00000002                 64  KBDMSKUP    EQU     %00000010
00001000  =00000004                 65  KBDMSKRT    EQU     %00000100
00001000  =00000008                 66  KBDMSKDN    EQU     %00001000
00001000  =00000010                 67  KBDMSKF1    EQU     %00010000
00001000  =00000020                 68  KBDMSKF2    EQU     %00100000
00001000  =00000040                 69  KBDMSKF3    EQU     %01000000
00001000  =00000080                 70  KBDMSKPS    EQU     %10000000
00001000                            71  
00001000                            72  ; --- KEYBOARD BITFIELD POSITIONS ---------------------------------------------
00001000                            73  
00001000  =00000000                 74  KBDBITLF    EQU     0
00001000  =00000001                 75  KBDBITUP    EQU     1
00001000  =00000002                 76  KBDBITRT    EQU     2
00001000  =00000003                 77  KBDBITDN    EQU     3
00001000  =00000004                 78  KBDBITF1    EQU     4
00001000  =00000005                 79  KBDBITF2    EQU     5
00001000  =00000006                 80  KBDBITF3    EQU     6
00001000  =00000007                 81  KBDBITPS    EQU     7
00001000                            82  
00001000                            83  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            84  
00001000  =00000280                 85  SCRWIDTH    EQU     640                     ; SCREEN WIDTH (PIXELS)
00001000  =000001E0                 86  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT (PIXELS)
00001000  =00000001                 87  SCRIRQ      EQU     1                       ; SCREEN INTERRUPT NUMBER
00001000  =00000064                 88  SCRTIM      EQU     100                      ; SCREEN TIMER (MS)
00001000                            89  
00001000                            90  ; --- DYNAMIC MEMORY CONSTANTS ------------------------------------------------
00001000                            91  
00001000  =00000040                 92  DMMBSIZE    EQU     64                      ; BLOCK SIZE (BYTES). POWER OF TWO
00001000  =00000032                 93  DMMBNUM     EQU     50                      ; NUMBER OF BLOCKS
00001000  =00000000                 94  DMMSYSID    EQU     0                       ; SYSTEM OWNER ID (MUST BE 0)
00001000  =00000000                 95  -------------------- end include --------------------
00001000                            96              INCLUDE "SYSTEM.X68"            ; SYSTEM CODE
00001000                            97  ; =============================================================================
00001000                            98  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00001000                            99  ; AUTHOR   : ANTONI BURGUERA
00001000                           100  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00001000                           101  ;            - SYS : GENERIC.
00001000                           102  ;            - SCR : SCREEN MANAGEMENT.
00001000                           103  ;            - KBD : KEYBOARD MANAGEMENT.
00001000                           104  ; HISTORY  : XX-XXX-201X - CREATION
00001000                           105  ;            11-OCT-2020 - MINOR CHANGES
00001000                           106  ; =============================================================================
00001000                           107  
00001000                           108  ; -----------------------------------------------------------------------------
00001000                           109  SYSINIT
00001000                           110  ; INITIALIZES THE SYSTEM
00001000                           111  ; INPUT    - NONE
00001000                           112  ; OUTPUT   - NONE
00001000                           113  ; MODIFIES - NONE
00001000                           114  ; -----------------------------------------------------------------------------
00001000  205F                     115              MOVE.L  (A7)+,A0                ; GET RETURN ADDRESS
00001002  4EB9 000010B4            116              JSR     KBDINIT                 ; INIT KEYBOARD
00001008  4EB9 0000101C            117              JSR     SCRINIT                 ; INIT SCREEN
0000100E  4EB9 00001114            118              JSR     DMMINIT                 ; INIT DYNAMIC MEMORY
00001014  027C DFFF                119              ANDI.W  #$DFFF,SR               ; SWITCH TO USER
00001018  2F08                     120              MOVE.L  A0,-(A7)                ; PUT RETURN ADDRESS
0000101A  4E75                     121              RTS
0000101C                           122  
0000101C                           123  ; =============================================================================
0000101C                           124  ; SCREEN MANAGEMENT (SYSTEM CODE)
0000101C                           125  ; =============================================================================
0000101C                           126  
0000101C                           127  ; -----------------------------------------------------------------------------
0000101C                           128  SCRINIT
0000101C                           129  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS.
0000101C                           130  ; INPUT    - NONE
0000101C                           131  ; OUTPUT   - NONE
0000101C                           132  ; MODIFIES - D0,D1,D2,D3
0000101C                           133  ; -----------------------------------------------------------------------------
0000101C  007C 0700                134              ORI.W   #$0700,SR               ; DISABLE ALL INT
00001020  21FC 0000109A 0084       135              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
00001028  223C 028001E0            136              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
0000102E  103C 0021                137              MOVE.B  #33,D0
00001032  4E4F                     138              TRAP    #15
00001034  7201                     139              MOVE.L  #1,D1                   ; SET WINDOWED MODE
00001036  4E4F                     140              TRAP    #15
00001038  323C FF00                141              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
0000103C  103C 000B                142              MOVE.B  #11,D0
00001040  4E4F                     143              TRAP    #15
00001042  123C 0011                144              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
00001046  103C 005C                145              MOVE.B  #92,D0
0000104A  4E4F                     146              TRAP    #15
0000104C  323C FF00                147              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
00001050  103C 000B                148              MOVE.B  #11,D0
00001054  4E4F                     149              TRAP    #15
00001056  21FC 0000108C 0064       150              MOVE.L  #SCRISR,($60+SCRIRQ*4)  ; SET EXCEPTION VECTOR
0000105E  123C 0005                151              MOVE.B  #5,D1                   ; ENABLE EXCEPTION PROCESSING
00001062  103C 0020                152              MOVE.B  #32,D0
00001066  4E4F                     153              TRAP    #15
00001068  143C 0081                154              MOVE.B  #%10000000|SCRIRQ,D2    ; ENABLE AUTO-IRQ
0000106C  163C 0064                155              MOVE.B  #SCRTIM,D3
00001070  123C 0006                156              MOVE.B  #6,D1
00001074  103C 0020                157              MOVE.B  #32,D0
00001078  4E4F                     158              TRAP    #15
0000107A  4239 00001848            159              CLR.B   (SCRINTCT)              ; PREPARE INTERRUPT FLAG
00001080  4239 00001849            160              CLR.B   (SCRCYCCT)              ; PREPARE CYCLE COUNTER
00001086  027C F8FF                161              ANDI.W  #$F8FF,SR               ; ENABLE INTS
0000108A  4E75                     162              RTS
0000108C                           163  
0000108C                           164  ; -----------------------------------------------------------------------------
0000108C                           165  SCRISR
0000108C                           166  ; SCREEN TIMER ISR. INCREASES THE INTERRUPT COUNTER AND UPDATES DOUBLE BUFFER.
0000108C                           167  ; INPUT    - NONE
0000108C                           168  ; OUTPUT   - NONE
0000108C                           169  ; MODIFIES - NONE
0000108C                           170  ; -----------------------------------------------------------------------------
0000108C  5239 00001848            171              ADDQ.B  #1,(SCRINTCT)           ; UPDATE INT FLAG/COUNTER
00001092  5239 00001849            172              ADDQ.B  #1,(SCRCYCCT)           ; UPDATE CYCLE COUNTER
00001098  4E73                     173              RTE
0000109A                           174  
0000109A                           175  ; -----------------------------------------------------------------------------
0000109A                           176  SCRUPD
0000109A                           177  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
0000109A                           178  ; BUFFER FOR THE NEXT ONE.
0000109A                           179  ; INPUT    - NONE
0000109A                           180  ; OUTPUT   - NONE
0000109A                           181  ; MODIFIES - NONE
0000109A                           182  ; -----------------------------------------------------------------------------
0000109A  48A7 C000                183              MOVEM.W D0-D1,-(A7)
0000109E  103C 005E                184              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
000010A2  4E4F                     185              TRAP    #15
000010A4  323C FF00                186              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010A8  103C 000B                187              MOVE.B  #11,D0
000010AC  4E4F                     188              TRAP    #15
000010AE  4C9F 0003                189              MOVEM.W (A7)+,D0-D1
000010B2  4E73                     190              RTE
000010B4                           191  
000010B4                           192  ; =============================================================================
000010B4                           193  ; KEYBOARD MANAGEMENT (SYSTEM CODE)
000010B4                           194  ; =============================================================================
000010B4                           195  
000010B4                           196  ; -----------------------------------------------------------------------------
000010B4                           197  KBDINIT
000010B4                           198  ; INITIALIZES THE SYSTEM VARIABLES KBDSYS AND KBDVAL
000010B4                           199  ; INPUT    - NONE
000010B4                           200  ; OUTPUT   - NONE
000010B4                           201  ; MODIFIES - NONE
000010B4                           202  ; -----------------------------------------------------------------------------
000010B4  4239 00001846            203              CLR.B   (KBDVAL)                ; INIT VARS
000010BA  4239 00001847            204              CLR.B   (KBDEDGE)
000010C0  21FC 000010CA 0080       205              MOVE.L  #KBDREAD,($80+KBDTRAP*4) ; INSTALL
000010C8  4E75                     206              RTS
000010CA                           207  
000010CA                           208  ; -----------------------------------------------------------------------------
000010CA                           209  KBDREAD
000010CA                           210  ; TRAP SERVICE ROUTINE.
000010CA                           211  ; UPDATES THE SYSTEM VARIABLES KBDEDGE AND KBDVAL ACCORDING TO THE BITFIELD
000010CA                           212  ; DESCRIBED IN SYSCONST. KBDVAL HOLDS THE CURRENT VALUES AND KBDEFGE HOLDS
000010CA                           213  ; RISING EDGES FROM PREVIOUS CALL TO THE CURRENT ONE.
000010CA                           214  ; INPUT    - NONE
000010CA                           215  ; OUTPUT   - (KBDVAL) AND (KBDEDGE)
000010CA                           216  ; MODIFIES - NONE
000010CA                           217  ; -----------------------------------------------------------------------------
000010CA  48E7 F000                218              MOVEM.L D0-D3,-(A7)
000010CE  103C 0013                219              MOVE.B  #19,D0
000010D2  223C 50104D20            220              MOVE.L  #KBDPAUSE<<24+KBDFIRE3<<16+KBDFIRE2<<8+KBDFIRE1,D1
000010D8  4E4F                     221              TRAP    #15
000010DA  6100 002A                222              BSR     .STORE                  ; STORE FIRE1,FIRE2,FIRE3 AND PAUSE
000010DE  223C 28272625            223              MOVE.L  #KBDDOWN<<24+KBDRIGHT<<16+KBDUP<<8+KBDLEFT,D1
000010E4  4E4F                     224              TRAP    #15
000010E6  6100 001E                225              BSR     .STORE                  ; STORE KEY UP,DOWN,LEFT AND RIGTH.
000010EA  1039 00001846            226              MOVE.B  (KBDVAL),D0             ; COMPUTE EDGE.
000010F0  4600                     227              NOT.B   D0                      ; EDGE=NOT(PREVIOUS) AND CURRENT.
000010F2  C002                     228              AND.B   D2,D0
000010F4  13C2 00001846            229              MOVE.B  D2,(KBDVAL)             ; STORE VALUES (PRESS AND EDGE)
000010FA  13C0 00001847            230              MOVE.B  D0,(KBDEDGE)
00001100  4CDF 000F                231              MOVEM.L (A7)+,D0-D3
00001104  4E73                     232              RTE
00001106                           233  
00001106  363C 0003                234  .STORE      MOVE.W  #3,D3                   ; TRANSLATES THE 8-BIT ENCODING
0000110A  E189                     235  .LOOP       LSL.L   #8,D1                   ; OF TRAP #15 TASK 19 INTO A 1-BIT
0000110C  E312                     236              ROXL.B  #1,D2                   ; PER KEYPRESS ENCODING
0000110E  51CB FFFA                237              DBRA.W  D3,.LOOP
00001112  4E75                     238              RTS
00001114                           239  
00001114                           240  ; =============================================================================
00001114                           241  ; DYNAMIC MEMORY MANAGEMENT (SYSTEM CODE)
00001114                           242  ; DYNAMIC MEMORY IS A SET OF DMMBNUM SLOTS OF DMMBSIZE BYTES EACH ONE.
00001114                           243  ; DMMBSIZE MUST BE POWER OF TWO. A SLOT HAS:
00001114                           244  ; - HEADER - 1 WORD. SPECIFIES THE OWNER (0 MEANS OWNED BY SYSTEM)
00001114                           245  ; - DATA   - DMMBSIZE - 2 BYTES. MAY CONTAIN VARS AND ANY KIND OF DATA RELATED
00001114                           246  ;            THE THE OWNER. IF OWNER==0, DATA IS MEANINGLESS.
00001114                           247  ; =============================================================================
00001114                           248  
00001114                           249  ; -----------------------------------------------------------------------------
00001114                           250  DMMINIT
00001114                           251  ; INITIALIZES THE DYNAMIC MEMORY TO ALL OWNED BY SYSTEM.
00001114                           252  ; INPUT    - NONE
00001114                           253  ; OUTPUT   - NONE
00001114                           254  ; MODIFIES - NONE
00001114                           255  ; -----------------------------------------------------------------------------
00001114  48E7 8080                256              MOVEM.L D0/A0,-(A7)
00001118  41F9 00001880            257              LEA     DMMDATA,A0
0000111E  303C 0031                258              MOVE.W  #DMMBNUM-1,D0
00001122  30BC 0000                259  .LOOP       MOVE.W  #DMMSYSID,(A0)
00001126  D1FC 00000040            260              ADD.L   #DMMBSIZE,A0
0000112C  51C8 FFF4                261              DBRA.W  D0,.LOOP
00001130  4CDF 0101                262              MOVEM.L (A7)+,D0/A0
00001134  4E75                     263              RTS
00001136                           264  
00001136                           265  ; -----------------------------------------------------------------------------
00001136                           266  DMMFIRST
00001136                           267  ; SEARCHES THE FIRST MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001136                           268  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001136                           269  ; INPUT    - NONE
00001136                           270  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001136                           271  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001136                           272  ; -----------------------------------------------------------------------------
00001136  41F9 00001880            273              LEA     DMMDATA,A0
0000113C  4A58                     274  DMMFRLOP    TST.W   (A0)+
0000113E  6600 0016                275              BNE     DMMFRFND
00001142  D1FC 0000003E            276              ADD.L   #DMMBSIZE-2,A0
00001148  B1FC 000024FF            277  DMMFRCOM    CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
0000114E  6DEC                     278              BLT     DMMFRLOP
00001150  207C 00000000            279              MOVE.L  #0,A0
00001156  4E75                     280  DMMFRFND    RTS
00001158                           281  
00001158                           282  ; -----------------------------------------------------------------------------
00001158                           283  DMMNEXT
00001158                           284  ; SEARCHES THE NEXT MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001158                           285  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001158                           286  ; INPUT    - A0   : POINTER WITHIN THE CURRENT SLOT
00001158                           287  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001158                           288  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001158                           289  ; -----------------------------------------------------------------------------
00001158  2F00                     290              MOVE.L  D0,-(A7)
0000115A  2008                     291              MOVE.L  A0,D0
0000115C  C0BC FFFFFFC0            292              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
00001162  0680 00000040            293              ADD.L   #DMMBSIZE,D0
00001168  2040                     294              MOVE.L  D0,A0
0000116A  201F                     295              MOVE.L  (A7)+,D0
0000116C  60DA                     296              BRA     DMMFRCOM
0000116E                           297  
0000116E                           298  ; -----------------------------------------------------------------------------
0000116E                           299  DMMFRSTO
0000116E                           300  ; SEARCHES THE FIRST MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
0000116E                           301  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000116E                           302  ; INPUT    - D0.W : ID TO SEARCH
0000116E                           303  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000116E                           304  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000116E                           305  ; -----------------------------------------------------------------------------
0000116E  41F9 00001880            306              LEA     DMMDATA,A0
00001174  B058                     307  DMMFLOOP    CMP.W   (A0)+,D0
00001176  6700 0016                308              BEQ     DMMFFND
0000117A  D1FC 0000003E            309              ADD.L   #DMMBSIZE-2,A0
00001180  B1FC 000024FF            310  DMMFCOM     CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
00001186  6DEC                     311              BLT     DMMFLOOP
00001188  207C 00000000            312              MOVE.L  #0,A0
0000118E  4E75                     313  DMMFFND     RTS
00001190                           314  
00001190                           315  ; -----------------------------------------------------------------------------
00001190                           316  DMMNEXTO
00001190                           317  ; SEARCHES THE NEXT MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
00001190                           318  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001190                           319  ; INPUT    - D0.W : ID TO SEARCH
00001190                           320  ;            A0   : POINTER WITHIN THE CURRENT SLOT
00001190                           321  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001190                           322  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001190                           323  ; -----------------------------------------------------------------------------
00001190  2F00                     324              MOVE.L  D0,-(A7)
00001192  2008                     325              MOVE.L  A0,D0
00001194  C0BC FFFFFFC0            326              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
0000119A  0680 00000040            327              ADD.L   #DMMBSIZE,D0
000011A0  2040                     328              MOVE.L  D0,A0
000011A2  201F                     329              MOVE.L  (A7)+,D0
000011A4  60DA                     330              BRA     DMMFCOM
000011A6                           331  
000011A6                           332  ; -----------------------------------------------------------------------------
000011A6                           333  DMMALLOC
000011A6                           334  ; SEARCHES THE FIRST FREE (SYS OWNED) SLOT, ASSIGNS TO THE SPECIFIED OWNER
000011A6                           335  ; AND RETURNS A POINTER TO THE CORRESPONDING DATA (SLOT ADDRESS + 2)
000011A6                           336  ; INPUT    - D0.W : ID TO ASSIGN
000011A6                           337  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FREE SPACE
000011A6                           338  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000011A6                           339  ; -----------------------------------------------------------------------------
000011A6  3F00                     340              MOVE.W  D0,-(A7)
000011A8  4240                     341              CLR.W   D0
000011AA  4EB8 116E                342              JSR     DMMFRSTO
000011AE  301F                     343              MOVE.W  (A7)+,D0
000011B0  B1FC 00000000            344              CMP.L   #0,A0
000011B6  6700 0006                345              BEQ     .END
000011BA  3140 FFFE                346              MOVE.W  D0,-2(A0)
000011BE  4E75                     347  .END        RTS
000011C0                           348  
000011C0                           349  ; -----------------------------------------------------------------------------
000011C0                           350  DMMFREE
000011C0                           351  ; FREES THE SLOT TO WHICH THE PROVIDED POINTER BELONGS BY SETTING ITS OWNED TO
000011C0                           352  ; SYSTEM (0)
000011C0                           353  ; INPUT    - A0   : POINTER BELONGING TO THE SLOT TO FREE
000011C0                           354  ; OUTPUT   - NONE
000011C0                           355  ; MODIFIES - NONE
000011C0                           356  ; -----------------------------------------------------------------------------
000011C0  48E7 8080                357              MOVEM.L D0/A0,-(A7)
000011C4  2008                     358              MOVE.L  A0,D0
000011C6  C0BC FFFFFFC0            359              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
000011CC  2040                     360              MOVE.L  D0,A0
000011CE  4250                     361              CLR.W   (A0)
000011D0  4CDF 0101                362              MOVEM.L (A7)+,D0/A0
000011D4  4E75                     363              RTS
000011D4  4E75                     364  -------------------- end include --------------------
000011D6                           365              INCLUDE "CONST.X68"             ; GAME CONSTANTS
000011D6                           366  ; =============================================================================
000011D6                           367  ; TITLE    : GAME CONSTANTS
000011D6                           368  ; AUTHOR   :
000011D6                           369  ; HISTORY  :
000011D6                           370  ; =============================================================================
000011D6                           371  ;   TILE
000011D6                           372  
000011D6  =00000020                373  TILEDIM     EQU     32         ; TILE SET DIMENSIONS && PLAYER SPEED
000011D6                           374  
000011D6  =00745B6D                375  TILEDARK    EQU     $00745B6D  ; TILE SET DARK COLOR 
000011D6  =00CCE0EA                376  TILELIGH    EQU     $00CCE0EA  ; TILE SET LIGHT COLOR
000011D6  =00A38099                377  TILEDETA    EQU     $00A38099  ; TILE SET DETAIL COLOR
000011D6                           378  
000011D6= 594F 5520 444F 2...      379  NOKEYSTRING DC.W    'YOU DO NOT HAVE ANY KEYS', 0
000011F0                           380  
000011F0= 534F 4D45 2050 4...      381  DEATHSTRING DC.W    'SOME PART OF YOUR SOUL FADES AWAY', 0
00001214                           382  
00001214= 594F 5520 4841 4...      383  SUSSERTOD   DC.W    'YOU HAD SO MUCH TO LIVE FOR, YET YOU WENT DOWN THE DUNGEON', 0
00001250                           384  
00001250= 204C 4556 454C 3...      385  LEVELSTRING DC.W    ' LEVEL: ', 0
0000125A                           386  
0000125A  =00000032                387  ENEMYMAXCNT EQU     50
0000125A                           388  
0000125A= 0080 01E0 0200 0...      389  XVALUES     DC.W    $80, $1E0, $200, $1A0, $C0, $A0, $180, $E0, $60, $100
0000126E= 0220 0120 01C0 0...      390              DC.W    $220, $120, $1C0, $140, $160, $80, $A0, $1E0, $180, $140 
00001282= 0100 00E0 01A0 0...      391              DC.W    $100, $E0, $1A0, $160, $220, $200, $C0, $60, $1C0, $120    
00001296= 0140 0160 0060 0...      392              DC.W    $140, $160, $60, $100, $E0, $120, $1E0, $1A0, $A0, $1C0
000012AA= 0220 00C0 0080 0...      393              DC.W    $220, $C0, $80, $200, $180, $100, $80, $220, $1C0, $1E0
000012BE= 00E0 0120 0060 0...      394              DC.W    $E0, $120, $60, $160, $200, $C0, $140, $A0, $180, $1A0   
000012D2                           395  
000012D2= 00B0 0150 0030 0...      396  YVALUES     DC.W    $B0, $150, $30, $10, $F0, $70, $90, $50, $D0, $190
000012E6= 01D0 0130 0170 0...      397              DC.W    $1D0, $130, $170, $1B0, $110, $170, $F0, $110, $10
000012F8= 0050 0070 0150 0...      398              DC.W    $50, $70, $150, $1D0, $130, $D0, $30, $90, $190, $B0
0000130C= 00D0 0130 0090 0...      399              DC.W    $D0, $130, $90, $70, $150, $10, $1B0, $50, $30, $B0
00001320= 0110 0170 00F0 0...      400              DC.W    $110, $170, $F0, $190, $1D0, $1B0, $130, $190, $10, $1B0
00001334= 00B0 00D0 0110 0...      401              DC.W    $B0, $D0, $110, $50, $F0, $1D0, $170, $150, $90, $30
00001334= 00B0 00D0 0110 0...      402  -------------------- end include --------------------
00001348                           403              INCLUDE "UTIL.X68"              ; UTILITY MANAGER
00001348                           404  UTILPEN     MACRO
00001348                           405  ;   IN:  \1 AS THE COLOR, FORMATED AS #00BBGGRR
00001348                           406  ;   OUT: NONE
00001348                           407  ;   MOD: D0, D1    
00001348                           408  ;   DES: MACRO TO SET PEN COLOR
00001348                           409  
00001348                           410          MOVE.B  #80, D0 
00001348                           411          MOVE.L  \1, D1
00001348                           412          TRAP    #15
00001348                           413          ENDM
00001348                           414  
00001348                           415  UTILFILL    MACRO
00001348                           416  ;   IN:  \1 AS THE COLOR, FORMATED AS #00BBGGRR
00001348                           417  ;   OUT: NONE
00001348                           418  ;   MOD: D0, D1
00001348                           419  ;   DES: MACRO TO SET FILL COLOR
00001348                           420  
00001348                           421          MOVE.B  #81, D0
00001348                           422          MOVE.L  \1, D1
00001348                           423          TRAP    #15
00001348                           424          ENDM
00001348                           425  
00001348                           426  UTILTEXT    MACRO
00001348                           427  ;   IN:  \1 TEXT 
00001348                           428  ;        \2 TEXT X
00001348                           429  ;        \3 TEXT Y
00001348                           430  ;   OUT: NONE
00001348                           431  ;   MOD: D0-D2 / A1
00001348                           432  ;   DES: PRINTS THE 0 TERINATED STRING IN \1 IN COORDINATES \2 \3
00001348                           433  
00001348                           434          LEA     \1, A1
00001348                           435          MOVE.W  \2, D1
00001348                           436          MOVE.W  \3, D2
00001348                           437  
00001348                           438          MOVE.W  #95, D0
00001348                           439          TRAP    #15
00001348                           440          ENDM
00001348                           441  
00001348                           442  UTILTILE    MACRO
00001348                           443  ;   IN:  \1 PROCEDURE OF THE TRAP #15
00001348                           444  ;        \2 X COORDINATE
00001348                           445  ;        \3 Y COORDINATE
00001348                           446  ;   OUT: NONE
00001348                           447  ;   MOD: D1-D4
00001348                           448  ;   DES: DRAWS A GRAPHIC AT \2 \3
00001348                           449          MOVE.W  \2, D1               ; D1 = X CENTER
00001348                           450          MOVE.W  \3, D2               ; D1 = Y CENTER
00001348                           451          MOVE.W  D1, D3
00001348                           452          MOVE.W  D2, D4
00001348                           453          SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
00001348                           454          SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
00001348                           455          ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
00001348                           456          ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
00001348                           457  
00001348                           458          MOVE.W  \1, D0
00001348                           459          TRAP    #15
00001348                           460          ENDM
00001348                           461  
00001348                           462  UTILCOLL    
00001348                           463  ;   IN:  D0 X0 COORDINATE
00001348                           464  ;        D1 Y0 COORDINATE
00001348                           465  ;   OUT: D2.B = FF IF COLLISION, 00 ELSEWISE
00001348                           466  ;   MOD: D2
00001348                           467  ;   DES: CHECKS IF ELEMENTS 0 AND 1 HAVE THE SAME POSITION 
00001348                           468  
00001348  4242                     469          CLR     D2
0000134A  B079 00002502            470          CMP.W   (PLAYERX), D0   ; COMPARE X COORDINATES
00001350  6600 0010                471          BNE .NOCOL
00001354  B279 00002504            472          CMP.W   (PLAYERY), D1   ; COMPARE Y COORDINATES
0000135A  6600 0006                473          BNE .NOCOL
0000135E  143C 00FF                474          MOVE.B  #$FF, D2
00001362                           475  .NOCOL
00001362  4E75                     476          RTS
00001364                           477          
00001364                           478  LVLPLOT
00001364  48E7 E040                479          MOVEM.L D0-D2/A1, -(A7)
00001368                           480          
00001368                           481m         UTILFILL #TILEDARK      
00001368                           482m ;   IN:  #TILEDARK AS THE COLOR, FORMATED AS #00BBGGRR
00001368                           483m ;   OUT: NONE
00001368                           484m ;   MOD: D0, D1
00001368                           485m ;   DES: MACRO TO SET FILL COLOR
00001368                           486m 
00001368  103C 0051                487m         MOVE.B  #81, D0
0000136C  223C 00745B6D            488m         MOVE.L  #TILEDARK, D1
00001372  4E4F                     489m         TRAP    #15
00001374                           490m         ENDM
00001374                           491  
00001374  43F8 1250                492          LEA     LEVELSTRING, A1
00001378  4281                     493          CLR.L   D1
0000137A  3239 000025E2            494          MOVE.W  (LEVEL), D1
00001380  103C 0011                495          MOVE.B  #17,D0
00001384  4E4F                     496          TRAP    #15
00001386                           497          
00001386  4CDF 0207                498          MOVEM.L (A7)+, D0-D2/A1
0000138A  4E75                     499          RTS 
0000138C                           500  
0000138C                           501      
0000138C                           502  -------------------- end include --------------------
0000138C                           503              INCLUDE "RANDOM.X68"            ; PSEUDO - RANDOM GENERATOR
0000138C                           504  ; =============================================================================
0000138C                           505  ; TITLE    : PSEUDO-RANDOM NUMBER GENERATOR
0000138C                           506  ; AUTHOR   : ANTONI BURGUERA
0000138C                           507  ; COMMENTS : VERY LAZY AND STUPID "ALGORITHM" IMPLEMENTED.
0000138C                           508  ; HISTORY  : XX-XXX-201X - CREATION
0000138C                           509  ;            11-OCT-2020 - MINOR CHANGES
0000138C                           510  ; =============================================================================
0000138C                           511  
0000138C                           512  ; -----------------------------------------------------------------------------
0000138C                           513  RNDINIT
0000138C                           514  ; INITIALIZES RANDOM NUMBER GENERATOR
0000138C                           515  ; INPUT    - NONE
0000138C                           516  ; OUTPUT   - NONE
0000138C                           517  ; MODIFIES - NONE
0000138C                           518  ; -----------------------------------------------------------------------------
0000138C  4279 000025DE            519              CLR     (RNGXINDEX)
00001392  4279 000025E0            520              CLR     (RNGYINDEX)
00001398                           521  
00001398  4E75                     522              RTS
0000139A                           523  ; -----------------------------------------------------------------------------
0000139A                           524  RNGX
0000139A                           525  ; PROVIDES A PSEUDO-RANDOM BYTE
0000139A                           526  ; INPUT    - NONE
0000139A                           527  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
0000139A                           528  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000139A                           529  ; -----------------------------------------------------------------------------
0000139A  2F08                     530              MOVE.L  A0,-(A7)
0000139C                           531  
0000139C  41F8 125A                532              LEA     XVALUES, A0
000013A0  4280                     533              CLR.L   D0
000013A2                           534              
000013A2  1039 000025DE            535              MOVE.B  (RNGXINDEX), D0
000013A8  E348                     536              LSL.W   #1, D0     
000013AA  D0C0                     537              ADD.W   D0, A0
000013AC  3010                     538              MOVE.W  (A0), D0
000013AE  5239 000025DE            539              ADDQ.B  #1, (RNGXINDEX)
000013B4  0C79 3A00 000025DE       540              CMP     #$3A00, (RNGXINDEX)
000013BC  6600 0008                541              BNE     .NOVERFLOW     
000013C0  4279 000025DE            542              CLR     (RNGXINDEX)
000013C6                           543  .NOVERFLOW            
000013C6  205F                     544              MOVE.L  (A7)+, A0
000013C8  4E75                     545              RTS
000013CA                           546  
000013CA                           547  RNGY
000013CA                           548  ; PROVIDES A PSEUDO-RANDOM BYTE
000013CA                           549  ; INPUT    - NONE
000013CA                           550  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
000013CA                           551  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000013CA                           552  ; -----------------------------------------------------------------------------
000013CA  2F08                     553              MOVE.L  A0,-(A7)
000013CC                           554  
000013CC  41F8 12D2                555              LEA     YVALUES, A0
000013D0  4280                     556              CLR.L   D0
000013D2                           557              
000013D2  1039 000025E0            558              MOVE.B  (RNGYINDEX), D0
000013D8  E348                     559              LSL.W   #1, D0  
000013DA  D0C0                     560              ADD.W   D0, A0
000013DC  3010                     561              MOVE.W  (A0), D0
000013DE  5239 000025E0            562              ADDQ.B  #1, (RNGYINDEX)
000013E4  0C79 3A00 000025E0       563              CMP     #$3A00, (RNGYINDEX)
000013EC  6600 0008                564              BNE     .NOVERFLOW
000013F0  4279 000025E0            565              CLR     (RNGYINDEX)
000013F6                           566  .NOVERFLOW
000013F6  205F                     567              MOVE.L  (A7)+, A0
000013F8  4E75                     568              RTS
000013FA                           569  
000013FA                           570  ; UPDATE RANDOM VALUES TO HAVE ONLY CENTER VALUES OF THE "GRID"
000013FA                           571  -------------------- end include --------------------
000013FA                           572              INCLUDE "PLAYER.X68"            ; PLAYER MANAGER
000013FA                           573  ; =============================================================================
000013FA                           574  ; TITLE    : PLAYER MANAGER
000013FA                           575  ; AUTHOR   : 
000013FA                           576  ; COMMENTS : 
000013FA                           577  ; =============================================================================
000013FA                           578  
000013FA                           579  
000013FA                           580  PLAYERINIT
000013FA  33FC 0140 00002502       581              MOVE.W #SCRWIDTH/2, (PLAYERX)       ; SET PLAYER TO CENTER
00001402  33FC 00F0 00002504       582              MOVE.W #SCRHEIGH/2, (PLAYERY)       ; SET PLAYER TO CENTER
0000140A  4E75                     583              RTS
0000140C                           584  
0000140C                           585  PLAYERUPDT  
0000140C  0839 0000 00001846       586              BTST.B  #KBDBITLF, (KBDVAL)         ; LEFT KEY PRESSED
00001414  6600 0028                587              BNE     .MOVEL
00001418  0839 0002 00001846       588              BTST.B  #KBDBITRT, (KBDVAL)         ; RIGHT KEY PRESSED
00001420  6600 0034                589              BNE     .MOVER
00001424  0839 0001 00001846       590              BTST.B  #KBDBITUP, (KBDVAL)         ; UP KEY PRESSED
0000142C  6600 0040                591              BNE     .MOVEU
00001430  0839 0003 00001846       592              BTST.B  #KBDBITDN, (KBDVAL)         ; DOWN KEY PRESSED
00001438  6600 004C                593              BNE     .MOVED
0000143C  4E75                     594              RTS
0000143E                           595  .MOVEL
0000143E  0C79 0070 00002502       596              CMP.W   #TILEDIM/2+(SCRWIDTH-SCRHEIGH)-64, (PLAYERX)       ; LEFT BOUNDARY
00001446  6E00 0004                597              BGT     .RMVEL
0000144A  4E75                     598              RTS
0000144C                           599  .RMVEL
0000144C  0479 0020 00002502       600              SUB.W   #TILEDIM, (PLAYERX)         ; MOVE LEFT
00001454  4E75                     601              RTS
00001456                           602  
00001456                           603  .MOVER
00001456  0C79 020F 00002502       604              CMP.W   #SCRHEIGH-1-TILEDIM/2+64, (PLAYERX)    ; RIGHT BOUNDARY
0000145E  6D00 0004                605              BLT     .RMVER
00001462  4E75                     606              RTS
00001464                           607  .RMVER
00001464  0679 0020 00002502       608              ADD.W   #TILEDIM, (PLAYERX)         ; MOVE RIGHT
0000146C  4E75                     609              RTS
0000146E                           610  
0000146E                           611  .MOVEU
0000146E  0C79 0010 00002504       612              CMP.W   #TILEDIM/2, (PLAYERY)       ; TOP BOUNDARY
00001476  6E00 0004                613              BGT     .RMVEU
0000147A  4E75                     614              RTS
0000147C                           615  .RMVEU
0000147C  0479 0020 00002504       616              SUB.W   #TILEDIM, (PLAYERY)         ; MOVE UP
00001484  4E75                     617              RTS
00001486                           618  
00001486                           619  .MOVED
00001486  0C79 01CF 00002504       620              CMP.W   #SCRHEIGH-1-TILEDIM/2, (PLAYERY)    ; BOTTOM BOUNDARY
0000148E  6D00 0004                621              BLT     .RMVED
00001492  4E75                     622              RTS
00001494                           623  .RMVED
00001494  0679 0020 00002504       624              ADD.W   #TILEDIM, (PLAYERY)         ; MOVE DOWN
0000149C  4E75                     625              RTS
0000149E                           626  
0000149E                           627  PLAYERPLOT
0000149E  48E7 F800                628              MOVEM.L D0-D4, -(A7)
000014A2                           629m             UTILPEN #TILELIGH                         
000014A2                           630m ;   IN:  #TILELIGH AS THE COLOR, FORMATED AS #00BBGGRR
000014A2                           631m ;   OUT: NONE
000014A2                           632m ;   MOD: D0, D1    
000014A2                           633m ;   DES: MACRO TO SET PEN COLOR
000014A2                           634m 
000014A2  103C 0050                635m         MOVE.B  #80, D0 
000014A6  223C 00CCE0EA            636m         MOVE.L  #TILELIGH, D1
000014AC  4E4F                     637m         TRAP    #15
000014AE                           638m         ENDM
000014AE                           639  
000014AE                           640m             UTILFILL #TILELIGH
000014AE                           641m ;   IN:  #TILELIGH AS THE COLOR, FORMATED AS #00BBGGRR
000014AE                           642m ;   OUT: NONE
000014AE                           643m ;   MOD: D0, D1
000014AE                           644m ;   DES: MACRO TO SET FILL COLOR
000014AE                           645m 
000014AE  103C 0051                646m         MOVE.B  #81, D0
000014B2  223C 00CCE0EA            647m         MOVE.L  #TILELIGH, D1
000014B8  4E4F                     648m         TRAP    #15
000014BA                           649m         ENDM
000014BA                           650              
000014BA                           651m             UTILTILE #87, (PLAYERX), (PLAYERY)
000014BA                           652m ;   IN:  #87 PROCEDURE OF THE TRAP #15
000014BA                           653m ;        (PLAYERX) X COORDINATE
000014BA                           654m ;        (PLAYERY) Y COORDINATE
000014BA                           655m ;   OUT: NONE
000014BA                           656m ;   MOD: D1-D4
000014BA                           657m ;   DES: DRAWS A GRAPHIC AT (PLAYERX) (PLAYERY)
000014BA  3239 00002502            658m         MOVE.W  (PLAYERX), D1               ; D1 = X CENTER
000014C0  3439 00002504            659m         MOVE.W  (PLAYERY), D2               ; D1 = Y CENTER
000014C6  3601                     660m         MOVE.W  D1, D3
000014C8  3802                     661m         MOVE.W  D2, D4
000014CA  0441 0010                662m         SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
000014CE  0442 0010                663m         SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
000014D2  0643 0010                664m         ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
000014D6  0644 0010                665m         ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
000014DA                           666m 
000014DA  303C 0057                667m         MOVE.W  #87, D0
000014DE  4E4F                     668m         TRAP    #15
000014E0                           669m         ENDM
000014E0  4CDF 001F                670              MOVEM.L (A7)+,D0-D4
000014E4  4E75                     671              RTS
000014E6                           672  
000014E6                           673  DEATH      ; PLAYER HAS 0 LIVES
000014E6                           674  
000014E6                           675              ; -- BLACK SQUARE ---
000014E6                           676m         UTILPEN #0                       
000014E6                           677m ;   IN:  #0 AS THE COLOR, FORMATED AS #00BBGGRR
000014E6                           678m ;   OUT: NONE
000014E6                           679m ;   MOD: D0, D1    
000014E6                           680m ;   DES: MACRO TO SET PEN COLOR
000014E6                           681m 
000014E6  103C 0050                682m         MOVE.B  #80, D0 
000014EA  7200                     683m         MOVE.L  #0, D1
000014EC  4E4F                     684m         TRAP    #15
000014EE                           685m         ENDM
000014EE                           686m         UTILFILL #0
000014EE                           687m ;   IN:  #0 AS THE COLOR, FORMATED AS #00BBGGRR
000014EE                           688m ;   OUT: NONE
000014EE                           689m ;   MOD: D0, D1
000014EE                           690m ;   DES: MACRO TO SET FILL COLOR
000014EE                           691m 
000014EE  103C 0051                692m         MOVE.B  #81, D0
000014F2  7200                     693m         MOVE.L  #0, D1
000014F4  4E4F                     694m         TRAP    #15
000014F6                           695m         ENDM
000014F6                           696  
000014F6  323C 0000                697          MOVE.W  #0, D1               ; D1 = X CENTER
000014FA  343C 0000                698          MOVE.W  #0, D2               ; D1 = Y CENTER
000014FE  363C 0280                699          MOVE.W  #SCRWIDTH, D3
00001502  383C 01E0                700          MOVE.W  #SCRHEIGH, D4
00001506                           701  
00001506  303C 0057                702          MOVE.W  #87, D0
0000150A  4E4F                     703          TRAP    #15
0000150C                           704  
0000150C                           705          ; --- TEXT ---
0000150C                           706m         UTILFILL #0
0000150C                           707m ;   IN:  #0 AS THE COLOR, FORMATED AS #00BBGGRR
0000150C                           708m ;   OUT: NONE
0000150C                           709m ;   MOD: D0, D1
0000150C                           710m ;   DES: MACRO TO SET FILL COLOR
0000150C                           711m 
0000150C  103C 0051                712m         MOVE.B  #81, D0
00001510  7200                     713m         MOVE.L  #0, D1
00001512  4E4F                     714m         TRAP    #15
00001514                           715m         ENDM
00001514                           716  
00001514                           717m         UTILTEXT DEATHSTRING, #SCRWIDTH/2-230, #SCRHEIGH/3
00001514                           718m ;   IN:  DEATHSTRING TEXT 
00001514                           719m ;        #SCRWIDTH/2-230 TEXT X
00001514                           720m ;        #SCRHEIGH/3 TEXT Y
00001514                           721m ;   OUT: NONE
00001514                           722m ;   MOD: D0-D2 / A1
00001514                           723m ;   DES: PRINTS THE 0 TERINATED STRING IN DEATHSTRING IN COORDINATES #SCRWIDTH/2-230 #SCRHEIGH/3
00001514                           724m 
00001514  43F8 11F0                725m         LEA     DEATHSTRING, A1
00001518  323C 005A                726m         MOVE.W  #SCRWIDTH/2-230, D1
0000151C  343C 00A0                727m         MOVE.W  #SCRHEIGH/3, D2
00001520                           728m 
00001520  303C 005F                729m         MOVE.W  #95, D0
00001524  4E4F                     730m         TRAP    #15
00001526                           731m         ENDM
00001526                           732  
00001526                           733m         UTILTEXT SUSSERTOD, #SCRWIDTH/2-230, #SCRHEIGH/2
00001526                           734m ;   IN:  SUSSERTOD TEXT 
00001526                           735m ;        #SCRWIDTH/2-230 TEXT X
00001526                           736m ;        #SCRHEIGH/2 TEXT Y
00001526                           737m ;   OUT: NONE
00001526                           738m ;   MOD: D0-D2 / A1
00001526                           739m ;   DES: PRINTS THE 0 TERINATED STRING IN SUSSERTOD IN COORDINATES #SCRWIDTH/2-230 #SCRHEIGH/2
00001526                           740m 
00001526  43F8 1214                741m         LEA     SUSSERTOD, A1
0000152A  323C 005A                742m         MOVE.W  #SCRWIDTH/2-230, D1
0000152E  343C 00F0                743m         MOVE.W  #SCRHEIGH/2, D2
00001532                           744m 
00001532  303C 005F                745m         MOVE.W  #95, D0
00001536  4E4F                     746m         TRAP    #15
00001538                           747m         ENDM
00001538                           748  
00001538  4E41                     749          TRAP    #SCRTRAP                ; SHOW GRAPHICS
0000153A  4EB9 00001842            750          JSR     LOOSE
0000153A  4EB9 00001842            751  -------------------- end include --------------------
00001540                           752              INCLUDE "MAP.X68"               ; MAP MANAGER
00001540                           753  MAPINIT
00001540  4E75                     754          RTS      
00001542                           755  MAPUPDT
00001542  4E75                     756          RTS
00001544                           757  MAPPLOT
00001544  48E7 F800                758          MOVEM.L D0-D4, -(A7)
00001548                           759  
00001548  103C 0050                760          MOVE.B  #80, D0                     ; SET PEN CALL
0000154C  223C 00745B6D            761          MOVE.L  #TILEDARK, D1               ; SET PEN COLOR
00001552  4E4F                     762          TRAP    #15                         
00001554                           763              
00001554  5240                     764          ADDQ.W  #1, D0                      ; SET FILL CALL
00001556  223C 00745B6D            765          MOVE.L  #TILEDARK, D1               ; SET FILL COLOR
0000155C  4E4F                     766          TRAP    #15
0000155E                           767  
0000155E  4241                     768          CLR     D1                          ; LEFT BORDER
00001560  4242                     769          CLR     D2                      
00001562  363C 004F                770          MOVE.W  #79, D3
00001566  383C 01E0                771          MOVE.W  #SCRHEIGH, D4
0000156A  303C 0057                772          MOVE.W  #87, D0
0000156E  4E4F                     773          TRAP    #15
00001570                           774  
00001570  323C 0231                775          MOVE.W  #561, D1                    ; RIGHT BORDER                                
00001574  363C 0280                776          MOVE.W  #SCRWIDTH, D3
00001578  4E4F                     777          TRAP    #15
0000157A                           778  
0000157A  4240                     779          CLR     D0
0000157C  4241                     780          CLR     D1
0000157E                           781  
0000157E  103C 0050                782          MOVE.B  #80, D0                     ; SET PEN CALL
00001582  223C 00A38099            783          MOVE.L  #TILEDETA, D1               ; SET PEN COLOR
00001588  4E4F                     784          TRAP    #15                         
0000158A                           785              
0000158A  5240                     786          ADDQ.W  #1, D0                      ; SET FILL CALL
0000158C  223C 00A38099            787          MOVE.L  #TILEDETA, D1               ; SET FILL COLOR
00001592  4E4F                     788          TRAP    #15
00001594                           789  
00001594  323C 0091                790          MOVE.W  #145, D1                    ; FLOOR                      
00001598  363C 01EF                791          MOVE.W  #495, D3
0000159C  4E4F                     792          TRAP    #15
0000159E  4CDF 001F                793          MOVEM.L (A7)+,D0-D4
000015A2                           794  
000015A2  4E75                     795          RTS
000015A2  4E75                     796  -------------------- end include --------------------
000015A4                           797              INCLUDE "KEY.X68"               ; KEY MANAGER
000015A4                           798  KEYINIT             ; RANDOM POSITION
000015A4  2F00                     799              MOVE.L D0, -(A7)
000015A6  4EB8 139A                800              JSR     RNGX
000015AA  33C0 00002506            801              MOVE.W  D0, (KEYX)
000015B0  4EB8 13CA                802              JSR     RNGY
000015B4  33C0 00002508            803              MOVE.W  D0, (KEYY)
000015BA  201F                     804              MOVE.L  (A7)+, D0
000015BC  4E75                     805              RTS
000015BE                           806  KEYUPDT             ; NOTHING
000015BE  48E7 E000                807              MOVEM.L D0-D2, -(A7)
000015C2                           808             
000015C2  3039 00002506            809              MOVE.W  (KEYX), D0
000015C8  3239 00002508            810              MOVE.W  (KEYY), D1
000015CE  4EB8 1348                811              JSR     UTILCOLL
000015D2  B43C 00FF                812              CMP.B   #$FF, D2
000015D6  6600 000A                813              BNE     .END
000015DA  13FC 0001 000025DA       814              MOVE.B  #1, (KEYOBTEINED)           ; THE PLAYER IS IN THE POSITION OF THE KEY
000015E2                           815  .END
000015E2  4CDF 0007                816              MOVEM.L (A7)+, D0-D2
000015E6  4E75                     817              RTS
000015E8                           818  
000015E8                           819  KEYPLOT             ; LIGHT BORDERED CIRCLE
000015E8  0C39 0001 000025DA       820              CMP.B   #1, (KEYOBTEINED)
000015F0  6700 003C                821              BEQ     .NOKEY
000015F4  48E7 F800                822              MOVEM.L D0-D4, -(A7)
000015F8                           823m             UTILPEN #TILELIGH
000015F8                           824m ;   IN:  #TILELIGH AS THE COLOR, FORMATED AS #00BBGGRR
000015F8                           825m ;   OUT: NONE
000015F8                           826m ;   MOD: D0, D1    
000015F8                           827m ;   DES: MACRO TO SET PEN COLOR
000015F8                           828m 
000015F8  103C 0050                829m         MOVE.B  #80, D0 
000015FC  223C 00CCE0EA            830m         MOVE.L  #TILELIGH, D1
00001602  4E4F                     831m         TRAP    #15
00001604                           832m         ENDM
00001604                           833  
00001604                           834m             UTILTILE #91, (KEYX), (KEYY)             
00001604                           835m ;   IN:  #91 PROCEDURE OF THE TRAP #15
00001604                           836m ;        (KEYX) X COORDINATE
00001604                           837m ;        (KEYY) Y COORDINATE
00001604                           838m ;   OUT: NONE
00001604                           839m ;   MOD: D1-D4
00001604                           840m ;   DES: DRAWS A GRAPHIC AT (KEYX) (KEYY)
00001604  3239 00002506            841m         MOVE.W  (KEYX), D1               ; D1 = X CENTER
0000160A  3439 00002508            842m         MOVE.W  (KEYY), D2               ; D1 = Y CENTER
00001610  3601                     843m         MOVE.W  D1, D3
00001612  3802                     844m         MOVE.W  D2, D4
00001614  0441 0010                845m         SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
00001618  0442 0010                846m         SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
0000161C  0643 0010                847m         ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
00001620  0644 0010                848m         ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
00001624                           849m 
00001624  303C 005B                850m         MOVE.W  #91, D0
00001628  4E4F                     851m         TRAP    #15
0000162A                           852m         ENDM
0000162A                           853             
0000162A  4CDF 001F                854              MOVEM.L (A7)+,D0-D4
0000162E                           855  .NOKEY            
0000162E  4E75                     856              RTS
0000162E  4E75                     857  -------------------- end include --------------------
00001630                           858              INCLUDE "STAIRS.X68"            ; STAIR MANAGER 
00001630                           859  STAIRSINIT          ; RANDOM POSTION
00001630  2F00                     860              MOVE.L D0, -(A7)
00001632  4EB8 139A                861              JSR     RNGX
00001636  33C0 0000250A            862              MOVE.W  D0, (STAIRSX)
0000163C  4EB8 13CA                863              JSR     RNGY
00001640  33C0 0000250C            864              MOVE.W  D0, (STAIRSY)
00001646  201F                     865              MOVE.L  (A7)+, D0
00001648  4E75                     866              RTS
0000164A                           867  STAIRSUPDT          
0000164A  48E7 E040                868              MOVEM.L D0-D2/A1, -(A7)
0000164E  3039 0000250A            869              MOVE.W  (STAIRSX), D0
00001654  3239 0000250C            870              MOVE.W  (STAIRSY), D1
0000165A  4EB8 1348                871              JSR     UTILCOLL
0000165E  B43C 00FF                872              CMP.B   #$FF, D2
00001662  6600 0048                873              BNE     .END
00001666                           874              
00001666                           875              ; THE PLAYER IS IN THE POSITION OF THE STAIRS
00001666  0C39 0001 000025DA       876              CMP.B   #1, (KEYOBTEINED)
0000166E  6600 0022                877              BNE     .NOKEY
00001672  4EB8 15A4                878              JSR     KEYINIT
00001676  4EB8 1630                879              JSR     STAIRSINIT
0000167A  4EB9 00001730            880              JSR     ENEMYINIT
00001680  13FC 0000 000025DA       881              MOVE.B  #0, (KEYOBTEINED)
00001688  5279 000025E2            882              ADDQ.W  #1, (LEVEL)
0000168E  6000 001C                883              BRA     .END
00001692                           884  .NOKEY      ; SAME POSITION NO KEY
00001692                           885  
00001692  303C 0051                886              MOVE.W  #81, D0                      ; SET FILL CALL
00001696  7200                     887              MOVE.L  #0, D1                       ; SET FILL COLOR
00001698  4E4F                     888              TRAP    #15
0000169A                           889  
0000169A                           890m             UTILTEXT NOKEYSTRING, #SCRWIDTH/2-100, #SCRHEIGH/8  
0000169A                           891m ;   IN:  NOKEYSTRING TEXT 
0000169A                           892m ;        #SCRWIDTH/2-100 TEXT X
0000169A                           893m ;        #SCRHEIGH/8 TEXT Y
0000169A                           894m ;   OUT: NONE
0000169A                           895m ;   MOD: D0-D2 / A1
0000169A                           896m ;   DES: PRINTS THE 0 TERINATED STRING IN NOKEYSTRING IN COORDINATES #SCRWIDTH/2-100 #SCRHEIGH/8
0000169A                           897m 
0000169A  43F8 11D6                898m         LEA     NOKEYSTRING, A1
0000169E  323C 00DC                899m         MOVE.W  #SCRWIDTH/2-100, D1
000016A2  343C 003C                900m         MOVE.W  #SCRHEIGH/8, D2
000016A6                           901m 
000016A6  303C 005F                902m         MOVE.W  #95, D0
000016AA  4E4F                     903m         TRAP    #15
000016AC                           904m         ENDM
000016AC                           905              
000016AC                           906  .END
000016AC  4CDF 0207                907              MOVEM.L (A7)+, D0-D2/A1
000016B0  4E75                     908              RTS
000016B2                           909              
000016B2                           910  STAIRSPLOT          
000016B2  48E7 F800                911              MOVEM.L D0-D4, -(A7)
000016B6                           912                      
000016B6                           913m             UTILPEN #TILELIGH
000016B6                           914m ;   IN:  #TILELIGH AS THE COLOR, FORMATED AS #00BBGGRR
000016B6                           915m ;   OUT: NONE
000016B6                           916m ;   MOD: D0, D1    
000016B6                           917m ;   DES: MACRO TO SET PEN COLOR
000016B6                           918m 
000016B6  103C 0050                919m         MOVE.B  #80, D0 
000016BA  223C 00CCE0EA            920m         MOVE.L  #TILELIGH, D1
000016C0  4E4F                     921m         TRAP    #15
000016C2                           922m         ENDM
000016C2                           923m             UTILFILL #TILELIGH 
000016C2                           924m ;   IN:  #TILELIGH AS THE COLOR, FORMATED AS #00BBGGRR
000016C2                           925m ;   OUT: NONE
000016C2                           926m ;   MOD: D0, D1
000016C2                           927m ;   DES: MACRO TO SET FILL COLOR
000016C2                           928m 
000016C2  103C 0051                929m         MOVE.B  #81, D0
000016C6  223C 00CCE0EA            930m         MOVE.L  #TILELIGH, D1
000016CC  4E4F                     931m         TRAP    #15
000016CE                           932m         ENDM
000016CE                           933                              
000016CE  0C39 0001 000025DA       934              CMP.B   #1, (KEYOBTEINED)
000016D6  6700 002C                935              BEQ     .KEYOBTEINED
000016DA                           936m             UTILTILE #88, (STAIRSX), (STAIRSY)
000016DA                           937m ;   IN:  #88 PROCEDURE OF THE TRAP #15
000016DA                           938m ;        (STAIRSX) X COORDINATE
000016DA                           939m ;        (STAIRSY) Y COORDINATE
000016DA                           940m ;   OUT: NONE
000016DA                           941m ;   MOD: D1-D4
000016DA                           942m ;   DES: DRAWS A GRAPHIC AT (STAIRSX) (STAIRSY)
000016DA  3239 0000250A            943m         MOVE.W  (STAIRSX), D1               ; D1 = X CENTER
000016E0  3439 0000250C            944m         MOVE.W  (STAIRSY), D2               ; D1 = Y CENTER
000016E6  3601                     945m         MOVE.W  D1, D3
000016E8  3802                     946m         MOVE.W  D2, D4
000016EA  0441 0010                947m         SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
000016EE  0442 0010                948m         SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
000016F2  0643 0010                949m         ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
000016F6  0644 0010                950m         ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
000016FA                           951m 
000016FA  303C 0058                952m         MOVE.W  #88, D0
000016FE  4E4F                     953m         TRAP    #15
00001700                           954m         ENDM
00001700  6000 0028                955              BRA     .END
00001704                           956  .KEYOBTEINED
00001704                           957m             UTILTILE #91, (STAIRSX), (STAIRSY)
00001704                           958m ;   IN:  #91 PROCEDURE OF THE TRAP #15
00001704                           959m ;        (STAIRSX) X COORDINATE
00001704                           960m ;        (STAIRSY) Y COORDINATE
00001704                           961m ;   OUT: NONE
00001704                           962m ;   MOD: D1-D4
00001704                           963m ;   DES: DRAWS A GRAPHIC AT (STAIRSX) (STAIRSY)
00001704  3239 0000250A            964m         MOVE.W  (STAIRSX), D1               ; D1 = X CENTER
0000170A  3439 0000250C            965m         MOVE.W  (STAIRSY), D2               ; D1 = Y CENTER
00001710  3601                     966m         MOVE.W  D1, D3
00001712  3802                     967m         MOVE.W  D2, D4
00001714  0441 0010                968m         SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
00001718  0442 0010                969m         SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
0000171C  0643 0010                970m         ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
00001720  0644 0010                971m         ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
00001724                           972m 
00001724  303C 005B                973m         MOVE.W  #91, D0
00001728  4E4F                     974m         TRAP    #15
0000172A                           975m         ENDM
0000172A                           976  
0000172A                           977  .END
0000172A  4CDF 001F                978              MOVEM.L (A7)+,D0-D4
0000172E  4E75                     979              RTS
00001730                           980  
00001730                           981  
00001730                           982  -------------------- end include --------------------
00001730                           983              INCLUDE "ENEMY.X68"             ; ENEMY MANAGER
00001730                           984  ENEMYINIT
00001730  2F00                     985              MOVE.L  D0, -(A7)
00001732  4EB8 139A                986              JSR     RNGX
00001736  B079 00002502            987              CMP.W   (PLAYERX), D0   ;CHECK IF THE ENEMY IS ON THE PLAYER, STAIRS O KEY
0000173C  6700 FCBC                988              BEQ     PLAYERINIT
00001740  B079 0000250A            989              CMP.W   (STAIRSX), D0
00001746  6700 FCB2                990              BEQ     PLAYERINIT
0000174A  B079 00002506            991              CMP.W   (KEYX), D0
00001750  6700 FCA8                992              BEQ     PLAYERINIT
00001754  33C0 0000250E            993              MOVE.W  D0, (ENEMYX)
0000175A                           994  
0000175A                           995  .INVALIDY
0000175A  4EB8 13CA                996              JSR     RNGY
0000175E  B079 00002504            997              CMP.W   (PLAYERY), D0   ;CHECK IF THE ENEMY IS ON THE PLAYER, STAIRS O KEY
00001764  67F4                     998              BEQ     .INVALIDY
00001766  B079 0000250C            999              CMP.W   (STAIRSY), D0
0000176C  67EC                    1000              BEQ     .INVALIDY
0000176E  B079 00002508           1001              CMP.W   (KEYY), D0
00001774  67E4                    1002              BEQ     .INVALIDY
00001776  33C0 00002510           1003              MOVE.W  D0, (ENEMYY)
0000177C                          1004  
0000177C  201F                    1005              MOVE.L  (A7)+, D0
0000177E  4E75                    1006              RTS
00001780                          1007  
00001780                          1008  ENEMYUPDT
00001780  48E7 E000               1009              MOVEM.L D0-D2, -(A7)
00001784                          1010  
00001784  3039 0000250E           1011              MOVE.W  (ENEMYX), D0
0000178A  3239 00002510           1012              MOVE.W  (ENEMYY), D1
00001790  4EB8 1348               1013              JSR     UTILCOLL
00001794  B43C 00FF               1014              CMP.B   #$FF, D2
00001798  6600 0006               1015              BNE     .END
0000179C                          1016              ; THE PLAYER IS IN THE POSITION OF THE STAIRS  
0000179C                          1017              
0000179C  4EB8 14E6               1018              JSR     DEATH
000017A0                          1019              
000017A0                          1020  .END
000017A0  4CDF 0007               1021              MOVEM.L (A7)+, D0-D2
000017A4  4E75                    1022              RTS
000017A6                          1023  ENEMYPLOT
000017A6  48E7 F800               1024              MOVEM.L D0-D4, -(A7)
000017AA                          1025  
000017AA                          1026m             UTILPEN #TILEDETA                       
000017AA                          1027m ;   IN:  #TILEDETA AS THE COLOR, FORMATED AS #00BBGGRR
000017AA                          1028m ;   OUT: NONE
000017AA                          1029m ;   MOD: D0, D1    
000017AA                          1030m ;   DES: MACRO TO SET PEN COLOR
000017AA                          1031m 
000017AA  103C 0050               1032m         MOVE.B  #80, D0 
000017AE  223C 00A38099           1033m         MOVE.L  #TILEDETA, D1
000017B4  4E4F                    1034m         TRAP    #15
000017B6                          1035m         ENDM
000017B6                          1036              
000017B6                          1037m             UTILFILL #TILEDETA
000017B6                          1038m ;   IN:  #TILEDETA AS THE COLOR, FORMATED AS #00BBGGRR
000017B6                          1039m ;   OUT: NONE
000017B6                          1040m ;   MOD: D0, D1
000017B6                          1041m ;   DES: MACRO TO SET FILL COLOR
000017B6                          1042m 
000017B6  103C 0051               1043m         MOVE.B  #81, D0
000017BA  223C 00A38099           1044m         MOVE.L  #TILEDETA, D1
000017C0  4E4F                    1045m         TRAP    #15
000017C2                          1046m         ENDM
000017C2                          1047              
000017C2                          1048m             UTILTILE #87, (ENEMYX), (ENEMYY)
000017C2                          1049m ;   IN:  #87 PROCEDURE OF THE TRAP #15
000017C2                          1050m ;        (ENEMYX) X COORDINATE
000017C2                          1051m ;        (ENEMYY) Y COORDINATE
000017C2                          1052m ;   OUT: NONE
000017C2                          1053m ;   MOD: D1-D4
000017C2                          1054m ;   DES: DRAWS A GRAPHIC AT (ENEMYX) (ENEMYY)
000017C2  3239 0000250E           1055m         MOVE.W  (ENEMYX), D1               ; D1 = X CENTER
000017C8  3439 00002510           1056m         MOVE.W  (ENEMYY), D2               ; D1 = Y CENTER
000017CE  3601                    1057m         MOVE.W  D1, D3
000017D0  3802                    1058m         MOVE.W  D2, D4
000017D2  0441 0010               1059m         SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
000017D6  0442 0010               1060m         SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
000017DA  0643 0010               1061m         ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
000017DE  0644 0010               1062m         ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
000017E2                          1063m 
000017E2  303C 0057               1064m         MOVE.W  #87, D0
000017E6  4E4F                    1065m         TRAP    #15
000017E8                          1066m         ENDM
000017E8                          1067              
000017E8  4CDF 001F               1068              MOVEM.L (A7)+,D0-D4
000017EC  4E75                    1069              RTS
000017EC  4E75                    1070  -------------------- end include --------------------
000017EE                          1071              
000017EE                          1072  
000017EE                          1073  ; --- INITIALIZE --------------------------------------------------------------
000017EE                          1074  
000017EE  4EB8 1000               1075  START       JSR     SYSINIT                 ; INITIALIZE SYSTEM-RELATED STUFF
000017F2                          1076  
000017F2                          1077              ; TO DO : ADD YOUR GAME INITIALIZATION HERE
000017F2  4EB8 138C               1078              JSR     RNDINIT
000017F6  4EB8 13FA               1079              JSR     PLAYERINIT
000017FA  4EB8 15A4               1080              JSR     KEYINIT
000017FE  4EB8 1630               1081              JSR     STAIRSINIT
00001802  4EB8 1730               1082              JSR     ENEMYINIT
00001806                          1083              
00001806                          1084  ; --- UPDATE ------------------------------------------------------------------
00001806                          1085  
00001806  4E40                    1086  .LOOP       TRAP    #KBDTRAP                ; READ KEYBOARD
00001808                          1087  
00001808                          1088              ; TO DO : ADD YOUR GAME UPDATE HERE
00001808                          1089              
00001808  4EB8 140C               1090              JSR     PLAYERUPDT
0000180C  4EB8 15BE               1091              JSR     KEYUPDT
00001810  4EB8 164A               1092              JSR     STAIRSUPDT
00001814  4EB8 1780               1093              JSR     ENEMYUPDT
00001818                          1094              
00001818                          1095  ; --- WAIT SYNCH --------------------------------------------------------------
00001818                          1096  
00001818  4A39 00001848           1097  .WINT       TST.B   (SCRINTCT)              ; WAIT FOR INTERRUPT
0000181E  67F8                    1098              BEQ     .WINT
00001820  4239 00001848           1099              CLR.B   (SCRINTCT)
00001826                          1100  
00001826                          1101  ; --- PLOT --------------------------------------------------------------------
00001826                          1102  
00001826                          1103              ; TO DO : ADD YOUR GAME PLOT HERE
00001826                          1104              
00001826  4EB8 1544               1105              JSR     MAPPLOT
0000182A  4EB8 149E               1106              JSR     PLAYERPLOT
0000182E  4EB8 15E8               1107              JSR     KEYPLOT
00001832  4EB8 16B2               1108              JSR     STAIRSPLOT
00001836  4EB8 17A6               1109              JSR     ENEMYPLOT
0000183A  4EB8 1364               1110              JSR     LVLPLOT
0000183E                          1111  
0000183E  4E41                    1112              TRAP    #SCRTRAP                ; SHOW GRAPHICS
00001840  60C4                    1113              BRA     .LOOP                   ; MAIN LOOP
00001842                          1114  
00001842                          1115  ; --- DEATH -------------------------------------------------------------------
00001842                          1116  LOOSE
00001842  FFFF FFFF               1117              SIMHALT
00001846                          1118  
00001846                          1119  ; --- VARIABLES ---------------------------------------------------------------
00001846                          1120  
00001846                          1121              INCLUDE "SYSVAR.X68"
00001846                          1122  ; =============================================================================
00001846                          1123  ; TITLE    : SYSTEM VARIABLES
00001846                          1124  ; AUTHOR   : ANTONI BURGUERA
00001846                          1125  ; COMMENTS : NOTE THAT ALL THESE VARS ARE USED TO SHARE DATA FROM SYSTEM TO
00001846                          1126  ;            USER. THUS THEY MUST NOT BE IN PROTECTED MEMORY.
00001846                          1127  ;            NOTE THAT USING DMMDATA IN SUCH WAY IS A BAD IDEA, AS USER
00001846                          1128  ;            APPLICATIONS CAN ALSO FREE OR CHANGE OWNERSHIP. NONETHELESS, FOR
00001846                          1129  ;            THE SAKE OF THIS EXAMPLE THIS IS GOOD ENOUGH.
00001846                          1130  ; HISTORY  : XX-XXX-201X - CREATION
00001846                          1131  ;            11-OCT-2020 - MINOR CHANGES
00001846                          1132  ; =============================================================================
00001846                          1133  
00001846                          1134  ; --- KEYBOARD RELATED VARIABLES ----------------------------------------------
00001846                          1135  
00001846                          1136  KBDVAL      DS.B    1                       ; KEY PRESSED=1
00001847                          1137  KBDEDGE     DS.B    1                       ; KEY CHANGED=1
00001848                          1138  
00001848                          1139              DS.W    0
00001848                          1140  
00001848                          1141  ; --- SCREEN RELATED VARIABLES ------------------------------------------------
00001848                          1142  
00001848                          1143  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER/FLAG
00001849                          1144  SCRCYCCT    DS.B    1                       ; CYCLE COUNTER
0000184A                          1145              DS.W    0
0000184A                          1146  
0000184A                          1147  ; --- DYNAMIC MEMORY VARIABLES ------------------------------------------------
0000184A                          1148  
00001880                          1149              ORG     (*+DMMBSIZE-1)&-DMMBSIZE ; ALIGN TO DMMBSIZE
00001880                          1150  DMMDATA     DS.B    DMMBSIZE*DMMBNUM        ; DYNAMIC MEMORY ALLOCATION SPACE
00002500                          1151              DS.W    0                       ; JUST IN CASE (SIZE IS POW OF TWO)
00002500                          1152  -------------------- end include --------------------
00002500                          1153              INCLUDE "VAR.X68"
00002500                          1154  ; =============================================================================
00002500                          1155  ; TITLE    : GAME VARIABLES
00002500                          1156  ; AUTHOR   :
00002500                          1157  ; HISTORY  :
00002500                          1158  ; =============================================================================
00002500                          1159  
00002500                          1160  
00002500                          1161  PLAYERL     DS.W    1   ; PLAYER LIVES
00002502                          1162  
00002502                          1163  PLAYERX     DS.W    1   ; PLAYER X COORDINATE
00002504                          1164  PLAYERY     DS.W    1   ; PLAYER Y COORDINATE
00002506                          1165  
00002506                          1166  KEYX        DS.W    1   ; KEY X COORDINATE
00002508                          1167  KEYY        DS.W    1   ; KEY Y COORDINATE
0000250A                          1168  
0000250A                          1169  STAIRSX     DS.W    1   ; STAIRS X COORDINATE
0000250C                          1170  STAIRSY     DS.W    1   ; STAIRS Y COORDINATE
0000250E                          1171  
0000250E                          1172  ENEMYX      DS.W    1   ; ENEMY X COORDINATE
00002510                          1173  ENEMYY      DS.W    1   ; ENEMY Y COORDINATE 
00002512                          1174  
00002512                          1175  ENEMYXV     DS.W    ENEMYMAXCNT ; ENEMY X COORDINATE VECTOR
00002576                          1176  ENEMYYV     DS.W    ENEMYMAXCNT ; ENEMY Y COORDINATE VECTOR
000025DA                          1177  
000025DA                          1178  
000025DA= 0000                    1179  KEYOBTEINED DC.W    0   ; "BOOLEAN" VALUE, SELF EXPLANATORY 
000025DC                          1180  
000025DC= 0000                    1181  SOULFRACTUR DC.W    0   ; "BOOLEAN" VALUE TO TAKE CARE OF SOME GRAPHIC IMPLEMENTATION
000025DE                          1182  
000025DE                          1183  ; NOKEYTIMER  DS.W    1
000025DE                          1184  
000025DE                          1185  RNGXINDEX   DS.W    1   ; INDEX FOR THE X COORDINATE ON THE PSEUDO RANDOM GENERATOR
000025E0                          1186  RNGYINDEX   DS.W    1   ; INDEX FOR THE Y COORDINATE ON THE PSEUDO RANDOM GENERATOR
000025E2                          1187  
000025E2= 0000                    1188  LEVEL       DC.W    0   ; LEVEL COUNTER
000025E4                          1189  
000025E4                          1190  
000025E4                          1191  
000025E4                          1192  
000025E4                          1193  
000025E4                          1194  
000025E4                          1195  -------------------- end include --------------------
000025E4                          1196              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DEATH               14E6
DEATHSTRING         11F0
DMMALLOC            11A6
DMMALLOC:END        11BE
DMMBNUM             32
DMMBSIZE            40
DMMDATA             1880
DMMFCOM             1180
DMMFFND             118E
DMMFIRST            1136
DMMFLOOP            1174
DMMFRCOM            1148
DMMFREE             11C0
DMMFRFND            1156
DMMFRLOP            113C
DMMFRSTO            116E
DMMINIT             1114
DMMINIT:LOOP        1122
DMMNEXT             1158
DMMNEXTO            1190
DMMSYSID            0
ENEMYINIT           1730
ENEMYINIT:INVALIDY  175A
ENEMYMAXCNT         32
ENEMYPLOT           17A6
ENEMYUPDT           1780
ENEMYUPDT:END       17A0
ENEMYX              250E
ENEMYXV             2512
ENEMYY              2510
ENEMYYV             2576
KBDBITDN            3
KBDBITF1            4
KBDBITF2            5
KBDBITF3            6
KBDBITLF            0
KBDBITPS            7
KBDBITRT            2
KBDBITUP            1
KBDCHRDN            28
KBDCHRLF            25
KBDCHRMK            4D
KBDCHRPK            50
KBDCHRRT            27
KBDCHRSH            10
KBDCHRSP            20
KBDCHRUP            26
KBDDOWN             28
KBDEDGE             1847
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             10B4
KBDLEFT             25
KBDMSKDN            8
KBDMSKF1            10
KBDMSKF2            20
KBDMSKF3            40
KBDMSKLF            1
KBDMSKPS            80
KBDMSKRT            4
KBDMSKUP            2
KBDPAUSE            50
KBDREAD             10CA
KBDREAD:LOOP        110A
KBDREAD:STORE       1106
KBDRIGHT            27
KBDTRAP             0
KBDUP               26
KBDVAL              1846
KEYINIT             15A4
KEYOBTEINED         25DA
KEYPLOT             15E8
KEYPLOT:NOKEY       162E
KEYUPDT             15BE
KEYUPDT:END         15E2
KEYX                2506
KEYY                2508
LEVEL               25E2
LEVELSTRING         1250
LOOSE               1842
LVLPLOT             1364
MAPINIT             1540
MAPPLOT             1544
MAPUPDT             1542
NOKEYSTRING         11D6
PLAYERINIT          13FA
PLAYERL             2500
PLAYERPLOT          149E
PLAYERUPDT          140C
PLAYERUPDT:MOVED    1486
PLAYERUPDT:MOVEL    143E
PLAYERUPDT:MOVER    1456
PLAYERUPDT:MOVEU    146E
PLAYERUPDT:RMVED    1494
PLAYERUPDT:RMVEL    144C
PLAYERUPDT:RMVER    1464
PLAYERUPDT:RMVEU    147C
PLAYERX             2502
PLAYERY             2504
RNDINIT             138C
RNGX                139A
RNGX:NOVERFLOW      13C6
RNGXINDEX           25DE
RNGY                13CA
RNGY:NOVERFLOW      13F6
RNGYINDEX           25E0
SCRCYCCT            1849
SCRHEIGH            1E0
SCRINIT             101C
SCRINTCT            1848
SCRIRQ              1
SCRISR              108C
SCRTIM              64
SCRTRAP             1
SCRUPD              109A
SCRWIDTH            280
SOULFRACTUR         25DC
STAIRSINIT          1630
STAIRSPLOT          16B2
STAIRSPLOT:END      172A
STAIRSPLOT:KEYOBTEINED  1704
STAIRSUPDT          164A
STAIRSUPDT:END      16AC
STAIRSUPDT:NOKEY    1692
STAIRSX             250A
STAIRSY             250C
START               17EE
START:LOOP          1806
START:WINT          1818
SUSSERTOD           1214
SYSINIT             1000
TILEDARK            745B6D
TILEDETA            A38099
TILEDIM             20
TILELIGH            CCE0EA
UTILCOLL            1348
UTILCOLL:NOCOL      1362
UTILFILL            CD
UTILPEN             0
UTILTEXT            196
UTILTILE            2C0
XVALUES             125A
YVALUES             12D2
