0000160C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/26/2020 3:00:02 PM

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : EXAMPLE GAME (MAIN PROGRAM)
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; HISTORY  : 10-OCT-2020 - CREATION
00000000                             5  ;            11-OCT-2020 - MINOR CHANGES
00000000                             6  ; =============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9                      
00001000                            10  ; --- CODE INCLUDES -----------------------------------------------------------
00001000                            11  
00001000                            12              INCLUDE "SYSCONST.X68"          ; SYSTEM CONSTANTS
00001000                            13  ; =============================================================================
00001000                            14  ; TITLE    : SYSTEM CONSTANTS
00001000                            15  ; AUTHOR   : ANTONI BURGUERA
00001000                            16  ; HISTORY  : XX-XXX-201X - CREATION
00001000                            17  ;            11-OCT-2020 - MINOR CHANGES
00001000                            18  ; =============================================================================
00001000                            19  
00001000                            20  ; --- TRAP RELATED CONSTANTS --------------------------------------------------
00001000                            21  
00001000  =00000000                 22  KBDTRAP     EQU     0                       ; KEYBOARD UPDATE TRAP
00001000  =00000001                 23  SCRTRAP     EQU     1                       ; SCREEN REFRESH TRAP
00001000                            24  
00001000                            25  ; --- KEY CODES (EASy68K)
00001000                            26  
00001000  =00000020                 27  KBDCHRSP    EQU     $20                     ; SPACE KEY
00001000  =0000004D                 28  KBDCHRMK    EQU     'M'                     ; M KEY
00001000  =00000010                 29  KBDCHRSH    EQU     $10                     ; SHIFT KEY
00001000  =00000050                 30  KBDCHRPK    EQU     'P'                     ; P KEY
00001000  =00000025                 31  KBDCHRLF    EQU     $25                     ; LEFT KEY
00001000  =00000026                 32  KBDCHRUP    EQU     $26                     ; UP KEY
00001000  =00000027                 33  KBDCHRRT    EQU     $27                     ; RIGHT KEY
00001000  =00000028                 34  KBDCHRDN    EQU     $28                     ; DOWN KEY
00001000                            35  
00001000                            36  ; --- KEYBOARD MAPPING --------------------------------------------------------
00001000                            37  
00001000  =00000025                 38  KBDLEFT     EQU     KBDCHRLF                ; LEFT BUTTON
00001000  =00000026                 39  KBDUP       EQU     KBDCHRUP                ; UP BUTTON
00001000  =00000027                 40  KBDRIGHT    EQU     KBDCHRRT                ; RIGHT BUTTON
00001000  =00000028                 41  KBDDOWN     EQU     KBDCHRDN                ; DOWN BUTTON
00001000  =00000020                 42  KBDFIRE1    EQU     KBDCHRSP                ; FIRE 1 BUTTON
00001000  =0000004D                 43  KBDFIRE2    EQU     KBDCHRMK                ; FIRE 2 BUTTON
00001000  =00000010                 44  KBDFIRE3    EQU     KBDCHRSH                ; FIRE 3 BUTTON
00001000  =00000050                 45  KBDPAUSE    EQU     KBDCHRPK                ; PAUSE BUTTON
00001000                            46  
00001000                            47  ; --- KEYBOARD BITFIELD MASKS -------------------------------------------------
00001000                            48  ; CONVENIENCE CONSTANTS TO ACCESS THE FOLLOWING BIT-FIELD.
00001000                            49  ; THIS BIT-FIELD IS USED BY SYSTEM VARS (KBDVAL) AND (KBDEDGE).
00001000                            50  ; +---+---+---+---+---+---+---+---+
00001000                            51  ; | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
00001000                            52  ; +---+---+---+---+---+---+---+---+
00001000                            53  ;   |   |   |   |   |   |   |   |
00001000                            54  ;   |   |   |   |   |   |   |   +---------- LEFT BUTTON
00001000                            55  ;   |   |   |   |   |   |   +-------------- UP BUTTON
00001000                            56  ;   |   |   |   |   |   +------------------ RIGHT BUTTON
00001000                            57  ;   |   |   |   |   +---------------------- DOWN BUTTON
00001000                            58  ;   |   |   |   +-------------------------- FIRE 1 BUTTON
00001000                            59  ;   |   |   +------------------------------ FIRE 2 BUTTON
00001000                            60  ;   |   +---------------------------------- FIRE 3 BUTTON
00001000                            61  ;   +-------------------------------------- PAUSE BUTTON
00001000                            62  
00001000  =00000001                 63  KBDMSKLF    EQU     %00000001
00001000  =00000002                 64  KBDMSKUP    EQU     %00000010
00001000  =00000004                 65  KBDMSKRT    EQU     %00000100
00001000  =00000008                 66  KBDMSKDN    EQU     %00001000
00001000  =00000010                 67  KBDMSKF1    EQU     %00010000
00001000  =00000020                 68  KBDMSKF2    EQU     %00100000
00001000  =00000040                 69  KBDMSKF3    EQU     %01000000
00001000  =00000080                 70  KBDMSKPS    EQU     %10000000
00001000                            71  
00001000                            72  ; --- KEYBOARD BITFIELD POSITIONS ---------------------------------------------
00001000                            73  
00001000  =00000000                 74  KBDBITLF    EQU     0
00001000  =00000001                 75  KBDBITUP    EQU     1
00001000  =00000002                 76  KBDBITRT    EQU     2
00001000  =00000003                 77  KBDBITDN    EQU     3
00001000  =00000004                 78  KBDBITF1    EQU     4
00001000  =00000005                 79  KBDBITF2    EQU     5
00001000  =00000006                 80  KBDBITF3    EQU     6
00001000  =00000007                 81  KBDBITPS    EQU     7
00001000                            82  
00001000                            83  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            84  
00001000  =00000280                 85  SCRWIDTH    EQU     640                     ; SCREEN WIDTH (PIXELS)
00001000  =000001E0                 86  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT (PIXELS)
00001000  =00000001                 87  SCRIRQ      EQU     1                       ; SCREEN INTERRUPT NUMBER
00001000  =00000050                 88  SCRTIM      EQU     80                      ; SCREEN TIMER (MS)
00001000                            89  
00001000                            90  ; --- DYNAMIC MEMORY CONSTANTS ------------------------------------------------
00001000                            91  
00001000  =00000040                 92  DMMBSIZE    EQU     64                      ; BLOCK SIZE (BYTES). POWER OF TWO
00001000  =00000032                 93  DMMBNUM     EQU     50                      ; NUMBER OF BLOCKS
00001000  =00000000                 94  DMMSYSID    EQU     0                       ; SYSTEM OWNER ID (MUST BE 0)
00001000  =00000000                 95  -------------------- end include --------------------
00001000                            96              INCLUDE "SYSTEM.X68"            ; SYSTEM CODE
00001000                            97  ; =============================================================================
00001000                            98  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00001000                            99  ; AUTHOR   : ANTONI BURGUERA
00001000                           100  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00001000                           101  ;            - SYS : GENERIC.
00001000                           102  ;            - SCR : SCREEN MANAGEMENT.
00001000                           103  ;            - KBD : KEYBOARD MANAGEMENT.
00001000                           104  ; HISTORY  : XX-XXX-201X - CREATION
00001000                           105  ;            11-OCT-2020 - MINOR CHANGES
00001000                           106  ; =============================================================================
00001000                           107  
00001000                           108  ; -----------------------------------------------------------------------------
00001000                           109  SYSINIT
00001000                           110  ; INITIALIZES THE SYSTEM
00001000                           111  ; INPUT    - NONE
00001000                           112  ; OUTPUT   - NONE
00001000                           113  ; MODIFIES - NONE
00001000                           114  ; -----------------------------------------------------------------------------
00001000  205F                     115              MOVE.L  (A7)+,A0                ; GET RETURN ADDRESS
00001002  4EB9 000010B4            116              JSR     KBDINIT                 ; INIT KEYBOARD
00001008  4EB9 0000101C            117              JSR     SCRINIT                 ; INIT SCREEN
0000100E  4EB9 00001114            118              JSR     DMMINIT                 ; INIT DYNAMIC MEMORY
00001014  027C DFFF                119              ANDI.W  #$DFFF,SR               ; SWITCH TO USER
00001018  2F08                     120              MOVE.L  A0,-(A7)                ; PUT RETURN ADDRESS
0000101A  4E75                     121              RTS
0000101C                           122  
0000101C                           123  ; =============================================================================
0000101C                           124  ; SCREEN MANAGEMENT (SYSTEM CODE)
0000101C                           125  ; =============================================================================
0000101C                           126  
0000101C                           127  ; -----------------------------------------------------------------------------
0000101C                           128  SCRINIT
0000101C                           129  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS.
0000101C                           130  ; INPUT    - NONE
0000101C                           131  ; OUTPUT   - NONE
0000101C                           132  ; MODIFIES - D0,D1,D2,D3
0000101C                           133  ; -----------------------------------------------------------------------------
0000101C  007C 0700                134              ORI.W   #$0700,SR               ; DISABLE ALL INT
00001020  21FC 0000109A 0084       135              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
00001028  223C 028001E0            136              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
0000102E  103C 0021                137              MOVE.B  #33,D0
00001032  4E4F                     138              TRAP    #15
00001034  7201                     139              MOVE.L  #1,D1                   ; SET WINDOWED MODE
00001036  4E4F                     140              TRAP    #15
00001038  323C FF00                141              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
0000103C  103C 000B                142              MOVE.B  #11,D0
00001040  4E4F                     143              TRAP    #15
00001042  123C 0011                144              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
00001046  103C 005C                145              MOVE.B  #92,D0
0000104A  4E4F                     146              TRAP    #15
0000104C  323C FF00                147              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
00001050  103C 000B                148              MOVE.B  #11,D0
00001054  4E4F                     149              TRAP    #15
00001056  21FC 0000108C 0064       150              MOVE.L  #SCRISR,($60+SCRIRQ*4)  ; SET EXCEPTION VECTOR
0000105E  123C 0005                151              MOVE.B  #5,D1                   ; ENABLE EXCEPTION PROCESSING
00001062  103C 0020                152              MOVE.B  #32,D0
00001066  4E4F                     153              TRAP    #15
00001068  143C 0081                154              MOVE.B  #%10000000|SCRIRQ,D2    ; ENABLE AUTO-IRQ
0000106C  163C 0050                155              MOVE.B  #SCRTIM,D3
00001070  123C 0006                156              MOVE.B  #6,D1
00001074  103C 0020                157              MOVE.B  #32,D0
00001078  4E4F                     158              TRAP    #15
0000107A  4239 00001656            159              CLR.B   (SCRINTCT)              ; PREPARE INTERRUPT FLAG
00001080  4239 00001657            160              CLR.B   (SCRCYCCT)              ; PREPARE CYCLE COUNTER
00001086  027C F8FF                161              ANDI.W  #$F8FF,SR               ; ENABLE INTS
0000108A  4E75                     162              RTS
0000108C                           163  
0000108C                           164  ; -----------------------------------------------------------------------------
0000108C                           165  SCRISR
0000108C                           166  ; SCREEN TIMER ISR. INCREASES THE INTERRUPT COUNTER AND UPDATES DOUBLE BUFFER.
0000108C                           167  ; INPUT    - NONE
0000108C                           168  ; OUTPUT   - NONE
0000108C                           169  ; MODIFIES - NONE
0000108C                           170  ; -----------------------------------------------------------------------------
0000108C  5239 00001656            171              ADDQ.B  #1,(SCRINTCT)           ; UPDATE INT FLAG/COUNTER
00001092  5239 00001657            172              ADDQ.B  #1,(SCRCYCCT)           ; UPDATE CYCLE COUNTER
00001098  4E73                     173              RTE
0000109A                           174  
0000109A                           175  ; -----------------------------------------------------------------------------
0000109A                           176  SCRUPD
0000109A                           177  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
0000109A                           178  ; BUFFER FOR THE NEXT ONE.
0000109A                           179  ; INPUT    - NONE
0000109A                           180  ; OUTPUT   - NONE
0000109A                           181  ; MODIFIES - NONE
0000109A                           182  ; -----------------------------------------------------------------------------
0000109A  48A7 C000                183              MOVEM.W D0-D1,-(A7)
0000109E  103C 005E                184              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
000010A2  4E4F                     185              TRAP    #15
000010A4  323C FF00                186              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010A8  103C 000B                187              MOVE.B  #11,D0
000010AC  4E4F                     188              TRAP    #15
000010AE  4C9F 0003                189              MOVEM.W (A7)+,D0-D1
000010B2  4E73                     190              RTE
000010B4                           191  
000010B4                           192  ; =============================================================================
000010B4                           193  ; KEYBOARD MANAGEMENT (SYSTEM CODE)
000010B4                           194  ; =============================================================================
000010B4                           195  
000010B4                           196  ; -----------------------------------------------------------------------------
000010B4                           197  KBDINIT
000010B4                           198  ; INITIALIZES THE SYSTEM VARIABLES KBDSYS AND KBDVAL
000010B4                           199  ; INPUT    - NONE
000010B4                           200  ; OUTPUT   - NONE
000010B4                           201  ; MODIFIES - NONE
000010B4                           202  ; -----------------------------------------------------------------------------
000010B4  4239 00001654            203              CLR.B   (KBDVAL)                ; INIT VARS
000010BA  4239 00001655            204              CLR.B   (KBDEDGE)
000010C0  21FC 000010CA 0080       205              MOVE.L  #KBDREAD,($80+KBDTRAP*4) ; INSTALL
000010C8  4E75                     206              RTS
000010CA                           207  
000010CA                           208  ; -----------------------------------------------------------------------------
000010CA                           209  KBDREAD
000010CA                           210  ; TRAP SERVICE ROUTINE.
000010CA                           211  ; UPDATES THE SYSTEM VARIABLES KBDEDGE AND KBDVAL ACCORDING TO THE BITFIELD
000010CA                           212  ; DESCRIBED IN SYSCONST. KBDVAL HOLDS THE CURRENT VALUES AND KBDEFGE HOLDS
000010CA                           213  ; RISING EDGES FROM PREVIOUS CALL TO THE CURRENT ONE.
000010CA                           214  ; INPUT    - NONE
000010CA                           215  ; OUTPUT   - (KBDVAL) AND (KBDEDGE)
000010CA                           216  ; MODIFIES - NONE
000010CA                           217  ; -----------------------------------------------------------------------------
000010CA  48E7 F000                218              MOVEM.L D0-D3,-(A7)
000010CE  103C 0013                219              MOVE.B  #19,D0
000010D2  223C 50104D20            220              MOVE.L  #KBDPAUSE<<24+KBDFIRE3<<16+KBDFIRE2<<8+KBDFIRE1,D1
000010D8  4E4F                     221              TRAP    #15
000010DA  6100 002A                222              BSR     .STORE                  ; STORE FIRE1,FIRE2,FIRE3 AND PAUSE
000010DE  223C 28272625            223              MOVE.L  #KBDDOWN<<24+KBDRIGHT<<16+KBDUP<<8+KBDLEFT,D1
000010E4  4E4F                     224              TRAP    #15
000010E6  6100 001E                225              BSR     .STORE                  ; STORE KEY UP,DOWN,LEFT AND RIGTH.
000010EA  1039 00001654            226              MOVE.B  (KBDVAL),D0             ; COMPUTE EDGE.
000010F0  4600                     227              NOT.B   D0                      ; EDGE=NOT(PREVIOUS) AND CURRENT.
000010F2  C002                     228              AND.B   D2,D0
000010F4  13C2 00001654            229              MOVE.B  D2,(KBDVAL)             ; STORE VALUES (PRESS AND EDGE)
000010FA  13C0 00001655            230              MOVE.B  D0,(KBDEDGE)
00001100  4CDF 000F                231              MOVEM.L (A7)+,D0-D3
00001104  4E73                     232              RTE
00001106                           233  
00001106  363C 0003                234  .STORE      MOVE.W  #3,D3                   ; TRANSLATES THE 8-BIT ENCODING
0000110A  E189                     235  .LOOP       LSL.L   #8,D1                   ; OF TRAP #15 TASK 19 INTO A 1-BIT
0000110C  E312                     236              ROXL.B  #1,D2                   ; PER KEYPRESS ENCODING
0000110E  51CB FFFA                237              DBRA.W  D3,.LOOP
00001112  4E75                     238              RTS
00001114                           239  
00001114                           240  ; =============================================================================
00001114                           241  ; DYNAMIC MEMORY MANAGEMENT (SYSTEM CODE)
00001114                           242  ; DYNAMIC MEMORY IS A SET OF DMMBNUM SLOTS OF DMMBSIZE BYTES EACH ONE.
00001114                           243  ; DMMBSIZE MUST BE POWER OF TWO. A SLOT HAS:
00001114                           244  ; - HEADER - 1 WORD. SPECIFIES THE OWNER (0 MEANS OWNED BY SYSTEM)
00001114                           245  ; - DATA   - DMMBSIZE - 2 BYTES. MAY CONTAIN VARS AND ANY KIND OF DATA RELATED
00001114                           246  ;            THE THE OWNER. IF OWNER==0, DATA IS MEANINGLESS.
00001114                           247  ; =============================================================================
00001114                           248  
00001114                           249  ; -----------------------------------------------------------------------------
00001114                           250  DMMINIT
00001114                           251  ; INITIALIZES THE DYNAMIC MEMORY TO ALL OWNED BY SYSTEM.
00001114                           252  ; INPUT    - NONE
00001114                           253  ; OUTPUT   - NONE
00001114                           254  ; MODIFIES - NONE
00001114                           255  ; -----------------------------------------------------------------------------
00001114  48E7 8080                256              MOVEM.L D0/A0,-(A7)
00001118  41F9 00001680            257              LEA     DMMDATA,A0
0000111E  303C 0031                258              MOVE.W  #DMMBNUM-1,D0
00001122  30BC 0000                259  .LOOP       MOVE.W  #DMMSYSID,(A0)
00001126  D1FC 00000040            260              ADD.L   #DMMBSIZE,A0
0000112C  51C8 FFF4                261              DBRA.W  D0,.LOOP
00001130  4CDF 0101                262              MOVEM.L (A7)+,D0/A0
00001134  4E75                     263              RTS
00001136                           264  
00001136                           265  ; -----------------------------------------------------------------------------
00001136                           266  DMMFIRST
00001136                           267  ; SEARCHES THE FIRST MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001136                           268  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001136                           269  ; INPUT    - NONE
00001136                           270  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001136                           271  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001136                           272  ; -----------------------------------------------------------------------------
00001136  41F9 00001680            273              LEA     DMMDATA,A0
0000113C  4A58                     274  DMMFRLOP    TST.W   (A0)+
0000113E  6600 0016                275              BNE     DMMFRFND
00001142  D1FC 0000003E            276              ADD.L   #DMMBSIZE-2,A0
00001148  B1FC 000022FF            277  DMMFRCOM    CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
0000114E  6DEC                     278              BLT     DMMFRLOP
00001150  207C 00000000            279              MOVE.L  #0,A0
00001156  4E75                     280  DMMFRFND    RTS
00001158                           281  
00001158                           282  ; -----------------------------------------------------------------------------
00001158                           283  DMMNEXT
00001158                           284  ; SEARCHES THE NEXT MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001158                           285  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001158                           286  ; INPUT    - A0   : POINTER WITHIN THE CURRENT SLOT
00001158                           287  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001158                           288  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001158                           289  ; -----------------------------------------------------------------------------
00001158  2F00                     290              MOVE.L  D0,-(A7)
0000115A  2008                     291              MOVE.L  A0,D0
0000115C  C0BC FFFFFFC0            292              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
00001162  0680 00000040            293              ADD.L   #DMMBSIZE,D0
00001168  2040                     294              MOVE.L  D0,A0
0000116A  201F                     295              MOVE.L  (A7)+,D0
0000116C  60DA                     296              BRA     DMMFRCOM
0000116E                           297  
0000116E                           298  ; -----------------------------------------------------------------------------
0000116E                           299  DMMFRSTO
0000116E                           300  ; SEARCHES THE FIRST MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
0000116E                           301  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000116E                           302  ; INPUT    - D0.W : ID TO SEARCH
0000116E                           303  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000116E                           304  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000116E                           305  ; -----------------------------------------------------------------------------
0000116E  41F9 00001680            306              LEA     DMMDATA,A0
00001174  B058                     307  DMMFLOOP    CMP.W   (A0)+,D0
00001176  6700 0016                308              BEQ     DMMFFND
0000117A  D1FC 0000003E            309              ADD.L   #DMMBSIZE-2,A0
00001180  B1FC 000022FF            310  DMMFCOM     CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
00001186  6DEC                     311              BLT     DMMFLOOP
00001188  207C 00000000            312              MOVE.L  #0,A0
0000118E  4E75                     313  DMMFFND     RTS
00001190                           314  
00001190                           315  ; -----------------------------------------------------------------------------
00001190                           316  DMMNEXTO
00001190                           317  ; SEARCHES THE NEXT MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
00001190                           318  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001190                           319  ; INPUT    - D0.W : ID TO SEARCH
00001190                           320  ;            A0   : POINTER WITHIN THE CURRENT SLOT
00001190                           321  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001190                           322  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001190                           323  ; -----------------------------------------------------------------------------
00001190  2F00                     324              MOVE.L  D0,-(A7)
00001192  2008                     325              MOVE.L  A0,D0
00001194  C0BC FFFFFFC0            326              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
0000119A  0680 00000040            327              ADD.L   #DMMBSIZE,D0
000011A0  2040                     328              MOVE.L  D0,A0
000011A2  201F                     329              MOVE.L  (A7)+,D0
000011A4  60DA                     330              BRA     DMMFCOM
000011A6                           331  
000011A6                           332  ; -----------------------------------------------------------------------------
000011A6                           333  DMMALLOC
000011A6                           334  ; SEARCHES THE FIRST FREE (SYS OWNED) SLOT, ASSIGNS TO THE SPECIFIED OWNER
000011A6                           335  ; AND RETURNS A POINTER TO THE CORRESPONDING DATA (SLOT ADDRESS + 2)
000011A6                           336  ; INPUT    - D0.W : ID TO ASSIGN
000011A6                           337  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FREE SPACE
000011A6                           338  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000011A6                           339  ; -----------------------------------------------------------------------------
000011A6  3F00                     340              MOVE.W  D0,-(A7)
000011A8  4240                     341              CLR.W   D0
000011AA  4EB8 116E                342              JSR     DMMFRSTO
000011AE  301F                     343              MOVE.W  (A7)+,D0
000011B0  B1FC 00000000            344              CMP.L   #0,A0
000011B6  6700 0006                345              BEQ     .END
000011BA  3140 FFFE                346              MOVE.W  D0,-2(A0)
000011BE  4E75                     347  .END        RTS
000011C0                           348  
000011C0                           349  ; -----------------------------------------------------------------------------
000011C0                           350  DMMFREE
000011C0                           351  ; FREES THE SLOT TO WHICH THE PROVIDED POINTER BELONGS BY SETTING ITS OWNED TO
000011C0                           352  ; SYSTEM (0)
000011C0                           353  ; INPUT    - A0   : POINTER BELONGING TO THE SLOT TO FREE
000011C0                           354  ; OUTPUT   - NONE
000011C0                           355  ; MODIFIES - NONE
000011C0                           356  ; -----------------------------------------------------------------------------
000011C0  48E7 8080                357              MOVEM.L D0/A0,-(A7)
000011C4  2008                     358              MOVE.L  A0,D0
000011C6  C0BC FFFFFFC0            359              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
000011CC  2040                     360              MOVE.L  D0,A0
000011CE  4250                     361              CLR.W   (A0)
000011D0  4CDF 0101                362              MOVEM.L (A7)+,D0/A0
000011D4  4E75                     363              RTS
000011D4  4E75                     364  -------------------- end include --------------------
000011D6                           365              INCLUDE "CONST.X68"             ; GAME CONSTANTS
000011D6                           366  ; =============================================================================
000011D6                           367  ; TITLE    : GAME CONSTANTS
000011D6                           368  ; AUTHOR   :
000011D6                           369  ; HISTORY  :
000011D6                           370  ; =============================================================================
000011D6  =0000002D                371  CUBCOS    EQU     45                ;LONG OF ONE SIDE OF THE CUBE
000011D6  =00CCE0EA                372  CUBCOLP   EQU     $00CCE0EA         ; COLOR OF THE CUBE
000011D6                           373  
000011D6                           374  ;   TILE
000011D6                           375  
000011D6  =00000020                376  TILEDIM     EQU     32         ; TILE SET DIMENSIONS && PLAYER SPEED
000011D6                           377  
000011D6  =00745B6D                378  TILEDARK    EQU     $00745B6D  ; TILE SET DARK COLOR 
000011D6  =00CCE0EA                379  TILELIGH    EQU     $00CCE0EA  ; TILE SET LIGHT COLOR
000011D6  =00A38099                380  TILEDETA    EQU     $00A38099  ; TILE SET DETAIL COLOR
000011D6                           381  
000011D6= 594F 5520 444F 2...      382  NOKEYSTRING DC.W   'YOU DO NOT HAVE ANY KEYS', 0
000011F0                           383  
000011F0= 0080 01E0 0200 0...      384  XVALUES     DC.W    $80, $1E0, $200, $1A0, $C0, $A0, $180, $E0, $60, $100
00001204= 0220 0120 01C0 0...      385              DC.W    $220, $120, $1C0, $140, $160, $80, $A0, $1E0, $180, $140 
00001218= 0100 00E0 01A0 0...      386              DC.W    $100, $E0, $1A0, $160, $220, $200, $C0, $60, $1C0, $120    
0000122C= 0140 0160 0060 0...      387              DC.W    $140, $160, $60, $100, $E0, $120, $1E0, $1A0, $A0, $1C0
00001240= 0220 00C0 0080 0...      388              DC.W    $220, $C0, $80, $200, $180, $100, $80, $220, $1C0, $1E0
00001254= 00E0 0120 0060 0...      389              DC.W    $E0, $120, $60, $160, $200, $C0, $140, $A0, $180, $1A0   
00001268                           390  
00001268= 00B0 0150 0030 0...      391  YVALUES     DC.W    $B0, $150, $30, $10, $F0, $70, $90, $50, $D0, $190
0000127C= 01D0 0130 0170 0...      392              DC.W    $1D0, $130, $170, $1B0, $110, $170, $F0, $110, $10
0000128E= 0050 0070 0150 0...      393              DC.W    $50, $70, $150, $1D0, $130, $D0, $30, $90, $190, $B0
000012A2= 00D0 0130 0090 0...      394              DC.W    $D0, $130, $90, $70, $150, $10, $1B0, $50, $30, $B0
000012B6= 0110 0170 00F0 0...      395              DC.W    $110, $170, $F0, $190, $1D0, $1B0, $130, $190, $10, $1B0
000012CA= 00B0 00D0 0110 0...      396              DC.W    $B0, $D0, $110, $50, $F0, $1D0, $170, $150, $90, $30
000012CA= 00B0 00D0 0110 0...      397  -------------------- end include --------------------
000012DE                           398              INCLUDE "RANDOM.X68"            ; PSEUDO - RANDOM GENERATOR
000012DE                           399  ; =============================================================================
000012DE                           400  ; TITLE    : PSEUDO-RANDOM NUMBER GENERATOR
000012DE                           401  ; AUTHOR   : ANTONI BURGUERA
000012DE                           402  ; COMMENTS : VERY LAZY AND STUPID "ALGORITHM" IMPLEMENTED.
000012DE                           403  ; HISTORY  : XX-XXX-201X - CREATION
000012DE                           404  ;            11-OCT-2020 - MINOR CHANGES
000012DE                           405  ; =============================================================================
000012DE                           406  
000012DE                           407  ; -----------------------------------------------------------------------------
000012DE                           408  RNDINIT
000012DE                           409  ; INITIALIZES RANDOM NUMBER GENERATOR
000012DE                           410  ; INPUT    - NONE
000012DE                           411  ; OUTPUT   - NONE
000012DE                           412  ; MODIFIES - NONE
000012DE                           413  ; -----------------------------------------------------------------------------
000012DE  4279 00002310            414              CLR     (RNGXINDEX)
000012E4  4279 00002312            415              CLR     (RNGYINDEX)
000012EA                           416  
000012EA  4E75                     417              RTS
000012EC                           418  ; -----------------------------------------------------------------------------
000012EC                           419  RNGX
000012EC                           420  ; PROVIDES A PSEUDO-RANDOM BYTE
000012EC                           421  ; INPUT    - NONE
000012EC                           422  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
000012EC                           423  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000012EC                           424  ; -----------------------------------------------------------------------------
000012EC  2F08                     425              MOVE.L  A0,-(A7)
000012EE                           426  
000012EE  41F8 11F0                427              LEA     XVALUES, A0
000012F2  4280                     428              CLR.L   D0
000012F4                           429              
000012F4  1039 00002310            430              MOVE.B  (RNGXINDEX), D0
000012FA  E348                     431              LSL.W   #1, D0     
000012FC  D0C0                     432              ADD.W   D0, A0
000012FE  3010                     433              MOVE.W  (A0), D0
00001300  5239 00002310            434              ADDQ.B  #1, (RNGXINDEX)
00001306  0C79 3A00 00002310       435              CMP     #$3A00, (RNGXINDEX)
0000130E  6600 0008                436              BNE     .NOVERFLOW     
00001312  4279 00002310            437              CLR     (RNGXINDEX)
00001318                           438  .NOVERFLOW            
00001318  205F                     439              MOVE.L  (A7)+, A0
0000131A  4E75                     440              RTS
0000131C                           441  
0000131C                           442  RNGY
0000131C                           443  ; PROVIDES A PSEUDO-RANDOM BYTE
0000131C                           444  ; INPUT    - NONE
0000131C                           445  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
0000131C                           446  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000131C                           447  ; -----------------------------------------------------------------------------
0000131C  2F08                     448              MOVE.L  A0,-(A7)
0000131E                           449  
0000131E  41F8 1268                450              LEA     YVALUES, A0
00001322  4280                     451              CLR.L   D0
00001324                           452              
00001324  1039 00002312            453              MOVE.B  (RNGYINDEX), D0
0000132A  E348                     454              LSL.W   #1, D0  
0000132C  D0C0                     455              ADD.W   D0, A0
0000132E  3010                     456              MOVE.W  (A0), D0
00001330  5239 00002312            457              ADDQ.B  #1, (RNGYINDEX)
00001336  0C79 3A00 00002312       458              CMP     #$3A00, (RNGYINDEX)
0000133E  6600 0008                459              BNE     .NOVERFLOW
00001342  4279 00002312            460              CLR     (RNGYINDEX)
00001348                           461  .NOVERFLOW
00001348  205F                     462              MOVE.L  (A7)+, A0
0000134A  4E75                     463              RTS
0000134C                           464  
0000134C                           465  ; UPDATE RANDOM VALUES TO HAVE ONLY CENTER VALUES OF THE "GRID"
0000134C                           466  -------------------- end include --------------------
0000134C                           467              INCLUDE "PLAYER.X68"            ; PLAYER MANAGER
0000134C                           468  ; =============================================================================
0000134C                           469  ; TITLE    : PLAYER MANAGER
0000134C                           470  ; AUTHOR   : 
0000134C                           471  ; COMMENTS : 
0000134C                           472  ; =============================================================================
0000134C                           473  
0000134C                           474  
0000134C                           475  PLAYERINIT
0000134C  33FC 0140 00002300       476              MOVE.W #SCRWIDTH/2, (PLAYERX)       ; SET PLAYER TO CENTER
00001354  33FC 00F0 00002302       477              MOVE.W #SCRHEIGH/2, (PLAYERY)       ; SET PLAYER TO CENTER
0000135C  4E75                     478              RTS
0000135E                           479  
0000135E                           480  PLAYERUPDT
0000135E  0839 0000 00001654       481              BTST.B  #KBDBITLF, (KBDVAL)         ; LEFT KEY PRESSED
00001366  6600 0028                482              BNE     .MOVEL
0000136A  0839 0002 00001654       483              BTST.B  #KBDBITRT, (KBDVAL)         ; RIGHT KEY PRESSED
00001372  6600 0034                484              BNE     .MOVER
00001376  0839 0001 00001654       485              BTST.B  #KBDBITUP, (KBDVAL)         ; UP KEY PRESSED
0000137E  6600 0040                486              BNE     .MOVEU
00001382  0839 0003 00001654       487              BTST.B  #KBDBITDN, (KBDVAL)         ; DOWN KEY PRESSED
0000138A  6600 004C                488              BNE     .MOVED
0000138E  4E75                     489              RTS
00001390                           490  .MOVEL
00001390  0C79 0070 00002300       491              CMP.W   #TILEDIM/2+(SCRWIDTH-SCRHEIGH)-64, (PLAYERX)       ; LEFT BOUNDARY
00001398  6E00 0004                492              BGT     .RMVEL
0000139C  4E75                     493              RTS
0000139E                           494  .RMVEL
0000139E  0479 0020 00002300       495              SUB.W   #TILEDIM, (PLAYERX)         ; MOVE LEFT
000013A6  4E75                     496              RTS
000013A8                           497  
000013A8                           498  .MOVER
000013A8  0C79 020F 00002300       499              CMP.W   #SCRHEIGH-1-TILEDIM/2+64, (PLAYERX)    ; RIGHT BOUNDARY
000013B0  6D00 0004                500              BLT     .RMVER
000013B4  4E75                     501              RTS
000013B6                           502  .RMVER
000013B6  0679 0020 00002300       503              ADD.W   #TILEDIM, (PLAYERX)         ; MOVE RIGHT
000013BE  4E75                     504              RTS
000013C0                           505  
000013C0                           506  .MOVEU
000013C0  0C79 0010 00002302       507              CMP.W   #TILEDIM/2, (PLAYERY)       ; TOP BOUNDARY
000013C8  6E00 0004                508              BGT     .RMVEU
000013CC  4E75                     509              RTS
000013CE                           510  .RMVEU
000013CE  0479 0020 00002302       511              SUB.W   #TILEDIM, (PLAYERY)         ; MOVE UP
000013D6  4E75                     512              RTS
000013D8                           513  
000013D8                           514  .MOVED
000013D8  0C79 01CF 00002302       515              CMP.W   #SCRHEIGH-1-TILEDIM/2, (PLAYERY)    ; BOTTOM BOUNDARY
000013E0  6D00 0004                516              BLT     .RMVED
000013E4  4E75                     517              RTS
000013E6                           518  .RMVED
000013E6  0679 0020 00002302       519              ADD.W   #TILEDIM, (PLAYERY)         ; MOVE DOWN
000013EE  4E75                     520              RTS
000013F0                           521  
000013F0                           522  PLAYERPLOT
000013F0  48E7 F800                523              MOVEM.L D0-D4, -(A7)
000013F4  103C 0050                524              MOVE.B  #80, D0                     ; SET PEN CALL
000013F8  223C 00CCE0EA            525              MOVE.L  #TILELIGH, D1               ; SET PEN COLOR
000013FE  4E4F                     526              TRAP    #15                         
00001400                           527              
00001400  5240                     528              ADDQ.W  #1, D0                      ; SET FILL CALL
00001402  223C 00CCE0EA            529              MOVE.L  #TILELIGH, D1               ; SET FILL COLOR
00001408  4E4F                     530              TRAP    #15
0000140A                           531              
0000140A  3239 00002300            532              MOVE.W  (PLAYERX), D1               ; D1 = X CENTER
00001410  3439 00002302            533              MOVE.W  (PLAYERY), D2               ; D1 = Y CENTER
00001416  3601                     534              MOVE.W  D1, D3
00001418  3802                     535              MOVE.W  D2, D4
0000141A  0441 0010                536              SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
0000141E  0442 0010                537              SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
00001422  0644 0010                538              ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
00001426  0643 0010                539              ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
0000142A                           540  
0000142A  303C 0057                541              MOVE.W  #87, D0
0000142E  4E4F                     542              TRAP    #15
00001430  4CDF 001F                543              MOVEM.L (A7)+,D0-D4
00001434  4E75                     544              RTS
00001434  4E75                     545  -------------------- end include --------------------
00001436                           546              INCLUDE "MAP.X68"               ; MAP MANAGER
00001436                           547  MAPINIT
00001436  4E75                     548          RTS      
00001438                           549  MAPUPDT
00001438  4E75                     550          RTS
0000143A                           551  MAPPLOT
0000143A  48E7 F800                552          MOVEM.L D0-D4, -(A7)
0000143E                           553  
0000143E  103C 0050                554          MOVE.B  #80, D0                     ; SET PEN CALL
00001442  223C 00745B6D            555          MOVE.L  #TILEDARK, D1               ; SET PEN COLOR
00001448  4E4F                     556          TRAP    #15                         
0000144A                           557              
0000144A  5240                     558          ADDQ.W  #1, D0                      ; SET FILL CALL
0000144C  223C 00745B6D            559          MOVE.L  #TILEDARK, D1               ; SET FILL COLOR
00001452  4E4F                     560          TRAP    #15
00001454                           561  
00001454  4241                     562          CLR     D1                          ; LEFT BORDER
00001456  4242                     563          CLR     D2                      
00001458  363C 004F                564          MOVE.W  #79, D3
0000145C  383C 01E0                565          MOVE.W  #SCRHEIGH, D4
00001460  303C 0057                566          MOVE.W  #87, D0
00001464  4E4F                     567          TRAP    #15
00001466                           568  
00001466  323C 0231                569          MOVE.W  #561, D1                    ; RIGHT BORDER                                
0000146A  363C 0280                570          MOVE.W  #SCRWIDTH, D3
0000146E  4E4F                     571          TRAP    #15
00001470                           572  
00001470  4240                     573          CLR     D0
00001472  4241                     574          CLR     D1
00001474                           575  
00001474  103C 0050                576          MOVE.B  #80, D0                     ; SET PEN CALL
00001478  223C 00A38099            577          MOVE.L  #TILEDETA, D1               ; SET PEN COLOR
0000147E  4E4F                     578          TRAP    #15                         
00001480                           579              
00001480  5240                     580          ADDQ.W  #1, D0                      ; SET FILL CALL
00001482  223C 00A38099            581          MOVE.L  #TILEDETA, D1               ; SET FILL COLOR
00001488  4E4F                     582          TRAP    #15
0000148A                           583  
0000148A  323C 0091                584          MOVE.W  #145, D1                    ; FLOOR                      
0000148E  363C 01EF                585          MOVE.W  #495, D3
00001492  4E4F                     586          TRAP    #15
00001494  4CDF 001F                587          MOVEM.L (A7)+,D0-D4
00001498                           588  
00001498  4E75                     589          RTS
00001498  4E75                     590  -------------------- end include --------------------
0000149A                           591              INCLUDE "KEY.X68"               ; KEY MANAGER
0000149A                           592  KEYINIT             ; RANDOM POSITION
0000149A  2F00                     593              MOVE.L D0, -(A7)
0000149C  4EB8 12EC                594              JSR     RNGX
000014A0  33C0 00002304            595              MOVE.W  D0, (KEYX)
000014A6  4EB8 131C                596              JSR     RNGY
000014AA  33C0 00002306            597              MOVE.W  D0, (KEYY)
000014B0  201F                     598              MOVE.L  (A7)+, D0
000014B2  4E75                     599              RTS
000014B4                           600  KEYUPDT             ; NOTHING
000014B4  48E7 8000                601              MOVEM.L D0, -(A7)
000014B8  3039 00002304            602              MOVE.W  (KEYX), D0
000014BE  B079 00002300            603              CMP.W   (PLAYERX), D0
000014C4  6600 001A                604              BNE     .END
000014C8  3039 00002306            605              MOVE.W  (KEYY), D0
000014CE  B079 00002302            606              CMP.W   (PLAYERY), D0
000014D4  6600 000A                607              BNE     .END
000014D8  13FC 0001 0000230C       608              MOVE.B  #1, (KEYOBTEINED)           ; THE PLAYER IS IN THE POSITION OF THE KEY
000014E0                           609  .END
000014E0  4CDF 0001                610              MOVEM.L (A7)+, D0
000014E4  4E75                     611              RTS
000014E6                           612  
000014E6                           613  KEYPLOT             ; LIGHT BORDERED CIRCLE
000014E6  0C39 0001 0000230C       614              CMP.B   #1, (KEYOBTEINED)
000014EE  6700 003C                615              BEQ     .NOKEY
000014F2  48E7 F800                616              MOVEM.L D0-D4, -(A7)
000014F6  103C 0050                617              MOVE.B  #80, D0                     ; SET PEN CALL
000014FA  223C 00CCE0EA            618              MOVE.L  #TILELIGH, D1               ; SET PEN COLOR
00001500  4E4F                     619              TRAP    #15                         
00001502                           620              
00001502  3239 00002304            621              MOVE.W  (KEYX), D1               ; D1 = X CENTER
00001508  3439 00002306            622              MOVE.W  (KEYY), D2               ; D1 = Y CENTER
0000150E  3601                     623              MOVE.W  D1, D3
00001510  3802                     624              MOVE.W  D2, D4
00001512  0441 0010                625              SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
00001516  0442 0010                626              SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
0000151A  0644 0010                627              ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
0000151E  0643 0010                628              ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
00001522                           629  
00001522  303C 005B                630              MOVE.W  #91, D0
00001526  4E4F                     631              TRAP    #15
00001528  4CDF 001F                632              MOVEM.L (A7)+,D0-D4
0000152C                           633  .NOKEY            
0000152C  4E75                     634              RTS
0000152C  4E75                     635  -------------------- end include --------------------
0000152E                           636              INCLUDE "STAIRS.X68"            ; STAIR MANAGER 
0000152E                           637  STAIRSINIT          ; RANDOM POSTION
0000152E  2F00                     638              MOVE.L D0, -(A7)
00001530  4EB8 12EC                639              JSR     RNGX
00001534  33C0 00002308            640              MOVE.W  D0, (STAIRSX)
0000153A  4EB8 131C                641              JSR     RNGY
0000153E  33C0 0000230A            642              MOVE.W  D0, (STAIRSY)
00001544  201F                     643              MOVE.L  (A7)+, D0
00001546  4E75                     644              RTS
00001548                           645  STAIRSUPDT          ; NOTHING
00001548  48E7 C000                646              MOVEM.L D0-D1, -(A7)
0000154C  3039 00002308            647              MOVE.W  (STAIRSX), D0
00001552  B079 00002300            648              CMP.W   (PLAYERX), D0
00001558  6600 004C                649              BNE     .END
0000155C  3039 0000230A            650              MOVE.W  (STAIRSY), D0
00001562  B079 00002302            651              CMP.W   (PLAYERY), D0
00001568  6600 003C                652              BNE     .END
0000156C                           653              ; THE PLAYER IS IN THE POSITION OF THE STAIRS
0000156C  0C39 0001 0000230C       654              CMP.B   #1, (KEYOBTEINED)
00001574  6600 0016                655              BNE     .NOKEY
00001578  4EB8 149A                656              JSR     KEYINIT
0000157C  4EB8 152E                657              JSR     STAIRSINIT
00001580  13FC 0000 0000230C       658              MOVE.B  #0, (KEYOBTEINED)
00001588  6000 001C                659              BRA     .END
0000158C                           660  .NOKEY      ; SAME POSITION NO KEY
0000158C                           661  
0000158C  303C 0051                662              MOVE.W  #81, D0                      ; SET FILL CALL
00001590  7200                     663              MOVE.L  #00000000, D1               ; SET FILL COLOR
00001592  4E4F                     664              TRAP    #15
00001594                           665  
00001594  43F8 11D6                666              LEA     NOKEYSTRING, A1
00001598  323C 00DC                667              MOVE.W  #SCRWIDTH/2-100, D1
0000159C  343C 003C                668              MOVE.W  #SCRHEIGH/8, D2
000015A0                           669  
000015A0  303C 005F                670              MOVE.W #95, D0
000015A4  4E4F                     671              TRAP    #15
000015A6                           672  
000015A6                           673  .END
000015A6  4CDF 0003                674              MOVEM.L (A7)+, D0-D1
000015AA  4E75                     675              RTS
000015AC  4E75                     676              RTS
000015AE                           677  STAIRSPLOT          ; LIGHT FILLED CIRCLE
000015AE                           678             
000015AE  48E7 F800                679              MOVEM.L D0-D4, -(A7)
000015B2  103C 0050                680              MOVE.B  #80, D0                     ; SET PEN CALL
000015B6  223C 00CCE0EA            681              MOVE.L  #TILELIGH, D1               ; SET PEN COLOR
000015BC  4E4F                     682              TRAP    #15        
000015BE                           683  
000015BE  5240                     684              ADDQ.W  #1, D0                      ; SET FILL CALL
000015C0  223C 00CCE0EA            685              MOVE.L  #TILELIGH, D1               ; SET FILL COLOR
000015C6  4E4F                     686              TRAP    #15                 
000015C8                           687              
000015C8  3239 00002308            688              MOVE.W  (STAIRSX), D1               ; D1 = X CENTER
000015CE  3439 0000230A            689              MOVE.W  (STAIRSY), D2               ; D1 = Y CENTER
000015D4  3601                     690              MOVE.W  D1, D3
000015D6  3802                     691              MOVE.W  D2, D4
000015D8  0441 0010                692              SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
000015DC  0442 0010                693              SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
000015E0  0644 0010                694              ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
000015E4  0643 0010                695              ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
000015E8                           696              
000015E8  0C39 0001 0000230C       697              CMP.B  #1, (KEYOBTEINED)
000015F0  6700 000E                698              BEQ     .KEYOBTEINED
000015F4  303C 0058                699              MOVE.W  #88, D0
000015F8  4E4F                     700              TRAP    #15
000015FA                           701  
000015FA  4CDF 001F                702              MOVEM.L (A7)+,D0-D4
000015FE                           703  
000015FE  4E75                     704              RTS
00001600                           705  .KEYOBTEINED
00001600  303C 005B                706              MOVE.W  #91, D0
00001604  4E4F                     707              TRAP    #15
00001606                           708  
00001606  4CDF 001F                709              MOVEM.L (A7)+,D0-D4
0000160A  4E75                     710              RTS
0000160C                           711  
0000160C                           712  
0000160C                           713  -------------------- end include --------------------
0000160C                           714  
0000160C                           715  ; --- INITIALIZE --------------------------------------------------------------
0000160C                           716  
0000160C  4EB8 1000                717  START       JSR     SYSINIT                 ; INITIALIZE SYSTEM-RELATED STUFF
00001610                           718  
00001610                           719              ; TO DO : ADD YOUR GAME INITIALIZATION HERE
00001610  4EB8 12DE                720              JSR     RNDINIT
00001614  4EB8 134C                721              JSR     PLAYERINIT
00001618  4EB8 149A                722              JSR     KEYINIT
0000161C  4EB8 152E                723              JSR     STAIRSINIT
00001620                           724  ; --- UPDATE ------------------------------------------------------------------
00001620                           725  
00001620  4E40                     726  .LOOP       TRAP    #KBDTRAP                ; READ KEYBOARD
00001622                           727  
00001622                           728              ; TO DO : ADD YOUR GAME UPDATE HERE
00001622                           729  
00001622  4EB8 135E                730              JSR     PLAYERUPDT
00001626  4EB8 14B4                731              JSR     KEYUPDT
0000162A  4EB8 1548                732              JSR     STAIRSUPDT
0000162E                           733  ; --- WAIT SYNCH --------------------------------------------------------------
0000162E                           734  
0000162E  4A39 00001656            735  .WINT       TST.B   (SCRINTCT)              ; WAIT FOR INTERRUPT
00001634  67F8                     736              BEQ     .WINT
00001636  4239 00001656            737              CLR.B   (SCRINTCT)
0000163C                           738  
0000163C                           739  ; --- PLOT --------------------------------------------------------------------
0000163C                           740  
0000163C                           741              ; TO DO : ADD YOUR GAME PLOT HERE
0000163C                           742              
0000163C  4EB8 143A                743              JSR MAPPLOT
00001640  4EB8 13F0                744              JSR PLAYERPLOT
00001644  4EB8 14E6                745              JSR KEYPLOT
00001648  4EB8 15AE                746              JSR STAIRSPLOT
0000164C                           747  
0000164C  4E41                     748              TRAP    #SCRTRAP                ; SHOW GRAPHICS
0000164E  60D0                     749              BRA     .LOOP                   ; MAIN LOOP
00001650  FFFF FFFF                750              SIMHALT
00001654                           751  
00001654                           752  ; --- VARIABLES ---------------------------------------------------------------
00001654                           753  
00001654                           754              INCLUDE "SYSVAR.X68"
00001654                           755  ; =============================================================================
00001654                           756  ; TITLE    : SYSTEM VARIABLES
00001654                           757  ; AUTHOR   : ANTONI BURGUERA
00001654                           758  ; COMMENTS : NOTE THAT ALL THESE VARS ARE USED TO SHARE DATA FROM SYSTEM TO
00001654                           759  ;            USER. THUS THEY MUST NOT BE IN PROTECTED MEMORY.
00001654                           760  ;            NOTE THAT USING DMMDATA IN SUCH WAY IS A BAD IDEA, AS USER
00001654                           761  ;            APPLICATIONS CAN ALSO FREE OR CHANGE OWNERSHIP. NONETHELESS, FOR
00001654                           762  ;            THE SAKE OF THIS EXAMPLE THIS IS GOOD ENOUGH.
00001654                           763  ; HISTORY  : XX-XXX-201X - CREATION
00001654                           764  ;            11-OCT-2020 - MINOR CHANGES
00001654                           765  ; =============================================================================
00001654                           766  
00001654                           767  ; --- KEYBOARD RELATED VARIABLES ----------------------------------------------
00001654                           768  
00001654                           769  KBDVAL      DS.B    1                       ; KEY PRESSED=1
00001655                           770  KBDEDGE     DS.B    1                       ; KEY CHANGED=1
00001656                           771  
00001656                           772              DS.W    0
00001656                           773  
00001656                           774  ; --- SCREEN RELATED VARIABLES ------------------------------------------------
00001656                           775  
00001656                           776  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER/FLAG
00001657                           777  SCRCYCCT    DS.B    1                       ; CYCLE COUNTER
00001658                           778              DS.W    0
00001658                           779  
00001658                           780  ; --- DYNAMIC MEMORY VARIABLES ------------------------------------------------
00001658                           781  
00001680                           782              ORG     (*+DMMBSIZE-1)&-DMMBSIZE ; ALIGN TO DMMBSIZE
00001680                           783  DMMDATA     DS.B    DMMBSIZE*DMMBNUM        ; DYNAMIC MEMORY ALLOCATION SPACE
00002300                           784              DS.W    0                       ; JUST IN CASE (SIZE IS POW OF TWO)
00002300                           785  -------------------- end include --------------------
00002300                           786              INCLUDE "VAR.X68"
00002300                           787  ; =============================================================================
00002300                           788  ; TITLE    : GAME VARIABLES
00002300                           789  ; AUTHOR   :
00002300                           790  ; HISTORY  :
00002300                           791  ; =============================================================================
00002300                           792  
00002300                           793  ; PLAYER
00002300                           794  PLAYERX     DS.W    1   ; PLAYER X COORDINATE
00002302                           795  PLAYERY     DS.W    1   ; PLAYER Y COORDINATE
00002304                           796  
00002304                           797  KEYX        DS.W    1   ; KEY X COORDINATE
00002306                           798  KEYY        DS.W    1   ; KEY Y COORDINATE
00002308                           799  
00002308                           800  STAIRSX     DS.W    1   ; STARIS X COORDINATE
0000230A                           801  STAIRSY     DS.W    1   ; STAIRS X COORDINATE
0000230C                           802  
0000230C= 00                       803  KEYOBTEINED DC.B    0   ; "BOOLEAN" VALUE, SELF EXPLANATORY 
0000230E                           804              DS.W    0
0000230E                           805  
0000230E                           806  NOKEYTIMER  DS.W    1
00002310                           807  
00002310                           808  RNGXINDEX   DS.W    1 
00002312                           809  RNGYINDEX   DS.W    1 
00002312                           810  -------------------- end include --------------------
00002314                           811              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CUBCOLP             CCE0EA
CUBCOS              2D
DMMALLOC            11A6
DMMALLOC:END        11BE
DMMBNUM             32
DMMBSIZE            40
DMMDATA             1680
DMMFCOM             1180
DMMFFND             118E
DMMFIRST            1136
DMMFLOOP            1174
DMMFRCOM            1148
DMMFREE             11C0
DMMFRFND            1156
DMMFRLOP            113C
DMMFRSTO            116E
DMMINIT             1114
DMMINIT:LOOP        1122
DMMNEXT             1158
DMMNEXTO            1190
DMMSYSID            0
KBDBITDN            3
KBDBITF1            4
KBDBITF2            5
KBDBITF3            6
KBDBITLF            0
KBDBITPS            7
KBDBITRT            2
KBDBITUP            1
KBDCHRDN            28
KBDCHRLF            25
KBDCHRMK            4D
KBDCHRPK            50
KBDCHRRT            27
KBDCHRSH            10
KBDCHRSP            20
KBDCHRUP            26
KBDDOWN             28
KBDEDGE             1655
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             10B4
KBDLEFT             25
KBDMSKDN            8
KBDMSKF1            10
KBDMSKF2            20
KBDMSKF3            40
KBDMSKLF            1
KBDMSKPS            80
KBDMSKRT            4
KBDMSKUP            2
KBDPAUSE            50
KBDREAD             10CA
KBDREAD:LOOP        110A
KBDREAD:STORE       1106
KBDRIGHT            27
KBDTRAP             0
KBDUP               26
KBDVAL              1654
KEYINIT             149A
KEYOBTEINED         230C
KEYPLOT             14E6
KEYPLOT:NOKEY       152C
KEYUPDT             14B4
KEYUPDT:END         14E0
KEYX                2304
KEYY                2306
MAPINIT             1436
MAPPLOT             143A
MAPUPDT             1438
NOKEYSTRING         11D6
NOKEYTIMER          230E
PLAYERINIT          134C
PLAYERPLOT          13F0
PLAYERUPDT          135E
PLAYERUPDT:MOVED    13D8
PLAYERUPDT:MOVEL    1390
PLAYERUPDT:MOVER    13A8
PLAYERUPDT:MOVEU    13C0
PLAYERUPDT:RMVED    13E6
PLAYERUPDT:RMVEL    139E
PLAYERUPDT:RMVER    13B6
PLAYERUPDT:RMVEU    13CE
PLAYERX             2300
PLAYERY             2302
RNDINIT             12DE
RNGX                12EC
RNGX:NOVERFLOW      1318
RNGXINDEX           2310
RNGY                131C
RNGY:NOVERFLOW      1348
RNGYINDEX           2312
SCRCYCCT            1657
SCRHEIGH            1E0
SCRINIT             101C
SCRINTCT            1656
SCRIRQ              1
SCRISR              108C
SCRTIM              50
SCRTRAP             1
SCRUPD              109A
SCRWIDTH            280
STAIRSINIT          152E
STAIRSPLOT          15AE
STAIRSPLOT:KEYOBTEINED  1600
STAIRSUPDT          1548
STAIRSUPDT:END      15A6
STAIRSUPDT:NOKEY    158C
STAIRSX             2308
STAIRSY             230A
START               160C
START:LOOP          1620
START:WINT          162E
SYSINIT             1000
TILEDARK            745B6D
TILEDETA            A38099
TILEDIM             20
TILELIGH            CCE0EA
XVALUES             11F0
YVALUES             1268
