000014A0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/25/2020 2:13:57 PM

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : EXAMPLE GAME (MAIN PROGRAM)
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; HISTORY  : 10-OCT-2020 - CREATION
00000000                             5  ;            11-OCT-2020 - MINOR CHANGES
00000000                             6  ; =============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9  
00001000                            10  ; --- CODE INCLUDES -----------------------------------------------------------
00001000                            11  
00001000                            12              INCLUDE "SYSCONST.X68"          ; SYSTEM CONSTANTS
00001000                            13  ; =============================================================================
00001000                            14  ; TITLE    : SYSTEM CONSTANTS
00001000                            15  ; AUTHOR   : ANTONI BURGUERA
00001000                            16  ; HISTORY  : XX-XXX-201X - CREATION
00001000                            17  ;            11-OCT-2020 - MINOR CHANGES
00001000                            18  ; =============================================================================
00001000                            19  
00001000                            20  ; --- TRAP RELATED CONSTANTS --------------------------------------------------
00001000                            21  
00001000  =00000000                 22  KBDTRAP     EQU     0                       ; KEYBOARD UPDATE TRAP
00001000  =00000001                 23  SCRTRAP     EQU     1                       ; SCREEN REFRESH TRAP
00001000                            24  
00001000                            25  ; --- KEY CODES (EASy68K)
00001000                            26  
00001000  =00000020                 27  KBDCHRSP    EQU     $20                     ; SPACE KEY
00001000  =0000004D                 28  KBDCHRMK    EQU     'M'                     ; M KEY
00001000  =00000010                 29  KBDCHRSH    EQU     $10                     ; SHIFT KEY
00001000  =00000050                 30  KBDCHRPK    EQU     'P'                     ; P KEY
00001000  =00000025                 31  KBDCHRLF    EQU     $25                     ; LEFT KEY
00001000  =00000026                 32  KBDCHRUP    EQU     $26                     ; UP KEY
00001000  =00000027                 33  KBDCHRRT    EQU     $27                     ; RIGHT KEY
00001000  =00000028                 34  KBDCHRDN    EQU     $28                     ; DOWN KEY
00001000                            35  
00001000                            36  ; --- KEYBOARD MAPPING --------------------------------------------------------
00001000                            37  
00001000  =00000025                 38  KBDLEFT     EQU     KBDCHRLF                ; LEFT BUTTON
00001000  =00000026                 39  KBDUP       EQU     KBDCHRUP                ; UP BUTTON
00001000  =00000027                 40  KBDRIGHT    EQU     KBDCHRRT                ; RIGHT BUTTON
00001000  =00000028                 41  KBDDOWN     EQU     KBDCHRDN                ; DOWN BUTTON
00001000  =00000020                 42  KBDFIRE1    EQU     KBDCHRSP                ; FIRE 1 BUTTON
00001000  =0000004D                 43  KBDFIRE2    EQU     KBDCHRMK                ; FIRE 2 BUTTON
00001000  =00000010                 44  KBDFIRE3    EQU     KBDCHRSH                ; FIRE 3 BUTTON
00001000  =00000050                 45  KBDPAUSE    EQU     KBDCHRPK                ; PAUSE BUTTON
00001000                            46  
00001000                            47  ; --- KEYBOARD BITFIELD MASKS -------------------------------------------------
00001000                            48  ; CONVENIENCE CONSTANTS TO ACCESS THE FOLLOWING BIT-FIELD.
00001000                            49  ; THIS BIT-FIELD IS USED BY SYSTEM VARS (KBDVAL) AND (KBDEDGE).
00001000                            50  ; +---+---+---+---+---+---+---+---+
00001000                            51  ; | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
00001000                            52  ; +---+---+---+---+---+---+---+---+
00001000                            53  ;   |   |   |   |   |   |   |   |
00001000                            54  ;   |   |   |   |   |   |   |   +---------- LEFT BUTTON
00001000                            55  ;   |   |   |   |   |   |   +-------------- UP BUTTON
00001000                            56  ;   |   |   |   |   |   +------------------ RIGHT BUTTON
00001000                            57  ;   |   |   |   |   +---------------------- DOWN BUTTON
00001000                            58  ;   |   |   |   +-------------------------- FIRE 1 BUTTON
00001000                            59  ;   |   |   +------------------------------ FIRE 2 BUTTON
00001000                            60  ;   |   +---------------------------------- FIRE 3 BUTTON
00001000                            61  ;   +-------------------------------------- PAUSE BUTTON
00001000                            62  
00001000  =00000001                 63  KBDMSKLF    EQU     %00000001
00001000  =00000002                 64  KBDMSKUP    EQU     %00000010
00001000  =00000004                 65  KBDMSKRT    EQU     %00000100
00001000  =00000008                 66  KBDMSKDN    EQU     %00001000
00001000  =00000010                 67  KBDMSKF1    EQU     %00010000
00001000  =00000020                 68  KBDMSKF2    EQU     %00100000
00001000  =00000040                 69  KBDMSKF3    EQU     %01000000
00001000  =00000080                 70  KBDMSKPS    EQU     %10000000
00001000                            71  
00001000                            72  ; --- KEYBOARD BITFIELD POSITIONS ---------------------------------------------
00001000                            73  
00001000  =00000000                 74  KBDBITLF    EQU     0
00001000  =00000001                 75  KBDBITUP    EQU     1
00001000  =00000002                 76  KBDBITRT    EQU     2
00001000  =00000003                 77  KBDBITDN    EQU     3
00001000  =00000004                 78  KBDBITF1    EQU     4
00001000  =00000005                 79  KBDBITF2    EQU     5
00001000  =00000006                 80  KBDBITF3    EQU     6
00001000  =00000007                 81  KBDBITPS    EQU     7
00001000                            82  
00001000                            83  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            84  
00001000  =00000280                 85  SCRWIDTH    EQU     640                     ; SCREEN WIDTH (PIXELS)
00001000  =000001E0                 86  SCRHEIGH    EQU     480                     ; SCREEN HEIGHT (PIXELS)
00001000  =00000001                 87  SCRIRQ      EQU     1                       ; SCREEN INTERRUPT NUMBER
00001000  =00000050                 88  SCRTIM      EQU     80                      ; SCREEN TIMER (MS)
00001000                            89  
00001000                            90  ; --- DYNAMIC MEMORY CONSTANTS ------------------------------------------------
00001000                            91  
00001000  =00000040                 92  DMMBSIZE    EQU     64                      ; BLOCK SIZE (BYTES). POWER OF TWO
00001000  =00000032                 93  DMMBNUM     EQU     50                      ; NUMBER OF BLOCKS
00001000  =00000000                 94  DMMSYSID    EQU     0                       ; SYSTEM OWNER ID (MUST BE 0)
00001000  =00000000                 95  -------------------- end include --------------------
00001000                            96              INCLUDE "SYSTEM.X68"            ; SYSTEM CODE
00001000                            97  ; =============================================================================
00001000                            98  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00001000                            99  ; AUTHOR   : ANTONI BURGUERA
00001000                           100  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00001000                           101  ;            - SYS : GENERIC.
00001000                           102  ;            - SCR : SCREEN MANAGEMENT.
00001000                           103  ;            - KBD : KEYBOARD MANAGEMENT.
00001000                           104  ; HISTORY  : XX-XXX-201X - CREATION
00001000                           105  ;            11-OCT-2020 - MINOR CHANGES
00001000                           106  ; =============================================================================
00001000                           107  
00001000                           108  ; -----------------------------------------------------------------------------
00001000                           109  SYSINIT
00001000                           110  ; INITIALIZES THE SYSTEM
00001000                           111  ; INPUT    - NONE
00001000                           112  ; OUTPUT   - NONE
00001000                           113  ; MODIFIES - NONE
00001000                           114  ; -----------------------------------------------------------------------------
00001000  205F                     115              MOVE.L  (A7)+,A0                ; GET RETURN ADDRESS
00001002  4EB9 000010B4            116              JSR     KBDINIT                 ; INIT KEYBOARD
00001008  4EB9 0000101C            117              JSR     SCRINIT                 ; INIT SCREEN
0000100E  4EB9 00001114            118              JSR     DMMINIT                 ; INIT DYNAMIC MEMORY
00001014  027C DFFF                119              ANDI.W  #$DFFF,SR               ; SWITCH TO USER
00001018  2F08                     120              MOVE.L  A0,-(A7)                ; PUT RETURN ADDRESS
0000101A  4E75                     121              RTS
0000101C                           122  
0000101C                           123  ; =============================================================================
0000101C                           124  ; SCREEN MANAGEMENT (SYSTEM CODE)
0000101C                           125  ; =============================================================================
0000101C                           126  
0000101C                           127  ; -----------------------------------------------------------------------------
0000101C                           128  SCRINIT
0000101C                           129  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS.
0000101C                           130  ; INPUT    - NONE
0000101C                           131  ; OUTPUT   - NONE
0000101C                           132  ; MODIFIES - D0,D1,D2,D3
0000101C                           133  ; -----------------------------------------------------------------------------
0000101C  007C 0700                134              ORI.W   #$0700,SR               ; DISABLE ALL INT
00001020  21FC 0000109A 0084       135              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
00001028  223C 028001E0            136              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
0000102E  103C 0021                137              MOVE.B  #33,D0
00001032  4E4F                     138              TRAP    #15
00001034  7201                     139              MOVE.L  #1,D1                   ; SET WINDOWED MODE
00001036  4E4F                     140              TRAP    #15
00001038  323C FF00                141              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
0000103C  103C 000B                142              MOVE.B  #11,D0
00001040  4E4F                     143              TRAP    #15
00001042  123C 0011                144              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
00001046  103C 005C                145              MOVE.B  #92,D0
0000104A  4E4F                     146              TRAP    #15
0000104C  323C FF00                147              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
00001050  103C 000B                148              MOVE.B  #11,D0
00001054  4E4F                     149              TRAP    #15
00001056  21FC 0000108C 0064       150              MOVE.L  #SCRISR,($60+SCRIRQ*4)  ; SET EXCEPTION VECTOR
0000105E  123C 0005                151              MOVE.B  #5,D1                   ; ENABLE EXCEPTION PROCESSING
00001062  103C 0020                152              MOVE.B  #32,D0
00001066  4E4F                     153              TRAP    #15
00001068  143C 0081                154              MOVE.B  #%10000000|SCRIRQ,D2    ; ENABLE AUTO-IRQ
0000106C  163C 0050                155              MOVE.B  #SCRTIM,D3
00001070  123C 0006                156              MOVE.B  #6,D1
00001074  103C 0020                157              MOVE.B  #32,D0
00001078  4E4F                     158              TRAP    #15
0000107A  4239 000014E6            159              CLR.B   (SCRINTCT)              ; PREPARE INTERRUPT FLAG
00001080  4239 000014E7            160              CLR.B   (SCRCYCCT)              ; PREPARE CYCLE COUNTER
00001086  027C F8FF                161              ANDI.W  #$F8FF,SR               ; ENABLE INTS
0000108A  4E75                     162              RTS
0000108C                           163  
0000108C                           164  ; -----------------------------------------------------------------------------
0000108C                           165  SCRISR
0000108C                           166  ; SCREEN TIMER ISR. INCREASES THE INTERRUPT COUNTER AND UPDATES DOUBLE BUFFER.
0000108C                           167  ; INPUT    - NONE
0000108C                           168  ; OUTPUT   - NONE
0000108C                           169  ; MODIFIES - NONE
0000108C                           170  ; -----------------------------------------------------------------------------
0000108C  5239 000014E6            171              ADDQ.B  #1,(SCRINTCT)           ; UPDATE INT FLAG/COUNTER
00001092  5239 000014E7            172              ADDQ.B  #1,(SCRCYCCT)           ; UPDATE CYCLE COUNTER
00001098  4E73                     173              RTE
0000109A                           174  
0000109A                           175  ; -----------------------------------------------------------------------------
0000109A                           176  SCRUPD
0000109A                           177  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
0000109A                           178  ; BUFFER FOR THE NEXT ONE.
0000109A                           179  ; INPUT    - NONE
0000109A                           180  ; OUTPUT   - NONE
0000109A                           181  ; MODIFIES - NONE
0000109A                           182  ; -----------------------------------------------------------------------------
0000109A  48A7 C000                183              MOVEM.W D0-D1,-(A7)
0000109E  103C 005E                184              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
000010A2  4E4F                     185              TRAP    #15
000010A4  323C FF00                186              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010A8  103C 000B                187              MOVE.B  #11,D0
000010AC  4E4F                     188              TRAP    #15
000010AE  4C9F 0003                189              MOVEM.W (A7)+,D0-D1
000010B2  4E73                     190              RTE
000010B4                           191  
000010B4                           192  ; =============================================================================
000010B4                           193  ; KEYBOARD MANAGEMENT (SYSTEM CODE)
000010B4                           194  ; =============================================================================
000010B4                           195  
000010B4                           196  ; -----------------------------------------------------------------------------
000010B4                           197  KBDINIT
000010B4                           198  ; INITIALIZES THE SYSTEM VARIABLES KBDSYS AND KBDVAL
000010B4                           199  ; INPUT    - NONE
000010B4                           200  ; OUTPUT   - NONE
000010B4                           201  ; MODIFIES - NONE
000010B4                           202  ; -----------------------------------------------------------------------------
000010B4  4239 000014E4            203              CLR.B   (KBDVAL)                ; INIT VARS
000010BA  4239 000014E5            204              CLR.B   (KBDEDGE)
000010C0  21FC 000010CA 0080       205              MOVE.L  #KBDREAD,($80+KBDTRAP*4) ; INSTALL
000010C8  4E75                     206              RTS
000010CA                           207  
000010CA                           208  ; -----------------------------------------------------------------------------
000010CA                           209  KBDREAD
000010CA                           210  ; TRAP SERVICE ROUTINE.
000010CA                           211  ; UPDATES THE SYSTEM VARIABLES KBDEDGE AND KBDVAL ACCORDING TO THE BITFIELD
000010CA                           212  ; DESCRIBED IN SYSCONST. KBDVAL HOLDS THE CURRENT VALUES AND KBDEFGE HOLDS
000010CA                           213  ; RISING EDGES FROM PREVIOUS CALL TO THE CURRENT ONE.
000010CA                           214  ; INPUT    - NONE
000010CA                           215  ; OUTPUT   - (KBDVAL) AND (KBDEDGE)
000010CA                           216  ; MODIFIES - NONE
000010CA                           217  ; -----------------------------------------------------------------------------
000010CA  48E7 F000                218              MOVEM.L D0-D3,-(A7)
000010CE  103C 0013                219              MOVE.B  #19,D0
000010D2  223C 50104D20            220              MOVE.L  #KBDPAUSE<<24+KBDFIRE3<<16+KBDFIRE2<<8+KBDFIRE1,D1
000010D8  4E4F                     221              TRAP    #15
000010DA  6100 002A                222              BSR     .STORE                  ; STORE FIRE1,FIRE2,FIRE3 AND PAUSE
000010DE  223C 28272625            223              MOVE.L  #KBDDOWN<<24+KBDRIGHT<<16+KBDUP<<8+KBDLEFT,D1
000010E4  4E4F                     224              TRAP    #15
000010E6  6100 001E                225              BSR     .STORE                  ; STORE KEY UP,DOWN,LEFT AND RIGTH.
000010EA  1039 000014E4            226              MOVE.B  (KBDVAL),D0             ; COMPUTE EDGE.
000010F0  4600                     227              NOT.B   D0                      ; EDGE=NOT(PREVIOUS) AND CURRENT.
000010F2  C002                     228              AND.B   D2,D0
000010F4  13C2 000014E4            229              MOVE.B  D2,(KBDVAL)             ; STORE VALUES (PRESS AND EDGE)
000010FA  13C0 000014E5            230              MOVE.B  D0,(KBDEDGE)
00001100  4CDF 000F                231              MOVEM.L (A7)+,D0-D3
00001104  4E73                     232              RTE
00001106                           233  
00001106  363C 0003                234  .STORE      MOVE.W  #3,D3                   ; TRANSLATES THE 8-BIT ENCODING
0000110A  E189                     235  .LOOP       LSL.L   #8,D1                   ; OF TRAP #15 TASK 19 INTO A 1-BIT
0000110C  E312                     236              ROXL.B  #1,D2                   ; PER KEYPRESS ENCODING
0000110E  51CB FFFA                237              DBRA.W  D3,.LOOP
00001112  4E75                     238              RTS
00001114                           239  
00001114                           240  ; =============================================================================
00001114                           241  ; DYNAMIC MEMORY MANAGEMENT (SYSTEM CODE)
00001114                           242  ; DYNAMIC MEMORY IS A SET OF DMMBNUM SLOTS OF DMMBSIZE BYTES EACH ONE.
00001114                           243  ; DMMBSIZE MUST BE POWER OF TWO. A SLOT HAS:
00001114                           244  ; - HEADER - 1 WORD. SPECIFIES THE OWNER (0 MEANS OWNED BY SYSTEM)
00001114                           245  ; - DATA   - DMMBSIZE - 2 BYTES. MAY CONTAIN VARS AND ANY KIND OF DATA RELATED
00001114                           246  ;            THE THE OWNER. IF OWNER==0, DATA IS MEANINGLESS.
00001114                           247  ; =============================================================================
00001114                           248  
00001114                           249  ; -----------------------------------------------------------------------------
00001114                           250  DMMINIT
00001114                           251  ; INITIALIZES THE DYNAMIC MEMORY TO ALL OWNED BY SYSTEM.
00001114                           252  ; INPUT    - NONE
00001114                           253  ; OUTPUT   - NONE
00001114                           254  ; MODIFIES - NONE
00001114                           255  ; -----------------------------------------------------------------------------
00001114  48E7 8080                256              MOVEM.L D0/A0,-(A7)
00001118  41F9 00001500            257              LEA     DMMDATA,A0
0000111E  303C 0031                258              MOVE.W  #DMMBNUM-1,D0
00001122  30BC 0000                259  .LOOP       MOVE.W  #DMMSYSID,(A0)
00001126  D1FC 00000040            260              ADD.L   #DMMBSIZE,A0
0000112C  51C8 FFF4                261              DBRA.W  D0,.LOOP
00001130  4CDF 0101                262              MOVEM.L (A7)+,D0/A0
00001134  4E75                     263              RTS
00001136                           264  
00001136                           265  ; -----------------------------------------------------------------------------
00001136                           266  DMMFIRST
00001136                           267  ; SEARCHES THE FIRST MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001136                           268  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001136                           269  ; INPUT    - NONE
00001136                           270  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001136                           271  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001136                           272  ; -----------------------------------------------------------------------------
00001136  41F9 00001500            273              LEA     DMMDATA,A0
0000113C  4A58                     274  DMMFRLOP    TST.W   (A0)+
0000113E  6600 0016                275              BNE     DMMFRFND
00001142  D1FC 0000003E            276              ADD.L   #DMMBSIZE-2,A0
00001148  B1FC 0000217F            277  DMMFRCOM    CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
0000114E  6DEC                     278              BLT     DMMFRLOP
00001150  207C 00000000            279              MOVE.L  #0,A0
00001156  4E75                     280  DMMFRFND    RTS
00001158                           281  
00001158                           282  ; -----------------------------------------------------------------------------
00001158                           283  DMMNEXT
00001158                           284  ; SEARCHES THE NEXT MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001158                           285  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001158                           286  ; INPUT    - A0   : POINTER WITHIN THE CURRENT SLOT
00001158                           287  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001158                           288  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001158                           289  ; -----------------------------------------------------------------------------
00001158  2F00                     290              MOVE.L  D0,-(A7)
0000115A  2008                     291              MOVE.L  A0,D0
0000115C  C0BC FFFFFFC0            292              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
00001162  0680 00000040            293              ADD.L   #DMMBSIZE,D0
00001168  2040                     294              MOVE.L  D0,A0
0000116A  201F                     295              MOVE.L  (A7)+,D0
0000116C  60DA                     296              BRA     DMMFRCOM
0000116E                           297  
0000116E                           298  ; -----------------------------------------------------------------------------
0000116E                           299  DMMFRSTO
0000116E                           300  ; SEARCHES THE FIRST MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
0000116E                           301  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000116E                           302  ; INPUT    - D0.W : ID TO SEARCH
0000116E                           303  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000116E                           304  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000116E                           305  ; -----------------------------------------------------------------------------
0000116E  41F9 00001500            306              LEA     DMMDATA,A0
00001174  B058                     307  DMMFLOOP    CMP.W   (A0)+,D0
00001176  6700 0016                308              BEQ     DMMFFND
0000117A  D1FC 0000003E            309              ADD.L   #DMMBSIZE-2,A0
00001180  B1FC 0000217F            310  DMMFCOM     CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
00001186  6DEC                     311              BLT     DMMFLOOP
00001188  207C 00000000            312              MOVE.L  #0,A0
0000118E  4E75                     313  DMMFFND     RTS
00001190                           314  
00001190                           315  ; -----------------------------------------------------------------------------
00001190                           316  DMMNEXTO
00001190                           317  ; SEARCHES THE NEXT MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
00001190                           318  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001190                           319  ; INPUT    - D0.W : ID TO SEARCH
00001190                           320  ;            A0   : POINTER WITHIN THE CURRENT SLOT
00001190                           321  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001190                           322  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001190                           323  ; -----------------------------------------------------------------------------
00001190  2F00                     324              MOVE.L  D0,-(A7)
00001192  2008                     325              MOVE.L  A0,D0
00001194  C0BC FFFFFFC0            326              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
0000119A  0680 00000040            327              ADD.L   #DMMBSIZE,D0
000011A0  2040                     328              MOVE.L  D0,A0
000011A2  201F                     329              MOVE.L  (A7)+,D0
000011A4  60DA                     330              BRA     DMMFCOM
000011A6                           331  
000011A6                           332  ; -----------------------------------------------------------------------------
000011A6                           333  DMMALLOC
000011A6                           334  ; SEARCHES THE FIRST FREE (SYS OWNED) SLOT, ASSIGNS TO THE SPECIFIED OWNER
000011A6                           335  ; AND RETURNS A POINTER TO THE CORRESPONDING DATA (SLOT ADDRESS + 2)
000011A6                           336  ; INPUT    - D0.W : ID TO ASSIGN
000011A6                           337  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FREE SPACE
000011A6                           338  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000011A6                           339  ; -----------------------------------------------------------------------------
000011A6  3F00                     340              MOVE.W  D0,-(A7)
000011A8  4240                     341              CLR.W   D0
000011AA  4EB8 116E                342              JSR     DMMFRSTO
000011AE  301F                     343              MOVE.W  (A7)+,D0
000011B0  B1FC 00000000            344              CMP.L   #0,A0
000011B6  6700 0006                345              BEQ     .END
000011BA  3140 FFFE                346              MOVE.W  D0,-2(A0)
000011BE  4E75                     347  .END        RTS
000011C0                           348  
000011C0                           349  ; -----------------------------------------------------------------------------
000011C0                           350  DMMFREE
000011C0                           351  ; FREES THE SLOT TO WHICH THE PROVIDED POINTER BELONGS BY SETTING ITS OWNED TO
000011C0                           352  ; SYSTEM (0)
000011C0                           353  ; INPUT    - A0   : POINTER BELONGING TO THE SLOT TO FREE
000011C0                           354  ; OUTPUT   - NONE
000011C0                           355  ; MODIFIES - NONE
000011C0                           356  ; -----------------------------------------------------------------------------
000011C0  48E7 8080                357              MOVEM.L D0/A0,-(A7)
000011C4  2008                     358              MOVE.L  A0,D0
000011C6  C0BC FFFFFFC0            359              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
000011CC  2040                     360              MOVE.L  D0,A0
000011CE  4250                     361              CLR.W   (A0)
000011D0  4CDF 0101                362              MOVEM.L (A7)+,D0/A0
000011D4  4E75                     363              RTS
000011D4  4E75                     364  -------------------- end include --------------------
000011D6                           365              INCLUDE "CONST.X68"             ; GAME CONSTANTS
000011D6                           366  ; =============================================================================
000011D6                           367  ; TITLE    : GAME CONSTANTS
000011D6                           368  ; AUTHOR   :
000011D6                           369  ; HISTORY  :
000011D6                           370  ; =============================================================================
000011D6  =0000002D                371  CUBCOS    EQU     45                ;LONG OF ONE SIDE OF THE CUBE
000011D6  =00CCE0EA                372  CUBCOLP   EQU     $00CCE0EA         ; COLOR OF THE CUBE
000011D6                           373  
000011D6                           374  ;   TILE
000011D6                           375  
000011D6  =00000020                376  TILEDIM     EQU     32         ; TILE SET DIMENSIONS && PLAYER SPEED
000011D6                           377  
000011D6  =00745B6D                378  TILEDARK    EQU     $00745B6D  ; TILE SET DARK COLOR 
000011D6  =00CCE0EA                379  TILELIGH    EQU     $00CCE0EA  ; TILE SET LIGHT COLOR
000011D6  =00A38099                380  TILEDETA    EQU     $00A38099  ; TILE SET DETAIL COLOR
000011D6                           381  
000011D6= 594F 5520 444F 2...      382  NOKEYSTRING    DC.W   'YOU DO NOT HAVE ANY KEYS', 0
000011F0                           383  
000011F0                           384  -------------------- end include --------------------
000011F0                           385              INCLUDE "PLAYER.X68"            ; PLAYER MANAGER
000011F0                           386  ; =============================================================================
000011F0                           387  ; TITLE    : PLAYER MANAGER
000011F0                           388  ; AUTHOR   : 
000011F0                           389  ; COMMENTS : 
000011F0                           390  ; =============================================================================
000011F0                           391  
000011F0                           392  
000011F0                           393  PLAYERINIT
000011F0  33FC 0140 00002180       394              MOVE.W #SCRWIDTH/2, (PLAYERX)       ; SET PLAYER TO CENTER
000011F8  33FC 00F0 00002182       395              MOVE.W #SCRHEIGH/2, (PLAYERY)       ; SET PLAYER TO CENTER
00001200  4E75                     396              RTS
00001202                           397  
00001202                           398  PLAYERUPDT
00001202  0839 0000 000014E4       399              BTST.B  #KBDBITLF, (KBDVAL)         ; LEFT KEY PRESSED
0000120A  6600 0028                400              BNE     .MOVEL
0000120E  0839 0002 000014E4       401              BTST.B  #KBDBITRT, (KBDVAL)         ; RIGHT KEY PRESSED
00001216  6600 0034                402              BNE     .MOVER
0000121A  0839 0001 000014E4       403              BTST.B  #KBDBITUP, (KBDVAL)         ; UP KEY PRESSED
00001222  6600 0040                404              BNE     .MOVEU
00001226  0839 0003 000014E4       405              BTST.B  #KBDBITDN, (KBDVAL)         ; DOWN KEY PRESSED
0000122E  6600 004C                406              BNE     .MOVED
00001232  4E75                     407              RTS
00001234                           408  .MOVEL
00001234  0C79 0070 00002180       409              CMP.W   #TILEDIM/2+(SCRWIDTH-SCRHEIGH)-64, (PLAYERX)       ; LEFT BOUNDARY
0000123C  6E00 0004                410              BGT     .RMVEL
00001240  4E75                     411              RTS
00001242                           412  .RMVEL
00001242  0479 0020 00002180       413              SUB.W   #TILEDIM, (PLAYERX)         ; MOVE LEFT
0000124A  4E75                     414              RTS
0000124C                           415  
0000124C                           416  .MOVER
0000124C  0C79 020F 00002180       417              CMP.W   #SCRHEIGH-1-TILEDIM/2+64, (PLAYERX)    ; RIGHT BOUNDARY
00001254  6D00 0004                418              BLT     .RMVER
00001258  4E75                     419              RTS
0000125A                           420  .RMVER
0000125A  0679 0020 00002180       421              ADD.W   #TILEDIM, (PLAYERX)         ; MOVE RIGHT
00001262  4E75                     422              RTS
00001264                           423  
00001264                           424  .MOVEU
00001264  0C79 0010 00002182       425              CMP.W   #TILEDIM/2, (PLAYERY)       ; TOP BOUNDARY
0000126C  6E00 0004                426              BGT     .RMVEU
00001270  4E75                     427              RTS
00001272                           428  .RMVEU
00001272  0479 0020 00002182       429              SUB.W   #TILEDIM, (PLAYERY)         ; MOVE UP
0000127A  4E75                     430              RTS
0000127C                           431  
0000127C                           432  .MOVED
0000127C  0C79 01CF 00002182       433              CMP.W   #SCRHEIGH-1-TILEDIM/2, (PLAYERY)    ; BOTTOM BOUNDARY
00001284  6D00 0004                434              BLT     .RMVED
00001288  4E75                     435              RTS
0000128A                           436  .RMVED
0000128A  0679 0020 00002182       437              ADD.W   #TILEDIM, (PLAYERY)         ; MOVE DOWN
00001292  4E75                     438              RTS
00001294                           439  
00001294                           440  PLAYERPLOT
00001294  48E7 F800                441              MOVEM.L D0-D4, -(A7)
00001298  103C 0050                442              MOVE.B  #80, D0                     ; SET PEN CALL
0000129C  223C 00CCE0EA            443              MOVE.L  #TILELIGH, D1               ; SET PEN COLOR
000012A2  4E4F                     444              TRAP    #15                         
000012A4                           445              
000012A4  5240                     446              ADDQ.W  #1, D0                      ; SET FILL CALL
000012A6  223C 00CCE0EA            447              MOVE.L  #TILELIGH, D1               ; SET FILL COLOR
000012AC  4E4F                     448              TRAP    #15
000012AE                           449              
000012AE  3239 00002180            450              MOVE.W  (PLAYERX), D1               ; D1 = X CENTER
000012B4  3439 00002182            451              MOVE.W  (PLAYERY), D2               ; D1 = Y CENTER
000012BA  3601                     452              MOVE.W  D1, D3
000012BC  3802                     453              MOVE.W  D2, D4
000012BE  0441 0010                454              SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
000012C2  0442 0010                455              SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
000012C6  0644 0010                456              ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
000012CA  0643 0010                457              ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
000012CE                           458  
000012CE  303C 0057                459              MOVE.W  #87, D0
000012D2  4E4F                     460              TRAP    #15
000012D4  4CDF 001F                461              MOVEM.L (A7)+,D0-D4
000012D8  4E75                     462              RTS
000012D8  4E75                     463  -------------------- end include --------------------
000012DA                           464              INCLUDE "MAP.X68"               ; MAP MANAGER
000012DA                           465  MAPINIT
000012DA  4E75                     466          RTS      
000012DC                           467  MAPUPDT
000012DC  4E75                     468          RTS
000012DE                           469  MAPPLOT
000012DE  48E7 F800                470          MOVEM.L D0-D4, -(A7)
000012E2                           471  
000012E2  103C 0050                472          MOVE.B  #80, D0                     ; SET PEN CALL
000012E6  223C 00745B6D            473          MOVE.L  #TILEDARK, D1               ; SET PEN COLOR
000012EC  4E4F                     474          TRAP    #15                         
000012EE                           475              
000012EE  5240                     476          ADDQ.W  #1, D0                      ; SET FILL CALL
000012F0  223C 00745B6D            477          MOVE.L  #TILEDARK, D1               ; SET FILL COLOR
000012F6  4E4F                     478          TRAP    #15
000012F8                           479  
000012F8  4241                     480          CLR     D1                          ; LEFT BORDER
000012FA  4242                     481          CLR     D2                      
000012FC  363C 004F                482          MOVE.W  #79, D3
00001300  383C 01E0                483          MOVE.W  #SCRHEIGH, D4
00001304  303C 0057                484          MOVE.W  #87, D0
00001308  4E4F                     485          TRAP    #15
0000130A                           486  
0000130A  323C 0231                487          MOVE.W  #561, D1                    ; RIGHT BORDER                                
0000130E  363C 0280                488          MOVE.W  #SCRWIDTH, D3
00001312  4E4F                     489          TRAP    #15
00001314                           490  
00001314  4240                     491          CLR     D0
00001316  4241                     492          CLR     D1
00001318                           493  
00001318  103C 0050                494          MOVE.B  #80, D0                     ; SET PEN CALL
0000131C  223C 00A38099            495          MOVE.L  #TILEDETA, D1               ; SET PEN COLOR
00001322  4E4F                     496          TRAP    #15                         
00001324                           497              
00001324  5240                     498          ADDQ.W  #1, D0                      ; SET FILL CALL
00001326  223C 00A38099            499          MOVE.L  #TILEDETA, D1               ; SET FILL COLOR
0000132C  4E4F                     500          TRAP    #15
0000132E                           501  
0000132E  323C 0091                502          MOVE.W  #145, D1                    ; FLOOR                      
00001332  363C 01EF                503          MOVE.W  #495, D3
00001336  4E4F                     504          TRAP    #15
00001338  4CDF 001F                505          MOVEM.L (A7)+,D0-D4
0000133C                           506  
0000133C  4E75                     507          RTS
0000133C  4E75                     508  -------------------- end include --------------------
0000133E                           509              INCLUDE "KEY.X68"               ; KEY MANAGER
0000133E                           510  KEYINIT             ; RANDOM POSITION
0000133E  33FC 0160 00002184       511              MOVE.W  #SCRWIDTH/2+32, (KEYX)       ; SET PLAYER TO CENTER
00001346  33FC 0110 00002186       512              MOVE.W  #SCRHEIGH/2+32, (KEYY)       ; SET PLAYER TO CENTER
0000134E  4E75                     513              RTS
00001350                           514  KEYUPDT             ; NOTHING
00001350  48E7 8000                515              MOVEM.L D0, -(A7)
00001354  3039 00002184            516              MOVE.W  (KEYX), D0
0000135A  B079 00002180            517              CMP.W   (PLAYERX), D0
00001360  6600 001A                518              BNE     .END
00001364  3039 00002186            519              MOVE.W  (KEYY), D0
0000136A  B079 00002182            520              CMP.W   (PLAYERY), D0
00001370  6600 000A                521              BNE     .END
00001374  13FC 0001 0000218C       522              MOVE.B  #1, (KEYOBTEINED)           ; THE PLAYER IS IN THE POSITION OF THE KEY
0000137C                           523  .END
0000137C  4CDF 0001                524              MOVEM.L (A7)+, D0
00001380  4E75                     525              RTS
00001382                           526  
00001382                           527  KEYPLOT             ; LIGHT BORDERED CIRCLE
00001382  0C39 0001 0000218C       528              CMP.B   #1, (KEYOBTEINED)
0000138A  6700 003C                529              BEQ     .NOKEY
0000138E  48E7 F800                530              MOVEM.L D0-D4, -(A7)
00001392  103C 0050                531              MOVE.B  #80, D0                     ; SET PEN CALL
00001396  223C 00CCE0EA            532              MOVE.L  #TILELIGH, D1               ; SET PEN COLOR
0000139C  4E4F                     533              TRAP    #15                         
0000139E                           534              
0000139E  3239 00002184            535              MOVE.W  (KEYX), D1               ; D1 = X CENTER
000013A4  3439 00002186            536              MOVE.W  (KEYY), D2               ; D1 = Y CENTER
000013AA  3601                     537              MOVE.W  D1, D3
000013AC  3802                     538              MOVE.W  D2, D4
000013AE  0441 0010                539              SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
000013B2  0442 0010                540              SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
000013B6  0644 0010                541              ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
000013BA  0643 0010                542              ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
000013BE                           543  
000013BE  303C 005B                544              MOVE.W  #91, D0
000013C2  4E4F                     545              TRAP    #15
000013C4  4CDF 001F                546              MOVEM.L (A7)+,D0-D4
000013C8                           547  .NOKEY            
000013C8  4E75                     548              RTS
000013C8  4E75                     549  -------------------- end include --------------------
000013CA                           550              INCLUDE "STAIRS.X68"            ; STAIR MANAGER 
000013CA                           551  STAIRSINIT          ; RANDOM POSTION
000013CA  33FC 0120 00002188       552              MOVE.W #SCRWIDTH/2-32, (STAIRSX)       ; SET PLAYER TO CENTER
000013D2  33FC 00D0 0000218A       553              MOVE.W #SCRHEIGH/2-32, (STAIRSY)       ; SET PLAYER TO CENTER
000013DA  4E75                     554              RTS
000013DC                           555  STAIRSUPDT          ; NOTHING
000013DC  48E7 C000                556              MOVEM.L D0-D1, -(A7)
000013E0  3039 00002188            557              MOVE.W  (STAIRSX), D0
000013E6  B079 00002180            558              CMP.W   (PLAYERX), D0
000013EC  6600 004C                559              BNE     .END
000013F0  3039 0000218A            560              MOVE.W  (STAIRSY), D0
000013F6  B079 00002182            561              CMP.W   (PLAYERY), D0
000013FC  6600 003C                562              BNE     .END
00001400                           563              ; THE PLAYER IS IN THE POSITION OF THE STAIRS
00001400  0C39 0001 0000218C       564              CMP.B   #1, (KEYOBTEINED)
00001408  6600 0016                565              BNE     .NOKEY
0000140C  4EB8 133E                566              JSR     KEYINIT
00001410  4EB8 13CA                567              JSR     STAIRSINIT
00001414  13FC 0000 0000218C       568              MOVE.B  #0, (KEYOBTEINED)
0000141C  6000 001C                569              BRA     .END
00001420                           570  .NOKEY      ; SAME POSITION NO KEY
00001420                           571  
00001420  303C 0051                572              MOVE.W  #81, D0                      ; SET FILL CALL
00001424  7200                     573              MOVE.L  #00000000, D1               ; SET FILL COLOR
00001426  4E4F                     574              TRAP    #15
00001428                           575  
00001428  43F8 11D6                576              LEA     NOKEYSTRING, A1
0000142C  323C 00DC                577              MOVE.W  #SCRWIDTH/2-100, D1
00001430  343C 003C                578              MOVE.W  #SCRHEIGH/8, D2
00001434                           579  
00001434  303C 005F                580              MOVE.W #95, D0
00001438  4E4F                     581              TRAP    #15
0000143A                           582  
0000143A                           583  .END
0000143A  4CDF 0003                584              MOVEM.L (A7)+, D0-D1
0000143E  4E75                     585              RTS
00001440  4E75                     586              RTS
00001442                           587  STAIRSPLOT          ; LIGHT FILLED CIRCLE
00001442                           588             
00001442  48E7 F800                589              MOVEM.L D0-D4, -(A7)
00001446  103C 0050                590              MOVE.B  #80, D0                     ; SET PEN CALL
0000144A  223C 00CCE0EA            591              MOVE.L  #TILELIGH, D1               ; SET PEN COLOR
00001450  4E4F                     592              TRAP    #15        
00001452                           593  
00001452  5240                     594              ADDQ.W  #1, D0                      ; SET FILL CALL
00001454  223C 00CCE0EA            595              MOVE.L  #TILELIGH, D1               ; SET FILL COLOR
0000145A  4E4F                     596              TRAP    #15                 
0000145C                           597              
0000145C  3239 00002188            598              MOVE.W  (STAIRSX), D1               ; D1 = X CENTER
00001462  3439 0000218A            599              MOVE.W  (STAIRSY), D2               ; D1 = Y CENTER
00001468  3601                     600              MOVE.W  D1, D3
0000146A  3802                     601              MOVE.W  D2, D4
0000146C  0441 0010                602              SUB.W   #TILEDIM/2, D1              ; SET TOP LEFT CORNER
00001470  0442 0010                603              SUB.W   #TILEDIM/2, D2              ; SET TOP LEFT CORNER 
00001474  0644 0010                604              ADD.W   #TILEDIM/2, D4              ; SET LOW RIGHT CORNER
00001478  0643 0010                605              ADD.W   #TILEDIM/2, D3              ; SET LOW RIGHT CORNER
0000147C                           606              
0000147C  0C39 0001 0000218C       607              CMP.B  #1, (KEYOBTEINED)
00001484  6700 000E                608              BEQ     .KEYOBTEINED
00001488  303C 0058                609              MOVE.W  #88, D0
0000148C  4E4F                     610              TRAP    #15
0000148E                           611  
0000148E  4CDF 001F                612              MOVEM.L (A7)+,D0-D4
00001492                           613  
00001492  4E75                     614              RTS
00001494                           615  .KEYOBTEINED
00001494  303C 005B                616              MOVE.W  #91, D0
00001498  4E4F                     617              TRAP    #15
0000149A                           618  
0000149A  4CDF 001F                619              MOVEM.L (A7)+,D0-D4
0000149E  4E75                     620              RTS
000014A0                           621  
000014A0                           622  
000014A0                           623  -------------------- end include --------------------
000014A0                           624  
000014A0                           625  ; --- INITIALIZE --------------------------------------------------------------
000014A0                           626  
000014A0  4EB8 1000                627  START       JSR     SYSINIT                 ; INITIALIZE SYSTEM-RELATED STUFF
000014A4                           628  
000014A4                           629              ; TO DO : ADD YOUR GAME INITIALIZATION HERE
000014A4  4EB8 11F0                630              JSR     PLAYERINIT
000014A8  4EB8 133E                631              JSR     KEYINIT
000014AC  4EB8 13CA                632              JSR     STAIRSINIT
000014B0                           633  ; --- UPDATE ------------------------------------------------------------------
000014B0                           634  
000014B0  4E40                     635  .LOOP       TRAP    #KBDTRAP                ; READ KEYBOARD
000014B2                           636  
000014B2                           637              ; TO DO : ADD YOUR GAME UPDATE HERE
000014B2                           638  
000014B2  4EB8 1202                639              JSR     PLAYERUPDT
000014B6  4EB8 1350                640              JSR     KEYUPDT
000014BA  4EB8 13DC                641              JSR     STAIRSUPDT
000014BE                           642  ; --- WAIT SYNCH --------------------------------------------------------------
000014BE                           643  
000014BE  4A39 000014E6            644  .WINT       TST.B   (SCRINTCT)              ; WAIT FOR INTERRUPT
000014C4  67F8                     645              BEQ     .WINT
000014C6  4239 000014E6            646              CLR.B   (SCRINTCT)
000014CC                           647  
000014CC                           648  ; --- PLOT --------------------------------------------------------------------
000014CC                           649  
000014CC                           650              ; TO DO : ADD YOUR GAME PLOT HERE
000014CC                           651              
000014CC  4EB8 12DE                652              JSR MAPPLOT
000014D0  4EB8 1294                653              JSR PLAYERPLOT
000014D4  4EB8 1382                654              JSR KEYPLOT
000014D8  4EB8 1442                655              JSR STAIRSPLOT
000014DC                           656  
000014DC  4E41                     657              TRAP    #SCRTRAP                ; SHOW GRAPHICS
000014DE  60D0                     658              BRA     .LOOP                   ; MAIN LOOP
000014E0  FFFF FFFF                659              SIMHALT
000014E4                           660  
000014E4                           661  ; --- VARIABLES ---------------------------------------------------------------
000014E4                           662  
000014E4                           663              INCLUDE "SYSVAR.X68"
000014E4                           664  ; =============================================================================
000014E4                           665  ; TITLE    : SYSTEM VARIABLES
000014E4                           666  ; AUTHOR   : ANTONI BURGUERA
000014E4                           667  ; COMMENTS : NOTE THAT ALL THESE VARS ARE USED TO SHARE DATA FROM SYSTEM TO
000014E4                           668  ;            USER. THUS THEY MUST NOT BE IN PROTECTED MEMORY.
000014E4                           669  ;            NOTE THAT USING DMMDATA IN SUCH WAY IS A BAD IDEA, AS USER
000014E4                           670  ;            APPLICATIONS CAN ALSO FREE OR CHANGE OWNERSHIP. NONETHELESS, FOR
000014E4                           671  ;            THE SAKE OF THIS EXAMPLE THIS IS GOOD ENOUGH.
000014E4                           672  ; HISTORY  : XX-XXX-201X - CREATION
000014E4                           673  ;            11-OCT-2020 - MINOR CHANGES
000014E4                           674  ; =============================================================================
000014E4                           675  
000014E4                           676  ; --- KEYBOARD RELATED VARIABLES ----------------------------------------------
000014E4                           677  
000014E4                           678  KBDVAL      DS.B    1                       ; KEY PRESSED=1
000014E5                           679  KBDEDGE     DS.B    1                       ; KEY CHANGED=1
000014E6                           680  
000014E6                           681              DS.W    0
000014E6                           682  
000014E6                           683  ; --- SCREEN RELATED VARIABLES ------------------------------------------------
000014E6                           684  
000014E6                           685  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER/FLAG
000014E7                           686  SCRCYCCT    DS.B    1                       ; CYCLE COUNTER
000014E8                           687              DS.W    0
000014E8                           688  
000014E8                           689  ; --- DYNAMIC MEMORY VARIABLES ------------------------------------------------
000014E8                           690  
00001500                           691              ORG     (*+DMMBSIZE-1)&-DMMBSIZE ; ALIGN TO DMMBSIZE
00001500                           692  DMMDATA     DS.B    DMMBSIZE*DMMBNUM        ; DYNAMIC MEMORY ALLOCATION SPACE
00002180                           693              DS.W    0                       ; JUST IN CASE (SIZE IS POW OF TWO)
00002180                           694  -------------------- end include --------------------
00002180                           695              INCLUDE "VAR.X68"
00002180                           696  ; =============================================================================
00002180                           697  ; TITLE    : GAME VARIABLES
00002180                           698  ; AUTHOR   :
00002180                           699  ; HISTORY  :
00002180                           700  ; =============================================================================
00002180                           701  
00002180                           702  ; PLAYER
00002180                           703  PLAYERX     DS.W    1   ; PLAYER X COORDINATE
00002182                           704  PLAYERY     DS.W    1   ; PLAYER Y COORDINATE
00002184                           705  
00002184                           706  KEYX        DS.W    1   ; KEY X COORDINATE
00002186                           707  KEYY        DS.W    1   ; KEY Y COORDINATE
00002188                           708  
00002188                           709  STAIRSX     DS.W    1   ; STARIS X COORDINATE
0000218A                           710  STAIRSY     DS.W    1   ; STAIRS X COORDINATE
0000218C                           711  
0000218C= 00                       712  KEYOBTEINED DC.B    0   ; "BOOLEAN" VALUE, SELF EXPLANATORY 
0000218C= 00                       713  -------------------- end include --------------------
0000218D                           714              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CUBCOLP             CCE0EA
CUBCOS              2D
DMMALLOC            11A6
DMMALLOC:END        11BE
DMMBNUM             32
DMMBSIZE            40
DMMDATA             1500
DMMFCOM             1180
DMMFFND             118E
DMMFIRST            1136
DMMFLOOP            1174
DMMFRCOM            1148
DMMFREE             11C0
DMMFRFND            1156
DMMFRLOP            113C
DMMFRSTO            116E
DMMINIT             1114
DMMINIT:LOOP        1122
DMMNEXT             1158
DMMNEXTO            1190
DMMSYSID            0
KBDBITDN            3
KBDBITF1            4
KBDBITF2            5
KBDBITF3            6
KBDBITLF            0
KBDBITPS            7
KBDBITRT            2
KBDBITUP            1
KBDCHRDN            28
KBDCHRLF            25
KBDCHRMK            4D
KBDCHRPK            50
KBDCHRRT            27
KBDCHRSH            10
KBDCHRSP            20
KBDCHRUP            26
KBDDOWN             28
KBDEDGE             14E5
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             10B4
KBDLEFT             25
KBDMSKDN            8
KBDMSKF1            10
KBDMSKF2            20
KBDMSKF3            40
KBDMSKLF            1
KBDMSKPS            80
KBDMSKRT            4
KBDMSKUP            2
KBDPAUSE            50
KBDREAD             10CA
KBDREAD:LOOP        110A
KBDREAD:STORE       1106
KBDRIGHT            27
KBDTRAP             0
KBDUP               26
KBDVAL              14E4
KEYINIT             133E
KEYOBTEINED         218C
KEYPLOT             1382
KEYPLOT:NOKEY       13C8
KEYUPDT             1350
KEYUPDT:END         137C
KEYX                2184
KEYY                2186
MAPINIT             12DA
MAPPLOT             12DE
MAPUPDT             12DC
NOKEYSTRING         11D6
PLAYERINIT          11F0
PLAYERPLOT          1294
PLAYERUPDT          1202
PLAYERUPDT:MOVED    127C
PLAYERUPDT:MOVEL    1234
PLAYERUPDT:MOVER    124C
PLAYERUPDT:MOVEU    1264
PLAYERUPDT:RMVED    128A
PLAYERUPDT:RMVEL    1242
PLAYERUPDT:RMVER    125A
PLAYERUPDT:RMVEU    1272
PLAYERX             2180
PLAYERY             2182
SCRCYCCT            14E7
SCRHEIGH            1E0
SCRINIT             101C
SCRINTCT            14E6
SCRIRQ              1
SCRISR              108C
SCRTIM              50
SCRTRAP             1
SCRUPD              109A
SCRWIDTH            280
STAIRSINIT          13CA
STAIRSPLOT          1442
STAIRSPLOT:KEYOBTEINED  1494
STAIRSUPDT          13DC
STAIRSUPDT:END      143A
STAIRSUPDT:NOKEY    1420
STAIRSX             2188
STAIRSY             218A
START               14A0
START:LOOP          14B0
START:WINT          14BE
SYSINIT             1000
TILEDARK            745B6D
TILEDETA            A38099
TILEDIM             20
TILELIGH            CCE0EA
