0000160C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/26/2020 2:57:32 PM

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : PSEUDO-RANDOM NUMBER GENERATOR
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; COMMENTS : VERY LAZY AND STUPID "ALGORITHM" IMPLEMENTED.
00000000                             5  ; HISTORY  : XX-XXX-201X - CREATION
00000000                             6  ;            11-OCT-2020 - MINOR CHANGES
00000000                             7  ; =============================================================================
00000000                             8  
00000000                             9  ; -----------------------------------------------------------------------------
00000000                            10  RNDINIT
00000000                            11  ; INITIALIZES RANDOM NUMBER GENERATOR
00000000                            12  ; INPUT    - NONE
00000000                            13  ; OUTPUT   - NONE
00000000                            14  ; MODIFIES - NONE
00000000                            15  ; -----------------------------------------------------------------------------
Line 16 ERROR: Undefined symbol
00000000  4279 004DBD16             16              CLR     (RNGXINDEX)
Line 17 ERROR: Undefined symbol
00000006  4279 004DBD16             17              CLR     (RNGYINDEX)
0000000C                            18  
0000000C  4E75                      19              RTS
0000000E                            20  ; -----------------------------------------------------------------------------
0000000E                            21  RNGX
0000000E                            22  ; PROVIDES A PSEUDO-RANDOM BYTE
0000000E                            23  ; INPUT    - NONE
0000000E                            24  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
0000000E                            25  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000000E                            26  ; -----------------------------------------------------------------------------
0000000E  2F08                      27              MOVE.L  A0,-(A7)
00000010                            28  
Line 29 ERROR: Undefined symbol
00000010  41F9 004DBD16             29              LEA     XVALUES, A0
00000016  4280                      30              CLR.L   D0
00000018                            31              
Line 32 ERROR: Undefined symbol
00000018  1039 004DBD16             32              MOVE.B  (RNGXINDEX), D0
0000001E  E348                      33              LSL.W   #1, D0     
00000020  D0C0                      34              ADD.W   D0, A0
00000022  3010                      35              MOVE.W  (A0), D0
Line 36 ERROR: Undefined symbol
00000024  5239 005455B8             36              ADDQ.B  #1, (RNGXINDEX)
Line 37 ERROR: Undefined symbol
0000002A  0C79 CF00 005455B8        37              CMP     #$3CF00, (RNGXINDEX)
00000032  6600 0008                 38              BNE     .NOVERFLOW     
Line 39 ERROR: Undefined symbol
00000036  4279 004DBD16             39              CLR     (RNGXINDEX)
0000003C                            40  .NOVERFLOW            
0000003C  205F                      41              MOVE.L  (A7)+, A0
0000003E  4E75                      42              RTS
00000040                            43  
00000040                            44  RNGY
00000040                            45  ; PROVIDES A PSEUDO-RANDOM BYTE
00000040                            46  ; INPUT    - NONE
00000040                            47  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
00000040                            48  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00000040                            49  ; -----------------------------------------------------------------------------
00000040  2F08                      50              MOVE.L  A0,-(A7)
00000042                            51  
Line 52 ERROR: Undefined symbol
00000042  41F9 004DBD16             52              LEA     YVALUES, A0
00000048  4280                      53              CLR.L   D0
0000004A                            54              
Line 55 ERROR: Undefined symbol
0000004A  1039 004DBD16             55              MOVE.B  (RNGYINDEX), D0
00000050  E348                      56              LSL.W   #1, D0  
00000052  D0C0                      57              ADD.W   D0, A0
00000054  3010                      58              MOVE.W  (A0), D0
Line 59 ERROR: Undefined symbol
00000056  5239 005455B8             59              ADDQ.B  #1, (RNGYINDEX)
Line 60 ERROR: Undefined symbol
0000005C  0C79 3C00 005455B8        60              CMP     #$3C00, (RNGYINDEX)
00000064  6600 0008                 61              BNE     .NOVERFLOW
Line 62 ERROR: Undefined symbol
00000068  4279 004DBD16             62              CLR     (RNGYINDEX)
0000006E                            63  .NOVERFLOW
0000006E  205F                      64              MOVE.L  (A7)+, A0
00000070  4E75                      65              RTS
00000072                            66  
00000072                            67  ; UPDATE RANDOM VALUES TO HAVE ONLY CENTER VALUES OF THE "GRID"
Line 68 WARNING: END directive missing, starting address not set

12 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
RNDINIT             0
RNGX                E
RNGX:NOVERFLOW      3C
RNGY                40
RNGY:NOVERFLOW      6E
