; =============================================================================
; TITLE    : GAME VARIABLES
; AUTHOR   :
; HISTORY  :
; =============================================================================


PLAYERL     DS.W    1   ; PLAYER LIVES

PLAYERX     DS.W    1   ; PLAYER X COORDINATE
PLAYERY     DS.W    1   ; PLAYER Y COORDINATE

KEYX        DS.W    1   ; KEY X COORDINATE
KEYY        DS.W    1   ; KEY Y COORDINATE

STAIRSX     DS.W    1   ; STAIRS X COORDINATE
STAIRSY     DS.W    1   ; STAIRS Y COORDINATE

ENEMYX      DS.W    1   ; ENEMY X COORDINATE
ENEMYY      DS.W    1   ; ENEMY Y COORDINATE 

ENEMYXV     DS.W    ENEMYMAXCNT ; ENEMY X COORDINATE VECTOR
ENEMYYV     DS.W    ENEMYMAXCNT ; ENEMY Y COORDINATE VECTOR


KEYOBTEINED DC.W    0   ; "BOOLEAN" VALUE, SELF EXPLANATORY 

SOULFRACTUR DC.W    0   ; "BOOLEAN" VALUE TO TAKE CARE OF SOME GRAPHIC IMPLEMENTATION

; NOKEYTIMER  DS.W    1

RNGXINDEX   DS.W    1   ; INDEX FOR THE X COORDINATE ON THE PSEUDO RANDOM GENERATOR
RNGYINDEX   DS.W    1   ; INDEX FOR THE Y COORDINATE ON THE PSEUDO RANDOM GENERATOR

LEVEL       DC.W    0   ; LEVEL COUNTER






